{
	"utils": {
                "tz_auto": "Auto-renew when it expires",
		"money": "",
		"moneyMark": "PHP",
		"cankao_info": "(fixed rate)",
		"yuji_sy": "expected profit",
		"sj_tips": "Live data Currency：PHP",
		"confirm": "Confirm",
		"cancel": "Cancel",
		"submit": "Submit",
		"dailyIncome": "Interest rate",
		"cycle": "Time left",
		"day": " days",
		"startingAmount": "Initial amount",
		"scale": "Scale",
		"invest": "Invest",
		"investOver": "Sold out",
		"income": "Income",
		"investmentAmount": "Investment amount",
		"complete":"Complete",
		"delete":"Delete",
		"year":"Year",
		"month":"Month",
		"BusinessNotice":"Business Notice"
	},
	"home": {
		"index": "Home",
		"item": "Wealth",
		"invest": "Invest",
		"activity": "Service",
		"my": "Account"
	},
	"index": {
		"search": "Search",
		"sign": "Sign",
		"invite": "My team",
		"recharge": "Recharge",
		"withdraw": "Withdraw",
		"risk": "Risk",
		"secret": "Privacy policy",
		"agreement": "Agreement",
		"agreementu": "Company Profile",
		"aboutUs": "AboutUs",
		"dailyRevenue": "Daily revenue",
		"more": "More",
		"novice_tip": "Simple and convenient",
		"hot_tip": "Considerable revenue"
	},
	"item": {
		"all": "All",
		"tab1": "Beginners",
		"tab2": "Popular",
		"tab3": "Steady",
		"tab4": "Featured",
		"tab5": "Global",
		"inputAmount": "Masukkan jumlah investasi",
		"noData": "No data"
	},
	"user": {
		"welcome": "Hello, dear ",
		"totalBalance": "Recharge amount",
		"uncollectedPrincipal": "Principal",
		"uncollectedInterest": "Interest",
		"cumulativeIncome": "Income",
		"myInvestment": "My investment",
		"transactionDetails": "Transaction details",
		"onlineService": "Online Service",
		"availableBalance": "Withdraw balance",
		"recharge": "Recharge",
		"withdraw": "Withdraw",
		"myWallet": "Funding details",
		"rechargeRecord": "Recharge Record",
		"withdrawalRecord": "Withdrawal Record",
		"inviteFriends": "Invite Friends",
		"setting": "Account Settings"
	},
	"search": {
		"history": "Search history",
		"historyEmpty": "No search history",
		"notFound": "Search record not found"
	},
	"safe": {
		"setting": "Setting",
		"verified": "Not Verified",
		"verifiedIdentity": "Verified",
		"toVerify": "To Verify",
		"paymentOptions": "Withdrawal account management",
		"language": "Language",
		"signInPassword": "Login Password",
		"paymentPassword": "Payment Password",
		"signOut": "Sign Out"
	},
	"orders": {
		"record": "Investment record",
		"noOrders": "No investment record",
		"finish": "Done",
		"unfinish": "Ongoing"
	},
	"login": {
                "login_tip": "Marriott",
		"login": "Login",
		"signIn": "Log In",
		"signUp": "Sign Up",
		"phoneNumber": "Phone or account",
		"password": "Password",
		"remember": "Remember",
		"forget": "Forget Password?",
		"signInBtn": "Log In",
		"phoneEmpty": "Your Email is empty",
		"passwordEmpty": "Your password is empty",
		"phoneError": "Email error",
		"signInSuccess": "success"
	},
	"register": {
		"register": "Register",
		"signIn": "Log In",
		"signUp": "Sign Up",
		"phoneNumber": "Phone",
		"account": "Account",

		"yzm": "Verification Code",
		"yzm_err": "Incorrect verification code",

		"passwordError":"Different passwords for two entries",
		"password": "Password",
		"code": "Code",
		"sendCode": "Send Code",
		"sendSuccess": "Send Successed",
		"referralCode": "Register Code",
		"signUpBtn": "Sign Up",
		"phoneEmpty": "Your Email is empty",
		"accountEmpty": "Your account is empty",
		"passwordEmpty": "Your password is empty",
		"codeEmpty": "Your register code is empty",
		"signUpSuccess": "Success"
	},
	"forgetpwe": {
		"reset": "Reset Password",
		"phoneNumber": "Phone",
		"code": "Code",
		"send": "Send",
		"newPassword": "New Password",
		"submit": "Submit",
		"phoneNumberEmpty": "Your Phone is empty",
		"sendSuccess": "Send successed",
		"newPasswordEmpty": "Your new password is empty",
		"codeEmpty": "Your code is empty",
		"success": "Successed"
	},
	"sign": {
		"sign_day_num": "You have signed in for ",
		"days": " days",
		"one": "Mo",
		"two": "Tu",
		"three": "We",
		"four": "Th",
		"five": "Fr",
		"six": "Sa",
		"seven": "Su",
		"rewardToday": "Check in reward today",
		"cash": "Cash",
		"addToBalance": "Direct release to account balance",
		"cumulative": "Cumulative sign in reward",
		"note2": "Note: bonus envelopes are directly distributed to the account balance. Please pay attention to check!",
		"get": "Get",
		"signIn": "Sign in",
		"success": "Succeeded",
		"sign": "Receive",
		"signed": "Received",
		"signing": "Receiving",
		"signDays": "Check in days"
	},
	"share": {
		"introduction": "Reward introduction",
		"tip1": "First-level member recharge, reward ",
		"tip11": "",
		"tip2": "Second-level member recharge, reward ",
		"tip22": "",
		"tip3": "Third-level member recharge, reward ",
		"tip33": "",
		"commission": "Total Rewards",
		"team": "Team",
		"recharge": "Recharge",
		"people": "people",
		"shareLink": "Invitation link",
		"level1": "Level 1",
		"level2": "Level 2",
		"level3": "Level 3",
		"saveImg": "Download"
	},
	"notice": {
		"message": "Message",
		"unRead": " unread",
		"detail": "detail"
	},
	"invest": {
		"recharge": "Account recharge",
		"availableBalance": "Available balance",
		"rechargeAmount": "Recharge amount",
		"paymentMethod": "Payment method",
		"next": "Next step",
		"paymentMethodEmpty": "Please select payment method",
		"rechargeAmountLow": "Recharge amount cannot be empty or less than ",
		"rechargeAmountLow1": "",
		"overtop": "Recharge frequency is too high",
		"success": "Recharge succeeded",
		"failed": "Recharge failed"
	},
	"invest_qrcode": {
		"recharge": "Account recharge",
		"address": "Address:",
		"amount": "Amount:",
		"explain": "Explain:",
		"walletAddress": "Wallet Address",
		"copyWalletAddress": "Copy Address",
		"submittedSuccessfully": "Recharge application submitted successfully",
		"copySucceeded": "Copy succeeded",
		"scanQRcode": "Scan QR code and transfer into recharge amount"
	},
	"invest_bank": {
		"copy": "Copy",
		"name": "Name:",
		"account": "Account:",
		"bank": "Bank:"
	},
	"cash": {
                "bank": "Bank card",
		"withdraw": "Withdrawal",
		"wallet": "Wallet",
		"chooseWallet": "Please select Wallet",
		"amount": "Withdrawal amount",
		"withdrawableAmount": "Withdrawable amount ",
		"addWallet": "Add a new withdrawal Wallet",
		"arrivalTime": "The withdrawal will be automatically reviewed and processed by the system. The estimated arrival time is within 30 minutes. Please wait patiently!!",
		"inReview": "Under review",
		"withdrawalAccountEmpty": "Please select withdrawal Wallet",
		"withdrawalAmountEmpty": "Withdrawal amount cannot be blank",
		"withdrawalAmountNotAllow": "Withdrawal amount cannot be negative",
		"withdrawalAmountHigh": "Withdrawal amount cannot be greater than balance",
		"withdrawalPasswordEmpty": "Withdrawal password cannot be blank",
		"success": "Withdrawal application succeeded",
		"charge": "Handling fee ",
		"setPwdFirst": "Please set wallet password first",
		"setNow": "Set up now",
		"tips": "Please enter the payment password"
	},
	"account": {
		"manage": "Wallet management",

		"zjz": "Please upload payment voucher",
		"zjzid": "ID number",
		"realname": "Real name",
		"idcard_img": "Upload ID photo",
		"buynum":"Number of subscribe",

		"kefu":"Recharge service",


		"withdrawalAccounts": " bound withdrawal Wallet",
		"add": "Add Withdrawal Account",
		"addAccount": "Add Withdrawal Account",
		"bank": "Wallet type",
		"address": "Wallet address",
		"addressTit": "Please enter wallet address",
		"submit": "Submit",
		"success": "Added successfully",
		"addressEmpty": "Please enter wallet address",
		"qrcodeEmpty": "Please upload wallet QR code",
		"within2megabytes": "Please upload pictures within 2m",
		"supportPicture": "Only JPG and PNG images can be uploaded",
		"uploadSuccess": "Upload succeeded",
		"uploadFail": "Upload failed",
		"qrcodetips": "Wallet QR code"
	},
	"accountUsdt": {
		"bankname": "Bank Name：",
		"banknameEmpty": "Please enter bank name or Gcash",

		"alipayAccount": "Alipay account:",
		"alipayAccountEmpty": "Please enter your Alipay account",
		"alipayQrcode": "Alipay receipt code",
		"wechatAccount": "We chat number :",
		"wechatAccountEmpty": "Please enter WeChat ID",
		"wechatQrcode": "WeChat payment code",
		"name": "Name:",
		"nameEmpty": "Please enter cardholder name",
		"account": "Card number:",
		"accountEmpty": "Please enter the card number or Gcash",
		"area": "Branch:",
		"areaEmpty": "Please enter branch"
	},
	"moneybag": {
		"myWallet": "My wallet",
		"rechargeRecord": "Recharge record",
		"withdrawRecord": "Withdrawal record",
		"accountBalance": "Total balance",
		"recharge": "Recharge",
		"withdraw": "Withdraw"
	},
	"authEmail": {
		"authentication": "Real-name authentication",


		"tip": "To ensure account security, please complete real-name authentication",
		"code": "Code",
		"sendcode": "Send Code",
		"sendsuccess": "Send succeeded",
		"submit": "Confirm",
		"codeEmpty": "Your Code is empty",
		"success": "Validation succeeded"
	},
	"setpwd": {
		"modifyLoginPassword": "Login password",
		"setNewLoginPassword": "Modify login password",
		"usemobilenumber": "Use Email",
		"useoriginalpassword": "Use original password",
		"boundmobilenumber": "Bound Email：",
		"SMSverificationcode": "Email verification code",
		"sendcode": "Send code",
		"originalloginpassword": "Original login password",
		"newpassword": "New login password",
		"confirmnewpassword": "Confirm new password",
		"modify": "Modify",
		"sendsuccessfully": "Send successed",
		"originalpasswordcannotbeempty": "Original password cannot be empty",
		"newpasswordcannotbeempty": "New login password cannot be empty",
		"inconsistent": "The confirmation password and the new password are inconsistent",
		"modifiedsuccessfully": "Modified successfully"
	},
	"setpaypwd": {
		"useloginpassword": "Use login password",
		"modifyPaymentPassword": "Payment password",
		"setNewPaymentPassword": "Modify payment password",
		"loginpassword": "old password",
		"loginpasswordcannotbeempty": "Login password cannot be empty",
		"newpassword": "6-digit pure number",
		"newpasswordcannotbeempty": "New payment password cannot be empty",
		"inconsistent": "The confirmation password is inconsistent with the new payment password",
		"pureNumber": "Please enter a pure number"
	},
	"lang":{
		"curtext":"English"
	}
}
