{
	"utils": {
                "tz_auto": "有効期限の自動更新",
		"money": "",
		"moneyMark": "PHP",
		"cankao_info": "固定（サイクルレート）",
		"yuji_sy": "推定総収入",
		"sj_tips": "リアルタイムデータ通貨：USD",
		"confirm": "確認",
		"cancel": "キャンセル",
		"submit": "参加する",
		"dailyIncome": "総金利",
		"cycle": "残り時間",
		"day": "日",
		"startingAmount": "最小投資額",
		"scale": "プロジェクトサイズ",
		"invest": "投資",
		"investOver": "完売",
		"income": "所得",
		"investmentAmount": "投資額",
		"complete":"完成",
		"delete":"削除＃サクジョ＃",
		"year":"年",
		"month":"月"
	},
	"home": {
		"index": "先頭ページ",
		"item": "富",
		"invest": "私の投資",
		"activity": "サーブ",
		"my": "私の"
	},
	"index": {
		"search": "検索",
		"sign": "ログイン",
		"invite": "私のチーム",
		"recharge": "再充電",
		"withdraw": "撤退",
		"risk": "リスク管理",
		"secret": "プライバシー",
		"agreement": "ユーザー規約",
		"agreementu": "会社概要",
		"aboutUs": "App",
		"dailyRevenue": "毎日の収入",
		"more": "もっと",
		"novice_tip": "簡単で便利",
		"hot_tip": "かなりの収入"
	},
	"item": {
		"all": "全て",
		"tab1": "初心者におすすめ",
		"tab2": "ホット投資",
		"tab3": "堅調な投資",
		"tab4": "プレミアムピック",
		"tab5": "グローバルリード",
		"inputAmount": "投資額を入力してください",
		"noData": "データなし"
	},
	"user": {
		"welcome": "こんにちは、親愛なる",
		"totalBalance": "総資産",
		"uncollectedPrincipal": "受け取る元本",
		"uncollectedInterest": "受け取る利息",
		"cumulativeIncome": "累積所得",
		"myInvestment": "私の投資",
		"transactionDetails": "取引の詳細",
		"onlineService": "顧客サービス",
		"availableBalance": "利用可能残高",
		"recharge": "再充電",
		"withdraw": "撤退",
		"myWallet": "ファンドの詳細",
		"rechargeRecord": "充電記録",
		"withdrawalRecord": "撤退記録",
		"inviteFriends": "友達を招待",
		"setting": "アカウント設定"
	},
	"search": {
		"history": "検索履歴",
		"historyEmpty": "検索履歴なし",
		"notFound": "見つかりません"
	},
	"safe": {
		"setting": "アカウント管理",
		"verified": "メール認証",
		"verifiedIdentity": "検証済み",
		"toVerify": "認証",
		"paymentOptions": "引き出し口座管理",
		"language": "言語の設定",
		"signInPassword": "ログインパスワードの変更",
		"paymentPassword": "お支払いパスワードの変更",
		"signOut": "ログアウト"
	},
	"orders": {
		"record": "投資記録",
		"noOrders": "投資記録はまだありません",
		"finish": "完了",
		"unfinish": "進行中"
	},
	"login": {
                "login_tip": "B2B",
		"login": "アカウントログイン",
		"signIn": "ログイン",
		"signUp": "登録する",
		"phoneNumber": "メールアドレスを入力してください",
		"password": "パスワードを入力してください",
		"remember": "パスワードを覚える",
		"forget": "パスワードを忘れる",
		"signInBtn": "すぐにログインする",
		"phoneEmpty": "メールアドレスを入力してください",
		"passwordEmpty": "パスワードを入力してください",
		"phoneError": "メールアドレスの形式が正しくありません",
		"signInSuccess": "ログイン成功"
	},
	"register": {
		"register": "アカウントを登録",
		"signIn": "ログイン",
		"signUp": "登録する",
		"phoneNumber": "メールアドレスを入力してください",
		"account": "アカウント",

		"yzm": "Verification Code",
		"yzm_err": "Incorrect verification code",

		"passwordError":"2つのパスワード入力の不一致",
		"password": "パスワードを入力してください",
		"code": "確認コードを入力してください",
		"sendCode": "送信",
		"sendSuccess": "正常に送信されました",
		"referralCode": "紹介者のメールボックス（オプション）",
		"signUpBtn": "今すぐサインアップ",
		"phoneEmpty": "メールアドレスを入力してください",
		"passwordEmpty": "パスワードを入力してください",
		"codeEmpty": "確認コードを入力してください",
		"signUpSuccess": "正常に登録されました。ログインしてください"
	},
	"forgetpwe": {
		"reset": "パスワードのリセット",
		"phoneNumber": "メールアドレスを入力してください",
		"code": "認証コードを入力してください",
		"send": "認証コードの取得",
		"newPassword": "新しいログインパスワードを入力してください",
		"submit": "今すぐ変更",
		"phoneNumberEmpty": "メールアドレスを入力してください",
		"sendSuccess": "送信成功",
		"newPasswordEmpty": "新しいログインパスワードを入力してください",
		"codeEmpty": "認証コードを入力してください",
		"success": "修正に成功しました"
	},
	"sign": {
		"sign_day_num": "チェックイン",
		"days": "日目が蓄積されました",
		"one": "日",
		"two": "月",
		"three": "火",
		"four": "水",
		"five": "木",
		"six": "金",
		"seven": "土",
		"rewardToday": "今日のチェックインリワード",
		"cash": "現金",
		"addToBalance": "口座残高に直接",
		"cumulative": "累積されたサインイン報酬",
		"note2": "備考：リワードの赤い封筒は口座残高に直接配布されますので、ご注意ください！",
		"get": "得る",
		"signIn": "今すぐサインイン",
		"success": "サインインに成功",
		"sign": "受け取る",
		"signed": "受け取った",
		"signing": "元に戻す",
		"signDays": "到着日数"
	},
	"share": {
		"introduction": "ご褒美紹介",
		"tip1":"Tier 1会員収入、",
		"tip11":"の報酬",
		"tip2":"Tier 2会員収入、",
		"tip22":"の報酬",
		"tip3":"Tier 3会員収入、",
		"tip33":"の報酬",
		"commission": "総報酬",
		"team": "チーム",
		"recharge": "投資する",
		"people": "人",
		"shareLink": "招待リンク",
		"level1": "レベル1",
		"level2": "レベル2",
		"level3": "レベル3",
		"saveImg": "ダウンロード"
	},
	"notice": {
		"message": "メッセージセンター",
		"unRead": "つの未読メッセージ",
		"detail": "メッセージの詳細"
	},
	"invest": {
		"recharge": "アカウントの再充電",
		"availableBalance": "利用可能残高",
		"rechargeAmount": "充電量を入力してください",
		"paymentMethod": "お支払い方法を選択してください",
		"next": "次のステップ",
		"paymentMethodEmpty": "お支払い方法を選択してください",
		"rechargeAmountLow": "再充電量は空または",
		"rechargeAmountLow1": "未満にすることはできません",
		"overtop": "充電頻度が高すぎる",
		"success": "充值成功",
		"failed": "再充電に失敗しました"
	},
	"invest_qrcode": {
		"recharge": "アカウントの再充電",
		"address": "アドレス：",
		"amount": "金額：",
		"explain": "再充電の手順：",
		"walletAddress": "ウォレットアドレス",
		"copyWalletAddress": "ウォレットアドレスをコピーする",
		"submittedSuccessfully": "再充電アプリケーションが正常に送信されました",
		"copySucceeded": "正常にコピー",
		"scanQRcode": "QRコードをスキャンして、リチャージ量を転送します"
	},
	"invest_bank": {
		"copy": "コピー",
		"name": "ユーザー名:",
		"account": "カード番号:",
		"bank": "バンク:"
	},
	"cash": {
                "bank": "バンクカード",
		"withdraw": "アカウントの引き出し",
		"wallet": "財布",
		"chooseWallet": "財布をお選びください",
		"amount": "引き出し額",
		"withdrawableAmount": "引き出し可能な金額",
		"addWallet": "新しいウォレットを追加する",
		"arrivalTime": "引き出しはシステムによって自動的に確認および処理されます。到着予定時刻は30分以内ですので、しばらくお待ちください。 ！",
		"inReview": "審査中の撤回申請",
		"withdrawalAccountEmpty": "引き出しウォレットを選択してください",
		"withdrawalAmountEmpty": "引き出し額を空にすることはできません",
		"withdrawalAmountNotAllow": "引き出し額をマイナスにすることはできません",
		"withdrawalAmountHigh": "引き出し額は残高を超えることはできません",
		"withdrawalPasswordEmpty": "引き出しパスワードを空にすることはできません",
		"success": "撤回申請成功",
		"charge":"手数料",
		"setPwdFirst":"最初にウォレットのパスワードを設定してください",
		"setNow":"今すぐ設定",
		"tips":"支払いパスワードを入力してください"
	},
	"account": {
		"manage": "アカウント管理",
		"zjz": "支払い伝票をアップロードしてください",
		"realname": "本名",
		"zjzid": "ID番号",
		"idcard_img": "証明写真のアップロード",
		"buynum":"購読者数",


		"withdrawalAccounts": "つのバインドされた財布",
		"add": "引き出し口座を追加する",
		"addAccount": "引き出し口座を追加する",
		"bank": "タイプ",
		"address": "アドレス",
		"addressTit": "ウォレットアドレス",
		"submit": "保存する",
		"success": "正常に追加されました",
		"addressEmpty": "ウォレットアドレスを入力してください",
		"qrcodeEmpty": "ウォレットのQRコードをアップロードしてください",
		"within2megabytes": "2M以内に写真をアップロードしてください",
		"supportPicture": "jpg、png画像のアップロードのみをサポート",
		"uploadSuccess": "正常にアップロードされました",
		"uploadFail": "アップロードに失敗しました",
		"qrcodetips": "ウォレットのQRコード"
	},
	"accountUsdt": {
		"alipayAccount": "Alipayアカウント：",
		"alipayAccountEmpty": "Alipayアカウントを入力してください",
		"alipayQrcode": "Alipayレシートコード",
		"wechatAccount": "WeChatID",
		"wechatAccountEmpty": "WeChatIDを入力してください",
		"wechatQrcode": "WeChatペイメントコード",
		"name": "名前：",
		"nameEmpty": "カード会員名を入力してください",
		"account": "カード番号：",
		"accountEmpty": "カード番号を入力してください",
		"area": "ブランチ：",
		"areaEmpty": "支店にご入場ください"
	},
	"moneybag": {
		"myWallet": "私の財布",
		"rechargeRecord": "充電記録",
		"withdrawRecord": "引き出し記録",
		"accountBalance": "総合収支",
		"recharge": "再充電",
		"withdraw": "撤退"
	},
	"authEmail": {
		"authentication": "Eメールによる確認",
		"tip": "アカウントのセキュリティとポイントの通常の配信を確実にするために、電子メールの確認を完了してください",
		"code": "確認コード",
		"sendcode": "送信",
		"sendsuccess": "送信に成功",
		"submit": "完全な検証",
		"codeEmpty": "確認コードを入力する必要があります",
		"success": "正常に検証されました"
	},
	"setpwd": {
		"modifyLoginPassword": "パスワードのリセット",
		"setNewLoginPassword": "新しいログインパスワードを設定する",
		"usemobilenumber": "バウンドメール検証を使用する",
		"useoriginalpassword": "元のパスワードを使用して確認する",
		"boundmobilenumber": "Eメール：",
		"SMSverificationcode": "検証コード",
		"sendcode": "送信",
		"originalloginpassword": "元のログインパスワードを入力してください",
		"newpassword": "新しいパスワードを入力してください",
		"confirmnewpassword": "新しいパスワードを確認してください",
		"modify": "変更を確認する",
		"sendsuccessfully": "正常に送信されました",
		"originalpasswordcannotbeempty": "元のログインパスワードを空にすることはできません",
		"newpasswordcannotbeempty": "新しいログインパスワードを空にすることはできません",
		"inconsistent": "確認パスワードが新しいログインパスワードと一致していません",
		"modifiedsuccessfully": "正常に変更されました"
	},
	"setpaypwd": {
		"useloginpassword": "ログインパスワード認証を使用する",
		"modifyPaymentPassword": "パスワードのリセット",
		"setNewPaymentPassword": "新しい支払いパスワードを設定する",
		"loginpassword": "パスワードを入力してください",
		"loginpasswordcannotbeempty": "ログインパスワードを空にすることはできません",
		"newpassword": "6桁入力してください",
		"newpasswordcannotbeempty": "新しい支払いパスワードを空にすることはできません",
		"inconsistent": "確認パスワードが新しい支払いパスワードと一致していません",
		"pureNumber": "純粋な番号を入力してください"
	},
	"lang":{
		"curtext":"日本語"
	}
}
