{
	"utils": {
                "tz_auto": "Renovação automática na expiração",
		"money":"money",
		"moneyMark": "",
		"cankao_info": "(interesse do ciclo)",
		"yuji_sy": "Ganhos esperados",
		"sj_tips": "Preço Internacional: PHP",
		"confirm": "confirme",
		"cancel": "Cancelar",
		"submit": "enviar",
		"dailyIncome": "taxa de juro",
		"cycle": "남은 시간",
		"day": "dia",
		"startingAmount": "Depósito mínimo",
		"scale": "Valor do item",
		"invest": "Deposite agora",
		"investOver": "Fim do projeto",
		"income": "renda",
		"investmentAmount": "Valor do depósito",
		"complete":"Trabalho feito",
		"delete":"excluir",
		"year":"ano",
		"month":"mês."
	},
	"home": {
		"index": "Hello",
		"item": "projeto",
		"invest": "contrato",
		"activity": "Servir",
		"my": "Minha"
	},
	"index": {
		"search": "procurar",
		"sign": "check-in",
		"invite": "meu time",
		"recharge": "recarrega",
		"withdraw": "Retirar dinheiro",
		"risk": "introduzir",
		"secret": "privacidade",
		"agreement": "protocolo",
		"agreementu": "Perfil da Empresa",
		"aboutUs": "App",
		"dailyRevenue": "renda",
		"more": "Verificar",
		"novice_tip": "mineração estável",
		"hot_tip": "Projeto Ethernet"
	},
	"item": {
		"all": "tudo",
		"tab1": "Projeto USDT",
		"tab2": "Projeto ETH",
		"tab3": "Projeto BTC",
		"tab4": "Projeto BNB",
		"tab5": "Projeto HT",
		"inputAmount": "Insira o valor do depósito",
		"noData":"Sem dados"
	},
	"user": {
		"welcome": "Olá",
		"totalBalance": "Total de ativos",
		"uncollectedPrincipal": "depósito restante",
		"uncollectedInterest": "lucro residual",
		"cumulativeIncome": "lucro total",
		"myInvestment": "meu investimento",
		"transactionDetails": "Detalhes da transação",
		"onlineService": "serviço on-line",
		"availableBalance": "Saldo disponível",
		"recharge": "recarrega",
		"withdraw": "Retirar dinheiro",
		"myWallet": "Dados do fundo",
		"rechargeRecord": "Registro de recarga",
		"withdrawalRecord": "Registros de saque",
		"inviteFriends": "convide amigos",
		"setting": "Configuração da conta"
	},
	"search": {
		"history": "Pesquisa de histórico",
		"historyEmpty": "sem histórico de pesquisa",
		"notFound": "Histórico de pesquisa não encontrado"
	},
	"safe": {
		"setting": "Gerenciamento de contas",
		"verified": "Verificação - Email",
		"verifiedIdentity": "Verificado",
		"toVerify": "Não verificado",
		"paymentOptions": "cartão do banco",
		"language": "Escolha um idioma",
		"signInPassword": "alterar a senha",
		"paymentPassword": "Definir senha da transação",
		"signOut": "Sair da plataforma"
	},
	"orders": {
		"record": "Meu projeto",
		"noOrders": "Sem registro de promessa.",
		"finish": "Terminar",
		"unfinish": "não expirou"
	},
	"login": {
                "login_tip": "B2B",
		"login": "login da conta",
		"signIn": "Conecte-se",
		"signUp": "Inscrever-se",
		"phoneNumber": "Digite o número de e-mail",
		"password": "Por favor, digite a senha",
		"remember": "lembrar senha",
		"forget": "Esqueceu a senha",
		"signInBtn": "Conta de login",
		"phoneEmpty": "Digite o número de e-mail",
		"passwordEmpty": "Por favor, digite a senha",
		"phoneError": "O formato do endereço de e-mail está incorreto",
		"signInSuccess": "login bem sucedido"
	},
	"register": {
		"register": "Inscrever-se",
		"signIn": "Conecte-se",
		"signUp": "Inscrever-se",
		"phoneNumber": "Digite a conta de e-mail",
		"account": "アカウント",
		"buynum":"Number of subscribe",

		"yzm": "Verification Code",
		"yzm_err": "Incorrect verification code",

		"password": "Por favor, digite a senha",
		"code": "introduza o código de confirmação",
		"sendCode": "Código de verificação",
		"sendSuccess": "Enviado com sucesso",
		"referralCode": "Insira o número da conta do referenciador.",
		"signUpBtn": "Confirmar registro",
		"phoneEmpty": "Insira o endereço de e-mail",
		"passwordEmpty": "Por favor, digite a senha",
		"codeEmpty": "introduza o código de confirmação",
		"signUpSuccess": "O registo foi efetuado com sucesso, por favor inicie sessão."
	},
	"forgetpwe": {
		"reset": "senha de recuperação",
		"phoneNumber": "Insira o endereço de e-mail",
		"code": "introduza o código de confirmação",
		"send": "Obter código",
		"newPassword": "Insira um novo segredo",
		"submit": "Editar agora",
		"phoneNumberEmpty": "por favor insira seu e-mail",
		"sendSuccess": "Enviado com sucesso",
		"newPasswordEmpty": "Por favor, digite uma nova senha",
		"codeEmpty": "Digite o código de verificação",
		"success": "Modificado com sucesso"
	},
	"sign": {
		"sign_day_num": "Cartão perfurado acumulado por ",
		"days": "dias.",
		"one": "Dom",
		"two": "Seg",
		"three": "Ter",
		"four": "Qua",
		"five": "Qui",
		"six": "Sex",
		"seven": "Sab",
		"rewardToday": "Recompensas de check-in hoje",
		"cash": "PHP",
		"addToBalance": "Enviado diretamente para o saldo da conta",
		"cumulative": "Recompensa de check-in contínuo",
		"note2": "Lembrete: As recompensas são distribuídas diretamente no saldo!",
		"get": "Receba",
		"signIn": "check-in diário",
		"success": "sucesso",
		"sign": "Disponível",
		"signed": "recebido",
		"signing": "não realizado",
		"signDays": "Número de check-ins"
	},
	"share": {
		"introduction": "introduzir",
		"tip1":"Participação nos lucros dos membros de nível 1 ",
		"tip11":"",
		"tip2":"Participação nos lucros dos membros de nível 2 ",
		"tip22":"",
		"tip3":"Participação nos lucros dos membros de nível 3 ",
		"tip33":"",
		"commission": "Bônus de convite",
		"team": "equipe",
		"recharge": "valor da equipe",
		"people": "pessoa",
		"shareLink": "Link do convite",
		"level1": "Nível 1",
		"level2": "Nível 2",
		"level3": "Nível 3",
		"saveImg": "cópia de"
	},
	"notice": {
		"message": "notificação",
		"unRead": "mensagem não lida",
		"detail": "Detalhes da informação"
	},
	"invest": {
		"recharge": "Recarga de conta",
		"availableBalance": "Saldo disponível",
		"rechargeAmount": "Insira o valor da recarga",
		"paymentMethod": "Selecione o método de pagamento",
		"next": "Próxima Etapa",
		"paymentMethodEmpty": "Selecione o método de pagamento",
		"rechargeAmountLow": "O valor da recarga não pode estar vazio ou inferior a ",
		"rechargeAmountLow1": "",
		"overtop": "A frequência de recarga é muito alta.",
		"success": "recarga bem sucedida",
		"failed": "Falha no depósito"
	},
	"invest_qrcode": {
		"recharge": "Recarga de conta",
		"address": "endereço da carteira:",
		"amount": "quantia:",
		"explain": "Detalhes da recarga:",
		"walletAddress": "endereço da carteira",
		"copyWalletAddress": "Clique para copiar",
		"submittedSuccessfully": "Pedido de recarga enviado com sucesso",
		"copySucceeded": "Copiar com sucesso",
		"scanQRcode": "Digitalize o código QR e transfira para PHP"
	},
	"invest_bank": {
		"copy": "cópia de",
		"name": "Nome de usuário:",
		"account": "número do cartão",
		"bank": "banco:"
	},
	"cash": {
                "bank": "cartão do banco",
		"withdraw": "Saque da conta",
		"wallet": "Caminho",
		"chooseWallet": "Selecione o método de saque",
		"amount": "quantia",
		"withdrawableAmount": "Quantidade Disponível",
		"addWallet": "Adicionar nova carteira",
		"arrivalTime": "As retiradas são processadas automaticamente pelo sistema. O tempo estimado de chegada é de 30 minutos, então seja paciente! !",
		"inReview": "Solicitação de saque em análise",
		"withdrawalAccountEmpty": "Selecione uma conta de saque",
		"withdrawalAmountEmpty": "O valor da retirada não pode estar vazio.",
		"withdrawalAmountNotAllow": "O valor do saque não pode ser negativo.",
		"withdrawalAmountHigh": "O valor da retirada não pode ser maior que o saldo.",
		"withdrawalPasswordEmpty": "A senha de saque não pode ficar vazia.",
		"success": "Solicitação de retirada bem-sucedida",
		"charge":"Taxa de saque",
		"setPwdFirst":"Por favor, defina uma senha de transação primeiro!",
		"setNow":"definir agora",
		"tips":"Por favor, digite a senha da transação."
	},
	"account": {
		"manage": "Gestão bancária",
		"zjzid": "ID number",
		"zjz": "Faça upload do comprovante de pagamento",
		"realname": "Real name",
		"idcard_img": "Upload ID photo",

		"withdrawalAccounts": "método de retirada",
		"add": "Adicionar carteira",
		"addAccount": "Adicionar carteira",
		"bank": "Opções",
		"address": "endereço",
		"addressTit": "Insira o endereço da carteira",
		"submit": "Salve",
		"success": "Adicionado com sucesso",
		"addressEmpty": "Insira o endereço da carteira",
		"qrcodeEmpty": "Carregue o código QR da carteira",
		"within2megabytes": "Carregar fotos dentro de 2M",
		"supportPicture": "Apenas imagens jpg e png são suportadas",
		"uploadSuccess": "Enviado com sucesso",
		"uploadFail": "Falha ao enviar",
		"qrcodetips":"Código QR da carteira"
	},
	"accountUsdt": {
		"alipayAccount": "Conta Alipay:",
		"alipayAccountEmpty": "Preencha a conta Alipay.",
		"alipayQrcode": "Código QR do recibo",
		"wechatAccount": "WhatsApp:",
		"wechatAccountEmpty": "위챗아이디를 입력해주세요",
		"wechatQrcode": "위챗 결제 코드",
		"name": "Nome:",
		"nameEmpty": "Por favor, insira seu nome",
		"account": "Conta bancária:",
		"accountEmpty": "Insira o número do cartão bancário",
		"area": "nome do banco:",
		"areaEmpty": "Selecione um banco"
	},
	"moneybag": {
		"myWallet": "carteira",
		"rechargeRecord": "Registro de recarga",
		"withdrawRecord": "Registro de saques",
		"accountBalance": "balanço total",
		"recharge": "recarrega",
		"withdraw": "Retirar dinheiro"
	},
	"authEmail": {
		"authentication": "Certificação",
		"tip": "Por favor, complete a verificação de e-mail.",
		"code": "Código de verificação",
		"sendcode": "Obter código de verificação",
		"sendsuccess": "Enviado com sucesso",
		"submit": "verificado",
		"codeEmpty": "O código de verificação é obrigatório",
		"success": "Verificação bem-sucedida"
	},
	"setpwd": {
		"modifyLoginPassword": "alterar a senha",
		"setNewLoginPassword": "definir nova senha",
		"usemobilenumber": "Usar verificação de e-mail de vinculação",
		"useoriginalpassword": "Autenticar com senha antiga",
		"boundmobilenumber": "E-mail vinculativo:",
		"SMSverificationcode": "Insira o código de verificação de e-mail",
		"sendcode": "Envie o código de verificação",
		"originalloginpassword": "Por favor, digite a senha de login antiga",
		"newpassword": "Por favor, digite uma nova senha",
		"confirmnewpassword": "Por favor, confirme a nova senha",
		"modify": "Confirme as alterações",
		"sendsuccessfully": "Enviado com sucesso",
		"originalpasswordcannotbeempty": "A senha de login antiga não pode ficar vazia.",
		"newpasswordcannotbeempty": "A nova senha de login não pode estar vazia.",
		"inconsistent": "Confirme a senha e a nova senha de login não corresponde",
		"modifiedsuccessfully": "Modificado com sucesso"
	},
	"setpaypwd": {
		"useloginpassword": "Autentique com sua senha de login",
		"modifyPaymentPassword": "Alterar senha da transação",
		"setNewPaymentPassword": "Configurar uma nova senha de transação",
		"loginpassword": "Por favor, insira sua senha",
		"loginpasswordcannotbeempty": "A senha de login não pode ficar vazia.",
		"newpassword": "Insira 6 dígitos",
		"newpasswordcannotbeempty": "A nova senha da transação não pode estar vazia.",
		"inconsistent": "A senha de confirmação é inconsistente com a senha da transação",
		"pureNumber": "Insira números puros"
	},
	"lang":{
		"curtext":"Brasil"
	}
}
