{
	"utils": {
                "tz_auto": "Autobaharui apabila tamat tempoh",
		"money": "",
		"moneyMark": "",
		"cankao_info": "(Kadar Jumlah Kitaran)",
		"yuji_sy": "Jumlah hasil",
		"sj_tips": "Harga antarabangsa: PHP",
		"confirm": "Sahkan",
		"cancel": "Batal",
		"submit": "Hantar",
		"dailyIncome": "Kadar bunga",
		"cycle": "Masa Tinggal",
		"day": " hari",
		"startingAmount": "Jumlah awal",
		"scale": "Skala",
		"invest": "Melabur",
		"investOver": "Habis",
		"income": "Pendapatan",
		"investmentAmount": "Jumlah pelaburan",
		"complete":"Selesai",
		"delete":"Padam",
		"year":"tahun",
		"month":"bulan"
	},
	"home": {
		"index": "Rumah",
		"item": "Kekayaan",
		"invest": "Pelayanan saya",
		"activity": "layan",
		"my": "Akaun"
	},
	"index": {
		"search": "Cari",
		"sign": "Daftar masuk",
		"invite": "Pasukan saya",
		"recharge": "Cas semula",
		"withdraw": "Tarik diri",
		"risk": "Risiko",
		"secret": "Dasar privasi",
		"agreement": "Perjanjian",
		"agreementu": "Profil Syarikat",
		"aboutUs": "Aplikasi",
		"dailyRevenue": "Hasil harian",
		"more": "Lagi",
		"novice_tip": "Sederhana dan mudah",
		"hot_tip": "Pendapatan yang lumayan"
	},
	"item": {
		"all": "Semua",
		"tab1": "Orang baru",
		"tab2": "Popular",
		"tab3": "Stabil",
		"tab4": "High end",
		"tab5": "Sedunia",
		"inputAmount": "Sila masukkan jumlah pelaburan",
		"noData":"Tiada data"
	},
	"user": {
		"welcome": "Salam sayang ",
		"totalBalance": "Jumlah aset",
		"uncollectedPrincipal": "Pengetua",
		"uncollectedInterest": "Minat",
		"cumulativeIncome": "Jumlah hasil",
		"myInvestment": "Pelaburan saya",
		"transactionDetails": "Butiran transaksi",
		"onlineService": "Khidmat Pelanggan",
		"availableBalance": "Baki Tersedia",
		"recharge": "Cas semula",
		"withdraw": "Tarik diri",
		"myWallet": "Butiran dana",
		"rechargeRecord": "Rekod cas semula",
		"withdrawalRecord": "Rekod Pengeluaran",
		"inviteFriends": "Menjemput kawan-kawan",
		"setting": "Tetapan Akaun"
	},
	"search": {
		"history": "Sejarah carian",
		"historyEmpty": "Tiada sejarah carian",
		"notFound": "Sejarah carian tidak ditemui"
	},
	"safe": {
		"setting": "Pengurusan akaun",
		"verified": "Pengesahan e-mel",
		"verifiedIdentity": "Disahkan",
		"toVerify": "Pergi ke pensijilan",
		"paymentOptions": "Pengurusan Akaun Pengeluaran",
		"language": "Pilihan bahasa",
		"signInPassword": "Ubah suai kata laluan login",
		"paymentPassword": "Tukar kata laluan pembayaran",
		"signOut": "Keluar akaun semasa"
	},
	"orders": {
		"record": "Rekod pelaburan",
		"noOrders": "Tiada rekod pelaburan",
		"finish": "Selesai",
		"unfinish": "Dalam proses"
	},
	"login": {
                "login_tip": "B2B",
		"login": "Log masuk akaun",
		"signIn": "Log masuk",
		"signUp": "Mendaftar",
		"phoneNumber": "Sila masukkan alamat e-mel",
		"password": "Sila masukkan kata laluan anda",
		"remember": "Ingat kata laluan",
		"forget": "Lupa kata laluan",
		"signInBtn": "Log masuk segera",
		"phoneEmpty": "Sila masukkan alamat e-mel",
		"passwordEmpty": "Sila masukkan kata laluan anda",
		"phoneError": "Format alamat e-mel salah",
		"signInSuccess": "Log masuk berjaya"
	},
	"register": {
		"register": "Daftar akaun",
		"signIn": "Log masuk",
		"signUp": "Mendaftar",
		"phoneNumber": "Sila masukkan alamat e-mel",
		"password": "Sila masukkan kata laluan anda",
		"code": "Sila masukkan kod pengesahan",

		"yzm": "Verification Code",
		"yzm_err": "Incorrect verification code",

		"passwordError":"Kata laluan yang dimasukkan dua kali tidak konsisten",
		"sendCode": "Hantar",
		"sendSuccess": "Berjaya dihantar",
		"referralCode": "Sila masukkan akaun perujuk (pilihan)",
		"signUpBtn": "Daftarlah sekarang",
		"phoneEmpty": "Sila masukkan alamat e-mel",
		"passwordEmpty": "Sila masukkan kata laluan anda",
		"codeEmpty": "Sila masukkan kod pengesahan",
		"signUpSuccess": "Anda telah berjaya mendaftar, sila log masuk"
	},
	"forgetpwe": {
		"reset": "",
		"phoneNumber": "Sila masukkan email anda",
		"code": "Kod pengesahan",
		"send": "Hantar",
		"newPassword": "Sila masukkan kata laluan log masuk baharu",
		"submit": "Edit sekarang",
		"phoneNumberEmpty": "Sila masukkan email anda",
		"sendSuccess": "Berjaya dihantar",
		"newPasswordEmpty": "Sila masukkan kata laluan log masuk baharu",
		"codeEmpty": "Sila masukkan kod pengesahan",
		"success": "Berjaya diubah suai"
	},
	"sign": {
		"sign_day_num": "Anda telah log masuk selama ",
		"days": " hari",
		"one": "Ah",
		"two": "Is",
		"three": "Se",
		"four": "Ra",
		"five": "Kh",
		"six": "Ju",
		"seven": "Sa",
		"rewardToday": "Ganjaran daftar masuk hari ini",
		"cash": "Tunai",
		"addToBalance": "Pelepasan terus ke baki akaun",
		"cumulative": "Ganjaran masuk kumulatif",
		"note2": "Nota: sampul bonus diedarkan terus ke baki akaun. Sila beri perhatian untuk menyemak!",
		"get": "Dapatkan",
		"signIn": "Daftar masuk",
		"success": "Berjaya",
		"sign": "Terima",
		"signed": "Menerima",
		"signing": "Belum lagi",
		"signDays": "Semak dalam hari"
	},
	"share": {
		"introduction": "Pengenalan ganjaran",
		"tip1":"Caj semula ahli tahap pertama, ganjaran ",
		"tip11":"",
		"tip2":"Caj semula ahli tahap kedua, ganjaran ",
		"tip22":"",
		"tip3":"Caj semula ahli tiga tahap, ganjaran ",
		"tip33":"",
		"commission": "Jumlah ganjaran",
		"team": "Pasukan",
		"recharge": "Cas semula",
		"people": "orang",
		"shareLink": "Pautan jemputan",
		"level1": "Tahap 1",
		"level2": "Tahap 2",
		"level3": "Tahap 3",
		"saveImg": "Muat turun"
	},
	"notice": {
		"message": "Pusat Mesej",
		"unRead": " mesej belum dibaca",
		"detail": "Butiran mesej"
	},
	"invest": {
		"recharge": "Caj semula akaun",
		"availableBalance": "Baki yang ada",
		"rechargeAmount": "Jumlah cas semula",
		"paymentMethod": "Kaedah pembayaran",
		"next": "Langkah seterusnya",
		"paymentMethodEmpty": "Sila pilih kaedah pembayaran",
		"rechargeAmountLow": "Jumlah cas semula tidak boleh kosong atau kurang daripada ",
		"rechargeAmountLow1": "",
		"overtop": "Kekerapan cas semula terlalu tinggi",
		"success": "Cas semula berjaya",
		"failed": "Caj semula gagal"
	},
	"invest_qrcode": {
		"recharge": "Caj semula akaun",
		"address": "Alamat:",
		"amount": "Jumlah:",
		"explain": "Terangkan:",
		"walletAddress": "Alamat Dompet",
		"copyWalletAddress": "Copy Address",
		"submittedSuccessfully": "Permohonan cas semula berjaya dihantar",
		"copySucceeded": "Penyalinan berjaya",
		"scanQRcode": "Imbas kod QR dan pindahkan ke dalam jumlah cas semula"
	},
	"invest_bank": {
		"copy": "Salinan",
		"name": "Nama:",
		"account": "Akaun:",
		"bank": "Bank:"
	},
	"cash": {
                "bank": "kad bank",
		"withdraw": "Pengeluaran akaun",
		"wallet": "Dompet",
		"chooseWallet": "Sila pilih Dompet",
		"amount": "Amaun pengeluaran",
		"withdrawableAmount": "Jumlah yang boleh dikeluarkan",
		"addWallet": "Tambahkan Wallet pengeluaran baharu",
		"arrivalTime": "Pengeluaran akan disemak dan diproses secara automatik oleh sistem. Anggaran masa ketibaan adalah dalam masa 30 minit. Sila tunggu dengan sabar!!",
		"inReview": "Dalam semakan",
		"withdrawalAccountEmpty": "Sila pilih Wallet pengeluaran",
		"withdrawalAmountEmpty": "Jumlah pengeluaran tidak boleh kosong",
		"withdrawalAmountNotAllow": "Jumlah pengeluaran tidak boleh negatif",
		"withdrawalAmountHigh": "Jumlah pengeluaran tidak boleh lebih besar daripada baki",
		"withdrawalPasswordEmpty": "Kata laluan pengeluaran tidak boleh kosong",
		"success": "Permohonan pengeluaran berjaya",
		"charge":"Bayaran pengendalian ",
		"setPwdFirst":"Sila tetapkan kata laluan dompet dahulu",
		"setNow":"Tetapkan sekarang",
		"tips":"Sila masukkan kata laluan pembayaran"
	},
	"account": {
		"manage": "Pengurusan akaun",
		"zjz": "Sila muat naik baucar bayaran",
		"realname": "Real name",
		"zjzid": "ID number",
		"idcard_img": "Upload ID photo",
		"buynum":"Number of subscribe",

		"withdrawalAccounts": " dompet berjilid",
		"add": "Tambah Akaun Pengeluaran",
		"addAccount": "Tambah Akaun Pengeluaran",
		"bank": "Jenis dompet",
		"address": "Alamat dompet",
		"addressTit": "Sila masukkan alamat dompet",
		"submit": "Tambah ke",
		"success": "Berjaya ditambahkan",
		"addressEmpty": "Sila masukkan alamat dompet",
		"qrcodeEmpty": "Sila muat naik kod QR dompet",
		"within2megabytes": "Sila muat naik gambar dalam 2M",
		"supportPicture": "Hanya sokong muat naik imej jpg, png",
		"uploadSuccess": "Berjaya dimuat naik",
		"uploadFail": "Muatnaik gagal",
		"qrcodetips": "Kod QR dompet"
	},
	"accountUsdt": {
		"alipayAccount": "Akaun Alipay:",
		"alipayAccountEmpty": "Sila masukkan akaun Alipay anda",
		"alipayQrcode": "Kod resit Alipay",
		"wechatAccount": "WechatID:",
		"wechatAccountEmpty": "Sila masukkan WechatID",
		"wechatQrcode": "Kod pembayaran WeChat",
		"name": "Nama:",
		"nameEmpty": "Sila masukkan nama pemegang kad",
		"account": "Nombor kad:",
		"accountEmpty": "Sila masukkan nombor kad",
		"area": "Cawangan:",
		"areaEmpty": "Sila masukkan cawangan"
	},
	"moneybag": {
		"myWallet": "Dompet saya",
		"rechargeRecord": "Rekod cas semula",
		"withdrawRecord": "Rekod pengeluaran",
		"accountBalance": "Jumlah baki",
		"recharge": "Cas semula",
		"withdraw": "Tarik balik"
	},
	"authEmail": {
		"authentication": "Mengesahkan E-mel",
		"tip": "Untuk memastikan keselamatan akaun dan penghantaran mata biasa, sila lengkapkan pengesahan e-mel",
		"code": "Kod pengesahan",
		"sendcode": "Hantar",
		"sendsuccess": "Berjaya dihantar",
		"submit": "Pengesahan lengkap",
		"codeEmpty": "Kod pengesahan mesti diisi",
		"success": "Berjaya disahkan"
	},
	"setpwd": {
		"modifyLoginPassword": "Kata laluan login",
		"setNewLoginPassword": "Tetapkan kata laluan log masuk baharu",
		"usemobilenumber": "Gunakan pengesahan e-mel terikat",
		"useoriginalpassword": "Gunakan kata laluan asal untuk mengesahkan",
		"boundmobilenumber": "Mail：",
		"SMSverificationcode": "Kod pengesahan",
		"sendcode": "Hantar",
		"originalloginpassword": "Kata laluan log masuk asal",
		"newpassword": "kata laluan baharu",
		"confirmnewpassword": "Sahkan kata laluan baharu",
		"modify": "Sahkan perubahan",
		"sendsuccessfully": "Berjaya dihantar",
		"originalpasswordcannotbeempty": "Kata laluan log masuk asal tidak boleh kosong",
		"newpasswordcannotbeempty": "Kata laluan log masuk baharu tidak boleh kosong",
		"inconsistent": "Kata laluan pengesahan dan kata laluan log masuk baharu adalah tidak konsisten",
		"modifiedsuccessfully": "Berjaya diubah suai"
	},
	"setpaypwd": {
		"useloginpassword": "Gunakan pengesahan kata laluan log masuk",
		"modifyPaymentPassword": "Kata laluan bayaran",
		"setNewPaymentPassword": "Tetapkan kata laluan pembayaran baharu",
		"loginpassword": "Sila masukkan kata laluan anda",
		"loginpasswordcannotbeempty": "Kata laluan log masuk tidak boleh kosong",
		"newpassword": "Sila masukkan 6 digit",
		"newpasswordcannotbeempty": "Kata laluan pembayaran baharu tidak boleh kosong",
		"inconsistent": "Kata laluan pengesahan tidak konsisten dengan kata laluan pembayaran baharu",
		"pureNumber": "Sila masukkan nombor tulen"
	},
	"lang":{
		"curtext":"Malaysia"
	}
}
