{
	"utils": {
                "tz_auto": "ต่ออายุอัตโนมัติเมื่อหมดอายุ",
		"money": "",
		"cankao_info": "(รอบอัตราดอกเบี้ยรวม)",
		"yuji_sy": "รายได้รวม",
		"sj_tips": "สกุลเงินราคาเรียลไทม์: PHP",
		"moneyMark": "PHP",
		"confirm": "ยืนยัน",
		"cancel": "ยกเลิก",
		"submit": "ส่ง",
		"dailyIncome": "อัตราดอกเบี้ย",
		"cycle": "เวลาที่เหลือ",
		"day": " วัน",
		"startingAmount": "เงินลงทุนขั้นต่ำ",
		"scale": "ขนาดโครงการ",
		"invest": "ลงทุนเลย",
		"investOver": "ขายหมดแล้ว",
		"income": "รายได้",
		"investmentAmount": "จำนวนเงินลงทุน",
		"complete":"เสร็จสิ้น",
		"delete":"ลบทิ้ง",
		"year":"ปี",
		"month":"ดวงจันทร์"
	},
	"home": {
		"index": "หน้าแรก",
		"item": "ความมั่งคั่ง",
		"invest": "คำสั่ง",
		"activity": "ให้บริการ",
		"my": "บัญชีผู้ใช้"
	},
	"index": {
		"search": "ค้นหา",
		"sign": "เข้าสู่ระบบ",
		"invite": "ทีมของฉัน",
		"recharge": "เติมเงิน",
		"withdraw": "ถอน",
		"risk": "เสี่ยง",
		"secret": "ความเป็นส่วนตัว",
		"agreement": "ข้อตกลงผู้ใช้",
		"agreementu": "ประวัติบริษัท",
		"aboutUs": "ดาวน์โหลดแอป",
		"dailyRevenue": "รายได้รายวัน",
		"more": "มากกว่า",
		"novice_tip": "ง่าย สะดวก แม้แต่มือใหม่ก็ลงทุนได้",
		"hot_tip": "รายได้มหาศาลทั้งเชิงรุกและเชิงรับ"
	},
	"item": {
		"all": "ทั้งหมด",
		"tab1": "สามเณร",
		"tab2": "ร้อนลงทุน",
		"tab3": "ลงทุนอย่างมั่นคง",
		"tab4": "คัดสรรพรีเมี่ยม",
		"tab5": "การลงทุนทั่วโลก",
		"inputAmount": "กรุณาระบุจำนวนเงินลงทุน",
		"noData":"ไม่มีข้อมูล"
	},
	"user": {
		"welcome": "สวัสดีที่รัก",
		"totalBalance": "สินทรัพย์รวม",
		"uncollectedPrincipal": "จะได้รับเงินต้น",
		"uncollectedInterest": "รับดอกเบี้ย",
		"cumulativeIncome": "รายได้รวม",
		"myInvestment": "การลงทุนของฉัน",
		"transactionDetails": "รายละเอียดธุรกรรม",
		"onlineService": "บริการออนไลน์",
		"availableBalance": "ยอดเงินคงเหลือ",
		"recharge": "เติมเงิน",
		"withdraw": "ถอน",
		"myWallet": "รายละเอียดกองทุน",
		"rechargeRecord": "บันทึกการเติมเงิน",
		"withdrawalRecord": "บันทึกการถอน",
		"inviteFriends": "เชิญเพื่อน ๆ",
		"setting": "การตั้งค่าบัญชี"
	},
	"search": {
		"history": "ประวัติศาสตร์",
		"historyEmpty": "ประวัติของคุณว่างเปล่า",
		"notFound": "ไม่พบประวัติการค้นหา"
	},
	"safe": {
		"setting": "การตั้งค่า",
		"verified": "ไม่ได้รับการยืนยันอีเมล",
		"verifiedIdentity": "ยืนยันอีเมลแล้ว",
		"toVerify": "ไปที่การรับรอง",
		"paymentOptions": "การจัดการบัญชีการถอน",
		"language": "ภาษา",
		"signInPassword": "รหัสในการลงชื่อเข้าใช้",
		"paymentPassword": "รหัสผ่านการชำระเงิน",
		"signOut": "ออกจากระบบ"
	},
	"orders": {
		"record": "บันทึกการลงทุน",
		"noOrders": "ยังไม่มีประวัติการลงทุน",
		"finish": "เสร็จแล้ว",
		"unfinish": "กำลังดำเนินการ"
	},
	"login": {
                "login_tip": "B2B",
		"login": "เข้าสู่ระบบ",
		"signIn": "เข้าสู่ระบบ",
		"signUp": "ลงทะเบียน",
		"phoneNumber": "อีเมล",
		"password": "รหัสผ่าน",
		"remember": "จดจำรหัสผ่าน",
		"forget": "ลืมรหัสผ่าน?",
		"signInBtn": "เข้าสู่ระบบ",
		"phoneEmpty": "อีเมลของคุณว่างเปล่า",
		"passwordEmpty": "รหัสผ่านของคุณว่างเปล่า",
		"phoneError": "อีเมลผิดพลาด",
		"signInSuccess": "ความสำเร็จ"
	},
	"register": {
		"register": "ลงทะเบียน",
		"signIn": "เข้าสู่ระบบ",
		"signUp": "ลงทะเบียน",
		"phoneNumber": "อีเมล",
		"password": "รหัสผ่าน",
		"code": "รหัสยืนยัน",
		"sendCode": "ส่งรหัสยืนยัน",
		"sendSuccess": "ส่งเรียบร้อยแล้วค่ะ",
		"referralCode": "ที่อยู่อีเมลของผู้เชิญ",
		"signUpBtn": "ลงทะเบียน",
		"phoneEmpty": "อีเมลของคุณว่างเปล่า",
		"passwordEmpty": "รหัสผ่านของคุณว่างเปล่า",
		"codeEmpty": "โปรดป้อนรหัสยืนยัน",
		"signUpSuccess": "ความสำเร็จ",
		"passwordError":"รหัสผ่านที่ป้อนสองครั้งไม่สอดคล้องกัน"
	},
	"forgetpwe": {
		"reset": "ดึงรหัสผ่านเข้าสู่ระบบ",
		"phoneNumber": "อีเมล",
		"code": "รหัสยืนยัน",
		"send": "รหัสยืนยัน",
		"newPassword": "รหัสผ่านใหม่",
		"submit": "แน่นอน",
		"phoneNumberEmpty": "อีเมลของคุณว่างเปล่า",
		"sendSuccess": "ส่งเรียบร้อย",
		"newPasswordEmpty": "รหัสผ่านใหม่ว่างเปล่า",
		"codeEmpty": "กรุณาใส่รหัสยืนยัน",
		"success": "ความสำเร็จ"
	},
	"sign": {
		"sign_day_num": "คุณได้เข้าสู่ระบบเป็นเวลา ",
		"days": " วัน",
		"one": "จันทร์",
		"two": "อังคาร",
		"three": "พุธ",
		"four": "พฤหัสบดี",
		"five": "ศุกร์",
		"six": "เสาร์",
		"seven": "วอาทิตย์",
		"rewardToday": "รางวัลเช็คอินวันนี้",
		"cash": "เงินสด",
		"addToBalance": "ตรงไปยังยอดเงินในบัญชี",
		"cumulative": "รางวัลการลงชื่อเข้าใช้สะสม",
		"note2": "หมายเหตุ: ซองจดหมายสีแดงของรางวัลจะถูกส่งไปยังยอดเงินในบัญชีโดยตรง โปรดตรวจสอบ!",
		"get": "รับ",
		"signIn": "เข้าสู่ระบบตอนนี้",
		"success": "เข้าสู่ระบบสำเร็จ",
		"sign": "ได้รับ",
		"signed": "ที่ได้รับ",
		"signing": "ยังไม่เสร็จ",
		"signDays": "เซ็นชื่อวัน"
	},
	"share": {
		"introduction": "แนะนำรางวัล",
		"tip1":"รางวัลส่วนแบ่งรายได้สมาชิกระดับ 1",
		"tip11":"",
		"tip2":"รางวัลส่วนแบ่งรายได้สมาชิกระดับ 2",
		"tip22":"",
		"tip3":"รางวัลส่วนแบ่งรายได้สมาชิกระดับ 3",
		"tip33":"",
		"commission": "ผลตอบแทนรวม",
		"team": "ทีม",
		"recharge": "เติมเงิน",
		"people": "คน",
		"shareLink": "ลิงค์คำเชิญ",
		"level1": "ระดับ 1",
		"level2": "ระดับ 2",
		"level3": "ระดับ 3",
		"saveImg": "ดาวน์โหลด"
	},
	"notice": {
		"message": "ศูนย์ข้อความ",
		"unRead": " ข้อความที่ยังไม่ได้อ่าน",
		"detail": "รายละเอียดข้อความ"
	},
	"invest": {
		"recharge": "เติมเงินเข้าบัญชี",
		"availableBalance": "ยอดคงเหลือที่มีอยู่",
		"rechargeAmount": "กรุณากรอกจำนวนเงินที่เติม",
		"paymentMethod": "กรุณาเลือกรูปแบบการชำระเงิน",
		"next": "ขั้นตอนต่อไป",
		"paymentMethodEmpty": "กรุณาเลือกรูปแบบการชำระเงิน",
		"rechargeAmountLow": "จำนวนเงินที่เติมต้องไม่ว่างเปล่าหรือน้อยกว่า ",
		"rechargeAmountLow1": "",
		"overtop": "ความถี่ในการเติมเงินสูงเกินไป",
		"success": "เติมเงินสำเร็จ",
		"failed": "เติมเงินไม่สำเร็จ"
	},
	"invest_qrcode": {
		"recharge": "เติมเงินเข้าบัญชี",
		"address": "ที่อยู่:",
		"amount": "จำนวน:",
		"explain": "คำแนะนำ:",
		"walletAddress": "ที่อยู่กระเป๋าสตางค์",
		"copyWalletAddress": "คัดลอกที่อยู่กระเป๋าเงิน",
		"submittedSuccessfully": "ส่งใบสมัครเติมเงินเรียบร้อยแล้ว",
		"copySucceeded": "คัดลอกสำเร็จ",
		"scanQRcode": "สแกนคิวอาร์โค้ดแล้วโอนยอดเติมเงิน"
	},
	"invest_bank": {
		"copy": "สำเนา",
		"name": "ชื่อผู้ใช้:",
		"account": "หมายเลขบัตร:",
		"bank": "ธนาคาร:"
	},
	"cash": {
                "bank": "บัตรเครดิตธนาคาร",
		"withdraw": "การถอนบัญชี",
		"wallet": "กระเป๋าเงินถอน",
		"chooseWallet": "กรุณาเลือกกระเป๋าสตางค์",
		"amount": "จำนวนเงินที่ถอน",
		"withdrawableAmount": "จำนวนเงินที่สามารถถอนได้",
		"addWallet": "เพิ่มกระเป๋าเงินถอนใหม่",
		"arrivalTime": "ระบบตรวจสอบและประมวลผลการถอนโดยอัตโนมัติ เวลาถึงโดยประมาณคือภายใน 30 นาที โปรดอดใจรอ! !",
		"inReview": "ใบสมัครถอนเงินอยู่ระหว่างการตรวจสอบ",
		"withdrawalAccountEmpty": "กรุณาเลือกบัญชีถอนเงิน",
		"withdrawalAmountEmpty": "จำนวนเงินที่ถอนต้องไม่ว่างเปล่า",
		"withdrawalAmountNotAllow": "จำนวนเงินที่ถอนไม่สามารถติดลบได้",
		"withdrawalAmountHigh": "จำนวนเงินที่ถอนได้ต้องไม่เกินยอดเงินคงเหลือ",
		"withdrawalPasswordEmpty": "รหัสผ่านการถอนต้องไม่เว้นว่าง",
		"success": "ถอนใบสมัครสำเร็จ",
		"charge":"ค่าดำเนินการ ",
		"setPwdFirst":"กรุณาตั้งรหัสผ่านกระเป๋าสตางค์ก่อน",
		"setNow":"ตั้งเลย",
		"tips":"กรุณาใส่รหัสผ่านการชำระเงิน"
	},
	"account": {
		"manage": "การจัดการบัญชี",
		"zjz": "กรุณาอัพโหลดใบสำคัญการชำระเงิน",
		"zjzid": "หมายเลขบัตรประชาชน",
		"realname": "ชื่อจริง",
		"idcard_img": "อัพโหลดรูปถ่ายติดบัตร",
		"buynum":"จำนวนการสมัครสมาชิก",

		"withdrawalAccounts": " บัญชี",
		"add": "เพิ่มบัญชีการถอน ",
		"addAccount": "เพิ่มบัญชีการถอน ",
		"bank": "ประเภท",
		"address": "ที่อยู่",
		"addressTit": "ที่อยู่กระเป๋าเงิน",
		"submit": "ส่ง",
		"success": "ความสำเร็จ",
		"addressEmpty": "กรุณากรอกที่อยู่กระเป๋าเงิน",
		"qrcodeEmpty": "กรุณาอัปโหลดรหัส QR กระเป๋าเงิน",
		"within2megabytes": "กรุณาอัพโหลดรูปภาพภายใน 2M",
		"supportPicture": "รองรับเฉพาะภาพ jpg, png",
		"uploadSuccess": "อัพโหลดเรียบร้อยแล้ว",
		"uploadFail": "การอัพโหลดล้มเหลว",
		"qrcodetips":"รหัส QR กระเป๋าเงิน"
	},
	"accountUsdt": {
		"alipayAccount": "บัญชี Alipay:",
		"alipayAccountEmpty": "กรุณากรอกบัญชี Alipay ของคุณ",
		"alipayQrcode": "รหัสใบเสร็จอาลีเพย์",
		"wechatAccount": "รหัส Wechat:",
		"wechatAccountEmpty": "กรุณากรอก WechatID",
		"wechatQrcode": "รหัสการชำระเงิน WeChat",
		"name": "ตั้งชื่อ:",
		"nameEmpty": "กรุณากรอกชื่อผู้ถือบัตร",
		"account": "หมายเลขบัตร:",
		"accountEmpty": "กรุณากรอกหมายเลขบัตร",
		"area": "สาขา:",
		"areaEmpty": "กรุณากรอกสาขา"
	},
	"moneybag": {
		"myWallet": "กระเป๋าเงินของฉัน",
		"rechargeRecord": "บันทึกการเติมเงิน",
		"withdrawRecord": "บันทึกการถอน",
		"accountBalance": "ยอดรวม",
		"recharge": "เติมเงิน",
		"withdraw": "ถอน"
	},
	"authEmail": {
		"authentication": "ตรวจสอบอีเมล์",
		"tip": "เพื่อความปลอดภัยและคะแนนสะสม โปรดยืนยันอีเมลของคุณก่อน",
		"code": "รหัสยืนยัน",
		"sendcode": "ส่งรหัสยืนยัน",
		"sendsuccess": "ส่งเรียบร้อย",
		"submit": "ตรวจสอบ",
		"codeEmpty": "กรุณากรอกรหัสยืนยันอีเมล",
		"success": "ตรวจสอบเรียบร้อยแล้ว"
	},
	"setpwd": {
		"modifyLoginPassword": "แก้ไขรหัสผ่านเข้าสู่ระบบ",
		"setNewLoginPassword": "ตั้งรหัสผ่านเข้าสู่ระบบใหม่",
		"usemobilenumber": "ใช้กล่องจดหมาย",
		"useoriginalpassword": "ใช้รหัสผ่านเก่า",
		"boundmobilenumber": "จดหมาย：",
		"SMSverificationcode": "กรุณากรอกรหัสยืนยันอีเมล",
		"sendcode": "ส่งรหัสยืนยัน",
		"originalloginpassword": "รหัสผ่านเก่า",
		"newpassword": "รหัสผ่านใหม่",
		"confirmnewpassword": "ยืนยันรหัสผ่าน",
		"modify": "แน่นอน",
		"sendsuccessfully": "ส่งเรียบร้อย",
		"originalpasswordcannotbeempty": "กรุณาใส่รหัสผ่านเก่า",
		"newpasswordcannotbeempty": "กรุณาใส่รหัสผ่านใหม่",
		"inconsistent": "รหัสผ่านเก่าเหมือนกับรหัสผ่านใหม่",
		"modifiedsuccessfully": "ความสำเร็จ"
	},
	"setpaypwd": {
		"useloginpassword": "ใช้รหัสผ่านเข้าสู่ระบบ",
		"modifyPaymentPassword": "รหัสผ่านการชำระเงิน",
		"setNewPaymentPassword": "เปลี่ยนรหัสผ่านการชำระเงิน",
		"loginpassword": "รหัสในการลงชื่อเข้าใช้",
		"loginpasswordcannotbeempty": "กรุณาใส่รหัสผ่านของคุณ",
		"newpassword": "กรุณากรอกตัวเลข 6 หลัก",
		"newpasswordcannotbeempty": "กรุณาใส่รหัสผ่านการชำระเงินใหม่",
		"inconsistent": "รหัสผ่านยืนยันไม่สอดคล้องกับรหัสผ่านการชำระเงินใหม่",
		"pureNumber": "กรุณากรอกตัวเลขอารบิก"
	},
	"lang":{
		"curtext":"ภาษาไทย"
	}
}
