{
	"utils": {
                "tz_auto": "Tự động gia hạn khi hết hạn",
		"money": "",
		"cankao_info": "(Tổng lãi suất chu kỳ)",
		"yuji_sy": "Tổng doanh thu",
		"sj_tips": "Dữ liệu trực tiếp: PHP",
		"moneyMark": "PHP",
		"confirm": "Xác nhận",
		"cancel": "Hủy bỏ",
		"submit": "Nộp",
		"dailyIncome": "Lãi suất",
		"cycle": "Thời gian còn lại",
		"day": "Xe đạp",
		"startingAmount": "Số tiền ban đầu",
		"scale": "Quy mô dự án",
		"invest": "Đầu tư",
		"investOver": "Bán hết",
		"income": "Thu nhập",
		"investmentAmount": "Số tiền đầu tư",
		"complete":"Hoàn",
		"delete":"xóa",
		"year":"năm",
		"month":"tháng"
	},
	"home": {
		"index": "Trang chủ",
		"item": "Sự giàu có",
		"invest": "Gọi món",
		"activity": "Phục vụ",
		"my": "Tài khoản"
	},
	"index": {
		"search": "Tìm kiếm",
		"sign": "Ra hiệu",
		"invite": "Đội của tôi",
		"recharge": "Nạp điện",
		"withdraw": "Rút",
		"risk": "Rủi ro",
		"secret": "Sự riêng tư",
		"agreement": "Hợp đồng",
		"agreementu": "Hồ sơ công ty",
		"aboutUs": "App",
		"dailyRevenue": "Thu nhập hàng ngày",
		"more": "Hơn",
		"novice_tip": "Dễ dàng và thuận tiện",
		"hot_tip": "Thu nhập đáng kể"
	},
	"item": {
		"all": "Tất cả",
		"tab1": "Người mới",
		"tab2": "Phổ biến",
		"tab3": "Vững chắc",
		"tab4": "Cao cấp",
		"tab5": "Toàn cầu",
		"inputAmount": "Vui lòng nhập số tiền đầu tư",
		"noData":"Không có dữ liệu"
	},
	"user": {
		"welcome": "Xin chào, thân mến ",
		"totalBalance": "Tổng tài sản",
		"uncollectedPrincipal": "Hiệu trưởng",
		"uncollectedInterest": "Quan tâm",
		"cumulativeIncome": "Tổng doanh thu",
		"myInvestment": "Đầu tư của tôi",
		"transactionDetails": "Chi tiết giao dịch",
		"onlineService": "Dịch vụ trực tuyến",
		"availableBalance": "Số dư khả dụng",
		"recharge": "Nạp điện",
		"withdraw": "Rút",
		"myWallet": "Chi tiết quỹ",
		"rechargeRecord": "Bản ghi nạp tiền",
		"withdrawalRecord": "Bản ghi rút tiền",
		"inviteFriends": "Mời bạn bè",
		"setting": "Cài đặt tài khoản"
	},
	"search": {
		"history": "lịch sử tìm kiếm",
		"historyEmpty": "Không có lịch sử tìm kiếm",
		"notFound": "Lịch sử tìm kiếm không tìm thấy"
	},
	"safe": {
		"setting": "Quản lý tài khoản",
		"verified": "xác thực email",
		"verifiedIdentity": "phê duyệt",
		"toVerify": "Chứng nhận",
		"paymentOptions": "Quản lý Tài khoản Rút tiền",
		"language": "Tùy chọn Ngôn ngữ",
		"signInPassword": "Sửa đổi mật khẩu đăng nhập",
		"paymentPassword": "Thay đổi mật khẩu thanh toán",
		"signOut": "Đăng xuất tài khoản"
	},
	"orders": {
		"record": "Bản ghi đầu tư",
		"noOrders": "Không có hồ sơ đầu tư nào được nêu ra",
		"finish": "Hoàn thành",
		"unfinish": "Trong tiến trình"
	},
	"login": {
                "login_tip": "B2B",
		"login": "Đăng nhập tài khoản",
		"signIn": "Đăng nhập",
		"signUp": "Đăng ký",
		"phoneNumber": "Vui lòng nhập địa chỉ email",
		"password": "Vui lòng nhập mật khẩu của bạn",
		"remember": "Nhớ mật khẩu",
		"forget": "quên mật khẩu?",
		"signInBtn": "Đăng nhập",
		"phoneEmpty": "Vui lòng nhập địa chỉ email",
		"passwordEmpty": "Vui lòng nhập mật khẩu của bạn",
		"phoneError": "Định dạng địa chỉ email không chính xác",
		"signInSuccess": "đăng nhập thành công"
	},
	"register": {
		"register": "Đăng ký tài khoản",
		"signIn": "Đăng nhập",
		"signUp": "Đăng ký",
		"phoneNumber": "Vui lòng nhập địa chỉ email",
		"password": "Vui lòng nhập mật khẩu của bạn",
		"code": "vui lòng nhập mã xác minh",
		"sendCode": "gửi đi",
		"sendSuccess": "Đã gửi thành công",
		"referralCode": "Tài khoản người giới thiệu (tùy chọn)",
		"signUpBtn": "Đăng ký ngay",
		"phoneEmpty": "Vui lòng nhập địa chỉ email",
		"passwordEmpty": "Vui lòng nhập mật khẩu của bạn",
		"codeEmpty": "vui lòng nhập mã xác minh",
		"signUpSuccess": "Đã đăng ký thành công, vui lòng đăng nhập",
		"passwordError":"Mật khẩu nhập hai lần không nhất quán"
	},
	"forgetpwe": {
		"reset": "Lấy lại mật khẩu đăng nhập",
		"phoneNumber": "vui lòng nhập email của bạn",
		"code": "vui lòng nhập mã xác minh",
		"send": "gửi đi",
		"newPassword": "Vui lòng nhập mật khẩu đăng nhập mới",
		"submit": "Chỉnh sửa ngay bây giờ",
		"phoneNumberEmpty": "vui lòng nhập email của bạn",
		"sendSuccess": "Đã gửi thành công",
		"newPasswordEmpty": "Vui lòng nhập mật khẩu đăng nhập mới",
		"codeEmpty": "vui lòng nhập mã xác minh",
		"success": "Đã sửa đổi thành công"
	},
	"sign": {
		"sign_day_num": "Bạn đã đăng nhập được ",
		"days": " ngày",
		"one": "CN",
		"two": "T2",
		"three": "T3",
		"four": "T4",
		"five": "T5",
		"six": "T6",
		"seven": "T7",
		"rewardToday": "Phần thưởng đăng ký ngay hôm nay",
		"cash": "Tiền mặt",
		"addToBalance": "Trực tiếp vào số dư tài khoản",
		"cumulative": "Phần thưởng đăng nhập tích lũy",
		"note2": "Nhận xét: Bao lì xì tặng thưởng được chia trực tiếp vào số dư tài khoản, các bạn chú ý kiểm tra nhé!",
		"get": "Đến",
		"signIn": "Đăng nhập",
		"success": "Thành công",
		"sign": "Nhận",
		"signed": "Đã nhận",
		"signing": "Hoàn tác",
		"signDays": "Kiểm tra ngày"
	},
	"share": {
		"introduction": "Giới thiệu phần thưởng",
		"tip1":"Nạp tiền cho thành viên cấp một, thưởng ",
		"tip11":"",
		"tip2":"Nạp tiền cho thành viên cấp hai, thưởng ",
		"tip22":"",
		"tip3":"Nạp tiền thành viên ba cấp, thưởng ",
		"tip33":"",
		"commission": "tổng phần thưởng",
		"team": "Đội",
		"recharge": "Nạp tiền",
		"people": "người",
		"shareLink": "Liên kết mời",
		"level1": "Cấp độ 1",
		"level2": "Cấp độ 2",
		"level3": "Cấp độ 3",
		"saveImg": "Tải xuống"
	},
	"notice": {
		"message": "Trung tâm Thông báo",
		"unRead": " tin nhắn chưa đọc",
		"detail": "Chi tiết tin nhắn"
	},
	"invest": {
		"recharge": "Nạp tài khoản",
		"availableBalance": "Số dư khả dụng",
		"rechargeAmount": "Vui lòng nhập số tiền nạp",
		"paymentMethod": "Vui lòng chọn phương thức thanh toán",
		"next": "Bước tiếp theo",
		"paymentMethodEmpty": "Vui lòng chọn phương thức thanh toán",
		"rechargeAmountLow": "Số tiền nạp không được để trống hoặc ít hơn ",
		"rechargeAmountLow1": "",
		"overtop": "Tần suất nạp tiền quá cao",
		"success": "Nạp tiền thành công",
		"failed": "Nạp tiền không thành công"
	},
	"invest_qrcode": {
		"recharge": "Nạp tài khoản",
		"address": "Địa chỉ:",
		"amount": "Số lượng:",
		"explain": "Hướng dẫn:",
		"walletAddress": "Địa chỉ Ví",
		"copyWalletAddress": "Sao chép địa chỉ ví",
		"submittedSuccessfully": "Đơn đăng ký nạp tiền đã được gửi thành công",
		"copySucceeded": "Sao chép thành công",
		"scanQRcode": "Quét mã QR và chuyển số tiền nạp"
	},
	"invest_bank": {
		"copy": "Sao chép",
		"name": "Tên tài khoản:",
		"account": "Số thẻ:",
		"bank": "Ngân hàng:"
	},
	"cash": {
                "bank": "Thẻ ngân hàng",
		"withdraw": "Rút tiền tài khoản",
		"wallet": "Ví rút tiền",
		"chooseWallet": "Vui lòng chọn ví",
		"amount": "Số tiền rút",
		"withdrawableAmount": "Số tiền có thể rút",
		"addWallet": "Thêm ví mới",
		"arrivalTime": "Việc rút tiền được hệ thống tự động xem xét và xử lý, thời gian đến dự kiến ​​trong vòng 30 phút, quý khách vui lòng kiên nhẫn! !",
		"inReview": "Đơn rút tiền đang được xem xét",
		"withdrawalAccountEmpty": "Vui lòng chọn một tài khoản rút tiền",
		"withdrawalAmountEmpty": "Số tiền rút không được để trống",
		"withdrawalAmountNotAllow": "Số tiền rút không được âm",
		"withdrawalAmountHigh": "Số tiền rút không được lớn hơn số dư",
		"withdrawalPasswordEmpty": "Mật khẩu rút tiền không được để trống",
		"success": "Đơn rút tiền thành công",
		"charge":"Phí xử lý ",
		"setPwdFirst":"Vui lòng đặt mật khẩu ví trước",
		"setNow":"Thiết lập nó ngay bây giờ",
		"tips":"Hãy nhập mật khẩu thanh toán."
	},
	"account": {
		"zjz": "Hãy tải lên chứng từ thanh toán",
		"realname": "Real name",
		"zjzid": "ID number",
		"idcard_img": "Upload ID photo",

		"buynum":"Number of subscribe",

		"manage": "Quản lý tài khoản",
		"withdrawalAccounts": " tài khoản rút tiền",
		"add": "Thêm Tài khoản Rút tiền",
		"addAccount": "Thêm Tài khoản Rút tiền",
		"bank": "Loại ví",
		"address": "Địa chỉ ví",
		"addressTit": "Vui lòng nhập địa chỉ ví",
		"submit": "xác nhận",
		"success": "Đã thêm thành công",
		"addressEmpty": "Vui lòng nhập địa chỉ ví",
		"qrcodeEmpty": "Vui lòng tải lên mã QR của ví",
		"within2megabytes": "Vui lòng tải lên hình ảnh trong vòng 2M",
		"supportPicture": "Chỉ hỗ trợ tải lên hình ảnh jpg, png",
		"uploadSuccess": "Tải lên thành công",
		"uploadFail": "Tải lên thất bại",
		"qrcodetips":"Mã QR trên ví"
	},
		"accountUsdt": {
			"alipayAccount": "Tài khoản Alipay:",
			"alipayAccountEmpty": "Vui lòng nhập tài khoản Alipay của bạn",
			"alipayQrcode": "Mã nhận Alipay",
			"wechatAccount": "WechatID:",
			"wechatAccountEmpty": "Vui lòng nhập WechatID",
			"wechatQrcode": "Mã thanh toán WeChat",
			"name": "Tên:",
			"nameEmpty": "Vui lòng nhập tên chủ thẻ",
			"account": "Số thẻ:",
			"accountEmpty": "Vui lòng nhập số thẻ",
			"area": "Chi nhánh:",
			"areaEmpty": "Vui lòng nhập chi nhánh"
		},
	"moneybag": {
		"myWallet": "Ví của tôi",
		"rechargeRecord": "Bản ghi nạp tiền",
		"withdrawRecord": "Bản ghi rút tiền",
		"accountBalance": "Tổng số dư",
		"recharge": "Nạp điện",
		"withdraw": "Rút"
	},
	"authEmail": {
		"authentication": "Xác nhận Email",
		"tip": "Để đảm bảo bảo mật tài khoản và việc phân phối điểm diễn ra bình thường, vui lòng hoàn tất quá trình xác minh email",
		"code": "Mã xác minh",
		"sendcode": "gửi đi",
		"sendsuccess": "Đã gửi thành công",
		"submit": "xác nhận",
		"codeEmpty": "mã xác minh phải được điền",
		"success": "Đã xác minh thành công"
	},
	"setpwd": {
		"modifyLoginPassword": "Sửa đổi mật khẩu đăng nhập",
		"setNewLoginPassword": "Đặt mật khẩu đăng nhập mới",
		"usemobilenumber": "Sử dụng xác minh email ràng buộc",
		"useoriginalpassword": "Sử dụng mật khẩu ban đầu để xác minh",
		"boundmobilenumber": "Email：",
		"SMSverificationcode": "Vui lòng nhập mã xác minh email",
		"sendcode": "gửi đi",
		"originalloginpassword": "Vui lòng nhập mật khẩu đăng nhập ban đầu",
		"newpassword": "Vui lòng nhập mật khẩu mới",
		"confirmnewpassword": "Vui lòng xác nhận mật khẩu mới",
		"modify": "xác nhận",
		"sendsuccessfully": "Gửi thành công",
		"originalpasswordcannotbeempty": "Mật khẩu đăng nhập ban đầu không được để trống",
		"newpasswordcannotbeempty": "Mật khẩu đăng nhập mới không được để trống",
		"inconsistent": "Mật khẩu xác nhận và mật khẩu đăng nhập mới không nhất quán",
		"modifiedsuccessfully": "Đã sửa đổi thành công"
	},
	"setpaypwd": {
		"useloginpassword": "Sử dụng xác thực mật khẩu đăng nhập",
		"modifyPaymentPassword": "Thay đổi mật khẩu thanh toán",
		"setNewPaymentPassword": "Đặt mật khẩu thanh toán mới",
		"loginpassword": "Vui lòng nhập mật khẩu của bạn",
		"loginpasswordcannotbeempty": "Mật khẩu đăng nhập không được để trống",
		"newpassword": "Vui lòng nhập 6 chữ số",
		"newpasswordcannotbeempty": "Mật khẩu thanh toán mới không được để trống",
		"inconsistent": "Mật khẩu xác nhận không phù hợp với mật khẩu thanh toán mới",
		"pureNumber": "Vui lòng nhập 6 chữ số"
	},
	"lang":{
		"curtext":"Việt"
	}
}
