{
	"utils": {
                "tz_auto": "到期自动续投",
		"money": "",		
		"cankao_info": "近3日参考年化（周期利息）",
		"yuji_sy": "预计总收益",
		"sj_tips": "实时数据. 货币PHP",
		"moneyMark": "PHP",
		"confirm": "确定",
		"cancel": "取消",
		"submit": "提交",
		"dailyIncome": "利率",
		"cycle": "剩餘時間",
		"day": "天",
		"startingAmount": "最低存款",
		"scale": "项目规模",
		"invest": "立即订购",
		"investOver": "停止购入",
		"income": "收益",
		"investmentAmount": "投资金额",
		"complete":"完成",
		"delete":"删除",
		"year":"年",
		"month":"月"
	},
	"home": {
		"index": "首页",
		"item": "项目",
		"invest": "我的项目",
		"activity": "客服",
		"my": "账户"
	},
	"index": {
		"search": "搜索",
		"sign": "签到",
		"invite": "我的团队",
		"recharge": "我要充值",
		"withdraw": "提现",
		"risk": "风险控制",
		"secret": "隐私策略",
		"agreement": "用户协议",
		"agreementu": "公司简介",
		"aboutUs": "关于",
		"dailyRevenue": "每日收益",
		"more": "更多",
		"novice_tip": "简单方便，小白也能投资",
		"hot_tip": "收益可观，攻守兼备"
	},
	"item": {
		"all": "全部",
		"tab1": "新手推荐",
		"tab2": "热门投资",
		"tab3": "稳健智投",
		"tab4": "高端精选",
		"tab5": "全球领投",
		"inputAmount": "请输入投资金额",
		"noData":"暂无数据"
	},
	"user": {
		"welcome": "您好，尊敬的",
		"totalBalance": "充值金额",
		"uncollectedPrincipal": "待收本金",
		"uncollectedInterest": "待收利息",
		"cumulativeIncome": "累计收益",
		"myInvestment": "我的投资",
		"transactionDetails": "交易明细",
		"onlineService": "在线客服",
		"availableBalance": "可提余额",
		"recharge": "充值",
		"withdraw": "提现",
		"myWallet": "资金明细",
		"rechargeRecord": "充值记录",
		"withdrawalRecord": "提现记录",
		"inviteFriends": "邀请好友",
		"setting": "账号设置"
	},
	"search": {
		"history": "搜索历史",
		"historyEmpty": "暂无搜索历史",
		"notFound": "未找到搜索记录"
	},
	"safe": {
		"setting": "账户管理",
		"verified": "实名认证",
		"verifiedIdentity": "已认证",
		"toVerify": "去认证",
		"paymentOptions": "提款账户管理",
		"language": "语言偏好",
		"signInPassword": "修改登录密码",
		"paymentPassword": "修改支付密码",
		"signOut": "退出当前账户"
	},
	"orders": {
		"record": "投资记录",
		"noOrders": "暂无投资记录",
		"finish": "已完成",
		"unfinish": "进行中"
	},
	"login": {
                "login_tip": "B2B",
		"login": "账号登录",
		"signIn": "登录",
		"signUp": "注册",
		"phoneNumber": "请输入邮箱地址或者账号",

		"password": "请输入登录密码",
		"remember": "记住密码",
		"forget": "忘记密码",
		"signInBtn": "立即登录",
		"phoneEmpty": "请输入邮箱地址",
		"passwordEmpty": "请输入登录密码",
		"phoneError": "邮箱地址格式不正确",
		"signInSuccess": "登录成功"
	},
	"register": {
		"register": "账号注册",
		"signIn": "登录",
		"signUp": "注册",
		"phoneNumber": "请输入邮箱地址",
		"account": "账号",

		"yzm": "验证码",
		"yzm_err": "验证码错误",
		
		"passwordError":"两次输入密码不一致",
		"password": "请输入登录密码",
		"code": "请输入验证码",
		"sendCode": "发送验证码",
		"sendSuccess": "发送成功",
		"referralCode": "请输入注册码",
		"signUpBtn": "立即注册",
		"phoneEmpty": "请输入邮箱地址",
		"passwordEmpty": "请输入登录密码",
		"codeEmpty": "请输入注册码",
		"signUpSuccess": "您已注册成功，请登录"
	},
	"forgetpwe": {
		"reset": "找回登录密码",
		"phoneNumber": "请输入邮箱",
		"code": "请输入验证码",
		"send": "获取验证码",
		"newPassword": "请输入新的登录密码",
		"submit": "立即修改",
		"phoneNumberEmpty": "请输入邮箱",
		"sendSuccess": "发送成功",
		"newPasswordEmpty": "请输入新的登录密码",
		"codeEmpty": "请输入验证码",
		"success": "修改成功"
	},
	"sign": {
		"sign_day_num": "您已经累计签到第",
		"days": "天",
		"one": "一",
		"two": "二",
		"three": "三",
		"four": "四",
		"five": "五",
		"six": "六",
		"seven": "日",
		"rewardToday": "今日签到奖励",
		"cash": "现金",
		"addToBalance": "直接发放至账户余额",
		"cumulative": "累计签到奖励",
		"note2": "备注： 奖励红包直接发放到账户余额中，请注意查收！",
		"get": "获得",
		"signIn": "立即签到",
		"success": "签到成功",
		"sign": "领取",
		"signed": "已领取",
		"signing": "未完成",
		"signDays": "签到天数"
	},
	"share": {
		"introduction": "奖励介绍",
		"tip1":"一级会员利润分成，奖励",
		"tip11":"",
		"tip2":"二级会员利润分成，奖励",
		"tip22":"",
		"tip3":"三级会员利润分成，奖励",
		"tip33":"",
		"commission": "总奖励",
		"team": "团队",
		"recharge": "团队利润",
		"people": "人",
		"shareLink": "邀请链接",
		"level1": "一级",
		"level2": "二级",
		"level3": "三级",
		"saveImg": "保存图片"
	},
	"notice": {
		"message": "消息中心",
		"unRead": "条未读消息",
		"detail": "消息详情"
	},
	"invest": {
		"recharge": "账户充值",
		"availableBalance": "我的可用余额",
		"rechargeAmount": "请输入充值金额",
		"paymentMethod": "请选择支付方式",
		"next": "下一步",
		"paymentMethodEmpty": "请选择支付方式",
		"rechargeAmountLow": "充值金额不能为空或小于",
		"rechargeAmountLow1": "",
		"overtop": "充值频率过高",
		"success": "充值成功",
		"failed": "充值失败"
	},
	"invest_qrcode": {
		"recharge": "账户充值",
		"address": "地址：",
		"amount": "金额：",
		"explain": "充值说明：",
		"walletAddress": "钱包地址",
		"copyWalletAddress": "复制钱包地址",
		"submittedSuccessfully": "充值申请提交成功",
		"copySucceeded": "复制成功",
		"scanQRcode": "扫二维码，转入充值金额"
	},
	"invest_bank": {
		"copy": "复制",
		"name": "户名：",
		"account": "卡号：",
		"bank": "银行："
	},
	"cash": {
                "bank": "银行卡",
		"withdraw": "账户提现",
		"wallet": "提现钱包",
		"chooseWallet": "请选择钱包",
		"amount": "提现金额",
		"withdrawableAmount": "可提现金额",
		"addWallet": "添加新的提现钱包",
		"arrivalTime": "提款预计30分钟内到账，请耐心等待！ ！",
		"inReview": "审核中的提现申请",
		"withdrawalAccountEmpty": "请选择提现账户",
		"withdrawalAmountEmpty": "提现金额不能为空",
		"withdrawalAmountNotAllow": "提现金额不能为负数",
		"withdrawalAmountHigh": "提现金额不能大于余额",
		"withdrawalPasswordEmpty": "提现密码不能为空",
		"success": "提现申请成功",
		"charge":"手续费",
		"setPwdFirst":"请先设置钱包密码！",
		"setNow":"立即设置",
		"tips":"请输入支付密码"
	},
	"account": {
		"manage": "钱包管理",
		"zjz": "请上传支付凭证",

		"realname": "真实姓名",
		"zjzid": "证件号码",
		"idcard_img": "上传证件照",
		"buynum":"购买次数",

		"kefu":"充值客服",


		"withdrawalAccounts": "个绑定的钱包",
		"add": "新增钱包",
		"addAccount": "新增钱包",
		"bank": "钱包类型",
		"address": "钱包地址",
		"addressTit": "请输入钱包地址",
		"submit": "保存",
		"success": "添加成功",
		"addressEmpty": "请输入钱包地址",
		"qrcodeEmpty": "请上传钱包二维码",
		"within2megabytes": "请上传2M以内的图片",
		"supportPicture": "只支持jpg,png图片上传",
		"uploadSuccess": "上传成功",
		"uploadFail": "上传失败",
		"qrcodetips": "钱包二维码"
	},
	"accountUsdt": {
		"alipayAccount": "支付宝账号：",
		"alipayAccountEmpty": "请输入支付宝账号",
		"alipayQrcode": "支付宝收款码",
		"wechatAccount": "微信号　：",
		"wechatAccountEmpty": "请输入微信号",
		"wechatQrcode": "微信收款码",
		"name": "姓　　名：",
		"nameEmpty": "请输入持卡人姓名",
		"account": "卡　　号：",

		"bankname": "银行名称：",
		"banknameEmpty": "请输入银行名称或Gcash",

		"accountEmpty": "请输入卡号或Gcash账号",
		"area": "支　　行：",
		"areaEmpty": "请输入支行"
	},
	"moneybag": {
		"myWallet": "我的钱包",
		"rechargeRecord": "充值记录",
		"withdrawRecord": "提现记录",
		"accountBalance": "总余额",
		"recharge": "转入",
		"withdraw": "转出"
	},
	"authEmail": {
		"authentication": "实名认证",
		"tip": "为保障账户安全，请完成实名认证",
		"code": "验证码",
		"sendcode": "发送验证码",
		"sendsuccess": "发送成功",
		"submit": "完成验证",
		"codeEmpty": "验证码不能为空",
		"success": "验证成功"
	},
	"setpwd": {
		"modifyLoginPassword": "修改登录密码",
		"setNewLoginPassword": "设置新的登录密码",
		"usemobilenumber": "使用绑定邮箱验证",
		"useoriginalpassword": "使用原密码验证",
		"boundmobilenumber": "已绑定的邮箱：",
		"SMSverificationcode": "请输入邮箱验证码",
		"sendcode": "发送验证码",
		"originalloginpassword": "请输入原登录密码",
		"newpassword": "请输入新密码",
		"confirmnewpassword": "请确认新密码",
		"modify": "确认修改",
		"sendsuccessfully": "发送成功",
		"originalpasswordcannotbeempty": "原登录密码不能为空",
		"newpasswordcannotbeempty": "新登录密码不能为空",
		"inconsistent": "确认密码和新登录密码不一致",
		"modifiedsuccessfully": "修改成功"
	},
	"setpaypwd": {
		"useloginpassword": "使用登录密码验证",
		"modifyPaymentPassword": "修改支付密码",
		"setNewPaymentPassword": "设置新的支付密码",
		"loginpassword": "请输入原来密码",
		"loginpasswordcannotbeempty": "登录密码不能为空",
		"newpassword": "请输入6位纯数字",
		"newpasswordcannotbeempty": "新支付密码不能为空",
		"inconsistent": "确认密码和新支付密码不一致",
		"pureNumber": "请输入纯数字"
	},
	"lang":{
		"curtext":"简体中文"
	}
}
