{
	"utils": {
                "tz_auto": "Perpanjangan otomatis saat kedalu",
		"money": "",
		"cankao_info": "(minat siklus)",
		"yuji_sy": "Total penda",
		"sj_tips": "Mata uang data waktu nyata: PHP",
		"moneyMark": "PHP",
		"confirm": "OK",
		"cancel": "Membatalkan",
		"submit": "Kirimkan",
		"dailyIncome": "suku bunga",
		"cycle": "剩餘時間",
		"day": "Hari",
		"startingAmount": "Minimum",
		"scale": "skala ",
		"invest": "Pesan sekarang",
		"investOver": "Pesan sekarang",
		"income": "penghasilan",
		"investmentAmount": "Minimum",
		"complete":"lengkap",
		"delete":"menghapus",
		"year":"Tahun",
		"month":"bulan"
	},
	"home": {
		"index": "Halo",
		"item": "proyek",
		"invest": "Memesan",
		"activity": "Sajikan",
		"my": "My"
	},
	"index": {
		"search": "Cari",
		"sign": "Laporan",
		"invite": "Tim",
		"recharge": "isi ulang",
		"withdraw": "menarik uang",
		"risk": "pengumuman",
		"secret": "aturan",
		"agreement": "protokol",
		"agreementu": "Profil Perusahaan",
		"aboutUs": "App",
		"dailyRevenue": "penghasilan",
		"more": "Memeriksa",
		"novice_tip": "Selamat datang di B2B",
		"hot_tip": "investasi stabil"
	},
	"item": {
		"all": "semua",
		"tab1": "Zona Pemula",
		"tab2": "Distrik Tengah",
		"tab3": "Daerah premium",
		"tab4": "Pilihan kelas atas",
		"tab5": "Investasi utama global",
		"inputAmount": "Masukan jumlah",
		"noData":"Tidak ada data"
	},
	"user": {
		"welcome": "halo, sayang",
		"totalBalance": "Jumlah isi ulang",
		"uncollectedPrincipal": "Setoran proyek",
		"uncollectedInterest": "Dividen proyek",
		"cumulativeIncome": "Total pendapatan",
		"myInvestment": "investasi saya",
		"transactionDetails": "Detil transaksi",
		"onlineService": "pelayanan pelanggan",
		"availableBalance": "Saldo Tersedia",
		"recharge": "isi ulang",
		"withdraw": "menarik uang",
		"myWallet": "Detail dana",
		"rechargeRecord": "Detail Isi Ulang",
		"withdrawalRecord": "Detail Penarikan",
		"inviteFriends": "Undang anggota",
		"setting": "Pengaturan akun"
	},
	"search": {
		"history": "Sejarah pencarian",
		"historyEmpty": "Tidak ada riwayat pencarian",
		"notFound": "Riwayat pencarian tidak ditemukan"
	},
	"safe": {
		"setting": "Manajemen akun",
		"verified": "Otentikasi email",
		"verifiedIdentity": "diverifikasi",
		"toVerify": "Otentikasi",
		"paymentOptions": "informasi bank",
		"language": "Pilihan Bahasa",
		"signInPassword": "Ubah kata sandi masuk",
		"paymentPassword": "Ubah kata sandi transaksi",
		"signOut": "Keluar dari platform"
	},
	"orders": {
		"record": "catatan investasi",
		"noOrders": "Belum ada catatan investasi",
		"finish": "kadaluarsa",
		"unfinish": "Tunggu"
	},
	"login": {
                "login_tip": "B2B",
		"login": "akun Masuk",
		"signIn": "akun Masuk",
		"signUp": "Daftar akun",
		"phoneNumber": "Masukkan alamat email",
		"password": "Masukkan kata sandi masuk",
		"remember": "ingat kata Sandi",
		"forget": "kata sandi pemulihan",
		"signInBtn": "Masuk sekarang",
		"phoneEmpty": "Masukkan alamat email",
		"passwordEmpty": "Masukkan kata sandi masuk",
		"phoneError": "Format alamat email salah",
		"signInSuccess": "login berhasil"
	},
	"register": {
		"register": "Pendaftaran akun",
		"signIn": "Masuk akun",
		"signUp": "Daftar akun",
		"phoneNumber": "Masukkan alamat email",
		"password": "Masukkan kata sandi masuk",
		"code": "Isi kode verifikasi email",
		"sendCode": "Kode verifikasi",
		"sendSuccess": "Berhasil dikirim",
		"referralCode": "Isi akun pengundang",
		"signUpBtn": "Daftar sekarang",
		"phoneEmpty": "Masukkan alamat email",
		"passwordEmpty": "Masukkan kata sandi masuk",
		"codeEmpty": "Isi kode verifikasi email",
		"signUpSuccess": "Anda telah berhasil mendaftar, silakan masuk"
	},
	"forgetpwe": {
		"reset": "Ambil kata sandi masuk",
		"phoneNumber": "Masukkan email Anda",
		"code": "Isi kode verifikasi email",
		"send": "Kode verifikasi",
		"newPassword": "Masukkan kata sandi masuk baru",
		"submit": "ubah Sekarang",
		"phoneNumberEmpty": "Masukan email",
		"sendSuccess": "Berhasil dikirim",
		"newPasswordEmpty": "Masukkan kata sandi masuk baru",
		"codeEmpty": "Isi kode verifikasi email",
		"success": "Berhasil dimodifikasi"
	},
	"sign": {
		"sign_day_num": "Anda telah masuk",
		"days": "Hari",
		"one": "MON",
		"two": "TUE",
		"three": "WED",
		"four": "YHU",
		"five": "FRI",
		"six": "SAT",
		"seven": "SUN",
		"rewardToday": "Hadiah Check-in Hari Ini",
		"cash": "PHP",
		"addToBalance": "Langsung ke saldo akun",
		"cumulative": "Akumulasi hadiah masuk",
		"note2": "Keterangan: PHP dikeluarkan langsung ke saldo akun!",
		"get": "Dapatkan",
		"signIn": "klik",
		"success": "signed in",
		"sign": "menerima",
		"signed": "Diterima",
		"signing": "Diterima",
		"signDays": "Hari check-in"
	},
	"share": {
		"introduction": "Bonus undangan",
		"tip1":"Dividen Pendapatan anggota Lv1：",
		"tip11":"",
		"tip2":"Dividen Pendapatan anggota Lv2：",
		"tip22":"",
		"tip3":"Dividen Pendapatan anggota Lv3：",
		"tip33":"",
		"commission": "Total hadiah",
		"team": "Tim",
		"recharge": "Manfaat tim",
		"people": "orang",
		"shareLink": "Undangan",
		"level1": "Tingkat 1",
		"level2": "Tingkat 2",
		"level3": "Tingkat 3",
		"saveImg": "salinan"
	},
	"notice": {
		"message": "berita",
		"unRead": "pesan belum dibaca",
		"detail": "rincian pesan"
	},
	"invest": {
		"recharge": "isi ulang akun",
		"availableBalance": "Saldo Tersedia",
		"rechargeAmount": "Masukkan jumlah isi ulang",
		"paymentMethod": "Silakan pilih metode pembayaran",
		"next": "OK",
		"paymentMethodEmpty": "Silakan pilih metode pembayaran",
		"rechargeAmountLow": "Jumlah isi ulang tidak boleh kosong atau kurang dari",
		"rechargeAmountLow1": "",
		"overtop": "Frekuensi isi ulang terlalu tinggi",
		"success": "berhasil mengisi ulang",
		"failed": "Pengisian ulang gagal"
	},
	"invest_qrcode": {
		"recharge": "isi ulang akun",
		"address": "alamat isi ulang：",
		"amount": "jumlah：",
		"explain": "Isi Ulang Instruksi：",
		"walletAddress": "alamat dompet",
		"copyWalletAddress": "Salin alamat dompet",
		"submittedSuccessfully": "Aplikasi isi ulang berhasil dikirim",
		"copySucceeded": "Salin berhasil",
		"scanQRcode": "Pindai kode QR dan transfer jumlah isi ulang"
	},
	"invest_bank": {
		"copy": "salinan",
		"name": "Nama：",
		"account": "kartu bank：",
		"bank": "nama Bank："
	},
	"cash": {
                "bank": "kartu bank",
		"withdraw": "Penarikan akun",
		"wallet": "memilih",
		"chooseWallet": "Pilih metode penarikan",
		"amount": "jumlah",
		"withdrawableAmount": "Tersedia",
		"addWallet": "Tambahkan metode penarikan",
		"arrivalTime": "Penarikan diharapkan tiba dalam 5 menit, harap tunggu! !",
		"inReview": "Penarikan sedang ditinjau",
		"withdrawalAccountEmpty": "Silakan pilih akun penarikan",
		"withdrawalAmountEmpty": "Jumlah penarikan tidak boleh kosong",
		"withdrawalAmountNotAllow": "Jumlah penarikan tidak boleh negatif",
		"withdrawalAmountHigh": "Jumlah penarikan tidak boleh lebih besar dari saldo",
		"withdrawalPasswordEmpty": "Kata sandi transaksi tidak boleh kosong",
		"success": "Aplikasi penarikan berhasil",
		"charge":"Biaya penarikan",
		"setPwdFirst":"Harap setel kata sandi transaksi terlebih dahulu",
		"setNow":"atur sekarang",
		"tips":"Masukkan kata sandi transaksi"
	},
	"account": {
		"zjz": "Silakan unggah bukti pembayaran",
		"zjzid": "ID number",
		"realname": "Real name",
		"idcard_img": "Upload ID photo",
		"buynum":"Nomor pembelian",


		"manage": "Manajemen dompet",
		"withdrawalAccounts": "metode penarikan telah terikat",
		"add": "Tambahkan dompet",
		"addAccount": "Tambahkan dompet",
		"bank": "jaringan",
		"address": "alamat",
		"addressTit": "Masukkan alamat dompet",
		"submit": "OK",
		"success": "Pengikatan berhasil",
		"addressEmpty": "Masukkan alamat dompet",
		"qrcodeEmpty": "Tambahkan kode QR dompet",
		"within2megabytes": "Silakan unggah gambar dalam 2M",
		"supportPicture": "Hanya mendukung jpg, unggahan gambar png",
		"uploadSuccess": "Berhasil diunggah",
		"uploadFail": "gagal mengunggah",
		"qrcodetips": "Kode QR dompet"
	},
	"accountUsdt": {
		"alipayAccount": "支付寶賬號：",
		"alipayAccountEmpty": "請輸入支付寶賬號",
		"alipayQrcode": "支付寶收款碼",
		"wechatAccount": "微信號　：",
		"wechatAccountEmpty": "請輸入微信號",
		"wechatQrcode": "微信收款碼",
		"name": "Nama：",
		"nameEmpty": "masukkan nama Anda",
		"account": "Akun bank：",
		"accountEmpty": "Masukkan nomor kartu",
		"area": "nama Bank：",
		"areaEmpty": "Pilih nama bank"
	},
	"moneybag": {
		"myWallet": "dompet saya",
		"rechargeRecord": "Detail Isi Ulang",
		"withdrawRecord": "Detail Penarikan",
		"accountBalance": "saldo total",
		"recharge": "isi ulang",
		"withdraw": "menarik uang"
	},
	"authEmail": {
		"authentication": "Verifikasi email",
		"tip": "Untuk memastikan keamanan akun, harap lengkapi verifikasi email",
		"code": "Kode verifikasi",
		"sendcode": "Kirim",
		"sendsuccess": "Berhasil dikirim",
		"submit": "verifikasi lengkap",
		"codeEmpty": "kode verifikasi harus diisi",
		"success": "Verifikasi berhasil"
	},
	"setpwd": {
		"modifyLoginPassword": "Ubah kata sandi masuk",
		"setNewLoginPassword": "Tetapkan kata sandi masuk baru",
		"usemobilenumber": "Gunakan verifikasi email ikat",
		"useoriginalpassword": "Otentikasi dengan kata sandi lama",
		"boundmobilenumber": "Mengikat email:",
		"SMSverificationcode": "Masukkan kode verifikasi email",
		"sendcode": "Kirim kode verifikasi",
		"originalloginpassword": "Masukkan kata sandi login asli",
		"newpassword": "Masukan kata sandi yang baru",
		"confirmnewpassword": "Konfirmasi kata sandi baru",
		"modify": "Konfirmasi perubahan",
		"sendsuccessfully": "Berhasil dikirim",
		"originalpasswordcannotbeempty": "Kata sandi login lama tidak boleh kosong",
		"newpasswordcannotbeempty": "Kata sandi login baru tidak boleh kosong",
		"inconsistent": "Konfirmasi kata sandi dan kata sandi login baru tidak cocok",
		"modifiedsuccessfully": "Berhasil dimodifikasi"
	},
	"setpaypwd": {
		"useloginpassword": "Otentikasi dengan kata sandi masuk",
		"modifyPaymentPassword": "Ubah kata sandi transaksi",
		"setNewPaymentPassword": "Siapkan kata sandi transaksi baru",
		"loginpassword": "Masukkan kata sandi masuk Anda",
		"loginpasswordcannotbeempty": "Kata sandi masuk tidak boleh kosong",
		"newpassword": "Masukkan angka murni 6-bit",
		"newpasswordcannotbeempty": "Kata sandi pembayaran baru tidak boleh kosong",
		"inconsistent": "Konfirmasi kata sandi dan kata sandi pembayaran baru tidak konsisten",
		"pureNumber": "Silakan masukkan angka murni"
	},
	"lang":{
		"curtext":"Indonesia"
	}
}
