{
	"header.home": "الصفحة الرئيسية",
	"header.markets": "الأسواق",
	"header.trade": "التداول",
	"header.defi": "التمويل اللامركزي",
	"header.pledge": "تعهد",
	"header.loan": "قرض",
	"header.rule": "قاعدة",
	"header.wealth": "ثروة",
	"header.assets": "أصول",
	"header.download": "تنزيل",
	"header.ctc": "C2C",

	"sigin.titleIn": "تسجيل الدخول",
	"sigin.titleUp": "التسجيل",
	"sigin.account": "الحساب",
	"sigin.userName": "اسم المستخدم",
	"sigin.email": "البريد الإلكتروني",
	"sigin.mobile": "الهاتف المحمول",
	"sigin.address": "عنوان المحفظة",
	"sigin.pwd": "كلمة المرور",
	"sigin.pwdConfirm": "تأكيد كلمة المرور",
	"sigin.remember": "تذكر كلمة المرور",
	"sigin.forgot": "نسيت كلمة المرور",
	"sigin.noAccount": "ليس لديك حساب بعد؟",
	"sigin.now": "الآن",
	"sigin.successSignIn": "تم تسجيل الدخول بنجاح",
	"sigin.invitation": "رمز الدعوة",
	"sigin.agree": "أوافق",
	"sigin.termsOfUse": "شروط الاستخدام",
	"sigin.agreeAnd": "و",
	"sigin.privacy": "معاهدة الخصوصية",
	"sigin.existAccount": "حساب موجود",
	"sigin.out": "تسجيل الخروج",

	"market.crypto": "Cryptos",
	"market.future": "Futures",
	"market.forex": "Forexs",
	"market.usstock": "US-Stocks",
	"market.ukstock": "UK-Stocks",

	"common.selectLanguage": "اختر اللغة",
	"common.welcome": "مرحبًا بك في",
	"common.platform": "منصة تداول الأصول الرقمية الخاصة بك",
	"common.version": "الإصدار",
	"common.enter": "أدخل",
	"common.keywords": "الكلمات الرئيسية",
	"common.filter": "تصفية",
	"common.search": "بحث",
	"common.emptyData": "بيانات فارغة",
	"common.buy": "شراء",
	"common.sell": "بيع",
	"common.success": "ناجح",
	"common.submit": "إرسال",
	"common.unitUSDT": "USDT",
	"common.record": "تسجيل",
	"common.cancel": "إلغاء",
	"common.confirm": "تأكيد",
	"common.balance": "الرصيد",
	"common.all": "الكل",
	"common.address": "العنوان",
	"common.copy": "نسخ",
	"common.choose": "اختيار",
	"common.goods": "السلع",
	"common.amount": "المبلغ",
	"common.sn": "الرقم التسلسلي",
	"common.dt": "التاريخ والوقت",
	"common.price": "السعر",
	"common.rate": "المعدل",
	"common.rateNum": "معدل الحجم",
	"common.vol": "الحجم",
	"common.qty": "الكمية",
	"common.direction": "الاتجاه",
	"common.time": "الوقت",
	"common.open": "Open",
	"common.close": "Close",
	"common.high": "High",
	"common.low": "Low",
	"common.lever": "Lever",
	"common.lots": "Lots",
	"common.lot": "Lot",
	"common.percent": "Percent",
	"common.max": "Maximum",
	"common.min": "Minimum",
	"common.margin": "Margin",
	"common.status": "Status",
	"common.action": "Action",
	"common.enterValidValue": "يرجى إدخال قيمة صالحة",
	"common.kline": "Kline",
	"common.indicator": "Indicator",
	"common.candle": "Candle",
	"common.brush": "Brush",
	"common.detail": "Detail",
	"common.delete": "يمسح",

	"tip.valid": "الرجاء إدخال قيمة صالحة",
	"tip.decimalPrefix": "حتى",
	"tip.decimalSuffix": "أماكن عشرية",
	"tip.towPwdDiff": "لا تتطابق كلمتا المرور",
	"tip.checkAgree": "الرجاء التحقق من موافق",
	"tip.recharge": "إيداع العملات المشفرة من حسابات أخرى, بطريقة مريحة وسهلة",
	"tip.withdraw": "يمكن سحب العملات المشفرة الموجودة في الحساب إلى حسابات أخرى, بطريقة مريحة وسهلة",
	"tip.transfer": "استقبل التحويلات من حسابات Binance الأخرى بطريقة مريحة وآمنة",

	"api.tokenExpires": "انتهت صلاحية حالة تسجيل الدخول, يرجى تسجيل الدخول مرة أخرى",
	"api.httpError": "طلب غير طبيعي, يرجى التحقق من شبكتك",
	"api.upload": "جاري التحميل...",
	"api.requestData": "طلب البيانات",
	"api.login": "تسجيل الدخول",
	"api.register": "التسجيل",
	"api.submiting": "الإرسال",
	"api.networkNo": "لا توجد شبكة أو حالة الشبكة سيئة",

	"pledge.host": "الاستضافة",
	"pledge.today": "أرباح اليوم",
	"pledge.income": "الدخل المتراكم",
	"pledge.orders": "الطلبات المفوضة",
	"pledge.desc": "وصف تعدين التعهدات",

	"loan.goods": "منتجات الإقراض",
	"loan.amount": "مبلغ القرض",
	"loan.cycle": "دورة السداد",
	"loan.detail": "التفاصيل",
	"loan.dailyRate": "معدل الفائدة اليومي",
	"loan.interest": "الفائدة",
	"loan.method": "طريقة السداد",
	"loan.lending": "مؤسسة الإقراض",
	"loan.idPhoto": "صورة الهوية",

	"loan.goLoans": "الانتقال إلى القروض",
	"loan.product": "مزايا المنتج",
	"loan.title0": "خدمة قرض VIP مخصصة",
	"loan.text0": "يبلغ الحد الأقصى لمبلغ القرض 10 ملايين USDT, والحد الأقصى للدعم هو 3X. يتضمن حد القرض BTC وETH وUSDT وما إلى ذلك. 40+ من العملات الرئيسية",
	"loan.title1": "مستوى سعر الفائدة",
	"loan.text1": "كلما ارتفع المستوى الأساسي, زاد مبلغ القرض وانخفض سعر الفائدة",
	"loan.title2": "استخدام مرن للأموال",
	"loan.text2": "تبدأ فترة القرض من 30 يومًا, ويمكنك السداد عند الاقتراض",
	"loan.title3": "عملية قرض مبسطة",
	"loan.text3": "1-3 أيام لإكمال القرض",
	"loan.how": "كيفية الاقتراض",
	"loan.step1": "الخطوة 1",
	"loan.step1Title": "املأ نموذج طلب القرض",
	"loan.step2": "الخطوة 2",
	"loan.step2Title": "تأكيد احتياجات القرض",
	"loan.step3": "الخطوة 3",
	"loan.step3Title": "توقيع عقد القرض",
	"loan.step4": "الخطوة 4",
	"loan.step4Title": "إقراض ضمانات التمويل",
	"loan.faq": "الأسئلة الشائعة",
	"loan.q0": "ما هي الشروط التي يجب استيفاؤها لاستخدام الإقراض خارج البورصة؟",
	"loan.a0": "صناع السوق على هذه المنصة أو العملاء بمستوى VIP ≥ 2 وإمكانيات تداول احترافية, أو العملاء المحترفون بشروط مماثلة على منصات أخرى",
	"loan.q1": "ما هي العملات المشفرة التي يمكن اقتراضها؟",
	"loan.a1": "تتضمن العملات المقترضة BTC وETH وUSDT وUSDC و4 عملات (تحديث الهامش وقائمة العملات القابلة للاقتراض بانتظام, وسيتم تحديث العملات الشائعة التي تلبي متطلبات التحكم في المخاطر في الوقت المناسب)",
	"loan.q2": "ما هي مدة القرض للقروض التي لا تتطلب وصفة طبية؟",
	"loan.a2": "دورة قرض مرنة: من 7 أيام إلى عام واحد, ويمكن سداد القرض في أي وقت, ويمكن تجديد القرض عند الاستحقاق",
	"loan.q3": "كيف يتم حساب الفائدة؟",
	"loan.a3": "يتم حساب الفائدة يوميًا. إذا تأخر السداد, فسيتم فرض 0.5% من إجمالي أصول القرض كفائدة يوميًا.",
	"loan.q4": "كيف يتم سداد أصل القرض والفائدة؟",
	"loan.a4": "يتم تسوية الفائدة في نهاية كل شهر أو يتم إرجاع الأموال والفائدة في نهاية الفترة.",
	"loan.q5": "هل يمكنني الدفع مقدمًا؟",
	"loan.a5": "نعم, خلال فترة القرض, يمكن للمستخدم زيادة القرض وسداده مقدمًا وتأجيل السداد.",
	"loan.us": "اتصل بنا",
	"loan.online": "خدمة عبر الإنترنت",

	"rule.perp": "Perp",
	"rule.spot": "Spot",
	"rule.usdt": "U+",
	"rule.loan": "Loan",

	"wealth.record": "استثماراتي",
	"wealth.record.total": "إجمالي قيمة الإدخال (USDT)",
	"wealth.record.eam": "مكافآت Eam في نفس اليوم (USDT)",
	"wealth.record.income": "الدخل المتراكم (USDT)",
	"wealth.record.held": "عدد المراكز المحتفظ بها",
	"wealth.record.bought": "اشترى",
	"wealth.record.name": "الاسم",
	"wealth.record.daily": "العائد اليومي",
	"wealth.record.invest": "مبلغ الاستثمار",
	"wealth.record.revenue": "مقدر  الإيرادات",
	"wealth.record.time": "وقت الاستلام",
	"wealth.record.state": "الولاية",

	"assets.overview": "نظرة عامة",
	"assets.recharge": "إعادة الشحن",
	"assets.withdraw": "سحب",
	"assets.convert": "تحويل",
	"assets.transfer": "نقل",
	"assets.order": "الأوامر",
	"assets.detail": "تفاصيل الأصول",
	"assets.total": "إجمالي الأصول",
	"assets.wealth": "أصول الثروة",
	"assets.contract": "أصول العقد",
	"assets.currency": "العملة",
	"assets.available": "متاح",
	"assets.unavailale": "غير متاح",
	"assets.equivalent": "مكافئ",
	"assets.all": "الكل",
	"assets.unview": "إلغاء العرض",
	"assets.approved": "موافق",
	"assets.reject": "مرفوض",
	"assets.token": "رمز مميز",
	"assets.amount": "مبلغ التداول",
	"assets.ct": "التاريخ والوقت",
	"assets.status": "الحالة",
	"assets.desc": "Desc",
	"assets.review": "Watting",
	"assets.pass": "تم الموافقة",
	"assets.sn": "رقم الطلبيات",
	"assets.tip0": "قم بتمويل حسابك لبدء التداول",
	"assets.tip1": "تدعم العديد من طرق الإيداع، يمكنك اختيار الطريقة التي تناسبك أفضل.",


	"recharge.amount": "المبلغ",
	"recharge.upload": "تحميل صورة",
	"recharge.tip": "نصائح",
	"recharge.tip0": "يرجى التأكد من إيداع الأموال فقط",
	"recharge.tip1": "الأصول إلى هذا العنوان, وقد يؤدي إرسال أصول أخرى إلى عدم إمكانية استردادها",
	"recharge.tip2": "الحد الأدنى لمبلغ الإيداع:",
	"recharge.tip3": "لن يتم إرسال الودائع التي تقل عن هذا المبلغ إلى حسابك ولا يمكن استردادها",
	"recharge.tip4": "يرجى التأكد من التحقق من أمان جهازك ومتصفحك لمنع العبث بالمعلومات أو تسريبها",

	"withdraw.amount": "مبلغ السحب",
	"withdraw.password": "كلمة مرور السحب",
	"withdraw.tip0": "يرجى التحقق وإدخال عنوان السحب الصحيح",
	"withdraw.tip1": "سيؤدي الإرسال إلى عنوان خاطئ إلى خسارة الأموال",
	"withdraw.tip2": "سيتم خصم رسوم السحب من مبلغ السحب",
	"withdraw.fee": "رسوم المعاملة",

	"convert.rate": "أسعار الصرف اليوم",

	"convert.amountFrom": "من المبلغ",
	"convert.amountTo": "إلى المبلغ",

	"transfer.inAmount": "تحويل إلى الحساب",
	"transfer.outAmount": "تحويل إلى الحساب",

	"transfer.amount": "مبلغ التحويل",
	"transfer.capital": "رأس المال",
	"transfer.cantract": "Cantract",
	"transfer.account": "الحساب",

	"account.overview": "الحساب",
	"account.authPrimary": "المصادقة الأساسية",
	"account.authAdvanced": "KYC",
	"account.address": "عنوان المحفظة",
	"account.bank": "بطاقة مصرفية",
	"account.pwdSign": "كلمة مرور تسجيل الدخول",
	"account.pwdPay": "كلمة مرور الدفع",
	"account.terms": "الشروط",
	"account.paper": "الورقة البيضاء",
	"account.help": "مساعدة",
	"account.qa": "الأسئلة والأجوبة",
	"account.referral": "إحالة",
	"account.about": "نبذة عنا",

	"auth.realName": "الاسم الحقيقي",
	"auth.id": "معرف البطاقة",
	"auth.front": "صورة أمامية للبطاقة",
	"auth.back": "صورة أمامية خلفية",

	"pwd.old": "كلمة المرور الحالية",
	"pwd.new": "كلمة مرور جديدة",
	"pwd.newConfim": "تأكيد كلمة المرور الجديدة",
	"pwd.tip": "نسيت كلمة مرور صندوقك؟ اتصل بخدمة العملاء",

	"bank.real": "الاسم الحقيقي",
	"bank.name": "اسم البنك",
	"bank.card": "رقم البطاقة",

	"wallet.add": "إضافة عنوان المحفظة",
	"wallet.crypto": "عملة مشفرة",

	"referral.title": "مكافآت الإحالة",
	"referral.invited": "مدعو",
	"referral.act": "مفعل",
	"referral.day": "خصم اليوم",
	"referral.accrue": "خصم استحقاق",
	"referral.code": "رمز الدعوة",
	"referral.link": "رابط الدعوة",
	"referral.rule": "مكافأة القواعد",

	"service.title": "الخدمة",

	"crypto.spt": "Spot(SPT)",
	"crypto.ct": "Contract(CT)",
	"crypto.perp": "PERP",
	"crypto.opt": "Options(OPT)",
	"crypto.usdt": "Margin(USDT)",
	"crypto.cmt": "هامش العملة (CMT)",
	"crypto.buy": "Buy(Long)",
	"crypto.sell": "Sell(Short)",

	"crypto.latest": "Latest",
	"crypto.depth": "Depth",
	"crypto.history": "History",
	"crypto.order": "Orders",
	"crypto.position": "Position",

	"crypto.market": "السوق",
	"crypto.limit": "الحد",
	"crypto.total": "المجموع",
	"crypto.fee": "الرسوم",
	"crypto.name": "الاسم",
	"crypto.ml": "السوق/الحد",
	"crypto.traded": "متداول",
	"crypto.cancel": "إلغاء",
	"crypto.profit": "الأرباح والخسائر",
	"crypto.buyPrice": "سعر الشراء",
	"crypto.sellPrice": "سعر البيع",
	"crypto.lot": "شراء الكثير",
	"crypto.margin": "الهامش",
	"crypto.takeProfit": "جني الأرباح",
	"crypto.stopLoss": "وقف الخسارة",
	"crypto.floatPL": "الربح والخسارة العائمة",
	"crypto.latestPrice": "أحدث سعر",
	"crypto.estimatedProfit": "مقدر  الربح",
	"crypto.estimatedLoss": "الخسارة المقدرة",
	"crypto.profitBuy": "يجب أن يكون الربح أكبر من السعر",
	"crypto.profitSell": "يجب أن يكون الربح أقل من السعر",
	"crypto.lossBuy": "يجب أن تكون الخسارة أقل من السعر",
	"crypto.lossSell": "يجب أن تكون الخسارة أكبر من السعر",
	"crypto.closeLot": "حجم لوت الطلب",

	"stock.detail": "التفاصيل",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "المبلغ الإجمالي",

	"tradeDay.title": "يوم التداول",
	"tradeDay.buy": "التداول",
	"tradeDay.apply": "تطبيق",
	"tradeDay.approval": "موافقة",
	"tradeDay.modalContent": "تأكيد التطبيق؟",
	"tradeDay.await": "انتظار",
	"tradeDay.pass": "موافقة",
	"tradeDay.reject": "رفض",
	"tradeDay.applyAmount": "تطبيق المبلغ",
	"tradeDay.passAmount": "موافقة المبلغ",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "المنتج",
	"tradeIPO.apply": "تطبيق",
	"tradeIPO.approval": "موافقة",
	"tradeIPO.price": "السعر",
	"tradeIPO.lower": "الحد الأدنى",
	"tradeIPO.upper": "الحد الأعلى",
	"tradeIPO.st": "وقت البدء",
	"tradeIPO.et": "وقت الانتهاء",
	"tradeIPO.win": "وقت الفوز",
	"tradeIPO.qty": "كمية الإصدار",
	"tradeIPO.sub": "الاشتراك",
	"tradeIPO.token": "الرمز المميز",
	"tradeIPO.total": "الإجمالي",
	"tradeIPO.pt": "تاريخ النشر",
	"tradeIPO.unp": "غير منشور",
	"tradeIPO.totalAmount": "المبلغ الإجمالي",
	"tradeIPO.lt": "وقت الإدراج",
	"tradeIPO.success": "النتيجة",
	"tradeIPO.quantity": "الكمية",

	"tradeVIP.title": "VIP",
	"tradeVIP.product": "Product",
	"tradeVIP.apply": "Apply",
	"tradeVIP.approval": "Approval",

	"tradeBlock.title": "Block",
	"tradeBlock.product": "Product",
	"tradeBlock.apply": "Apply",
	"tradeBlock.approval": "Approval",

	"defi.rateReturn": "Rate of return",
	"defi.numberDays": "Number of days",
	"defi.max": "Maximum Amount",
	"defi.min": "Minimum Amount",
	"defi.token": "Token Name",
	"defi.buyTip": "Amount Must Bigger Minimum amount",
	"defi.redeemed": "Redeemed",
	"defi.position": "Position",
	"defi.unitCycle": "أيام",
	"defi.payPrice": "سعر الدفع",
	"defi.profit": "الربح",
	"defi.ct": "وقت الإنشاء",
	"defi.et": "وقت الانتهاء",
	"defi.rate": "معدل (%)",
	"defi.cycle": "دورة",

	"ctc.qty": "الكمية",
	"ctc.rate": "سعر الصرف",
	"ctc.tip1": "عدد المعاملات أكبر من",
	"ctc.min": "الكمية الدنيا",
	"ctc.max": "الكمية القصوى",
	"ctc.total": "الإجمالي",
	"ctc.method": "طريقة الدفع الخاصة بالبائع",
	"ctc.title": "تم إنشاء الطلب, يرجى إكمال الدفع"


}