{
	"header.home": "Home",
	"header.markets": "Markets",
	"header.trade": "Trade",
	"header.defi": "DeFi",
	"header.pledge": "Pledge",
	"header.loan": "Loan",
	"header.rule": "Rule",
	"header.wealth": "Wealth",
	"header.assets": "Assets",
	"header.download": "Download",
	"header.ctc": "C2C",

	"sigin.titleIn": "Sign In",
	"sigin.titleUp": "Sign Up",
	"sigin.account": "Account",
	"sigin.userName": "User Name",
	"sigin.email": "Email",
	"sigin.mobile": "Mobile",
	"sigin.address": "Wallet Address",
	"sigin.pwd": "Password",
	"sigin.pwdConfirm": "Confirm Password",
	"sigin.remember": "Remember Password",
	"sigin.forgot": "Forgot Password",
	"sigin.noAccount": "No Account Yet ?",
	"sigin.now": " Now",
	"sigin.successSignIn": "Sign In Successful",
	"sigin.invitation": "Invitation Code",
	"sigin.agree": "I agree ",
	"sigin.termsOfUse": "Terms of use ",
	"sigin.agreeAnd": "and",
	"sigin.privacy": "Privacy treaty",
	"sigin.existAccount": "Existing Account",
	"sigin.out": "Sign Out",

	"market.crypto": "Cryptos",
	"market.future": "Futures",
	"market.forex": "Forexs",
	"market.usstock": "US-Stocks",
	"market.ukstock": "UK-Stocks",

	"common.selectLanguage": "Select Language",
	"common.welcome": "Welcome To ",
	"common.platform": "Your Digital assets trading platform",
	"common.version": "Version",
	"common.enter": "Enter ",
	"common.keywords": "Keywords",
	"common.filter": "Filter",
	"common.search": "Search",
	"common.emptyData": "Empty Data",
	"common.buy": "Buy",
	"common.sell": "Sell",
	"common.success": " Successful",
	"common.submit": "Submit",
	"common.unitUSDT": " USDT",
	"common.record": "Record",
	"common.cancel": "Cancel",
	"common.confirm": "Confirm",
	"common.balance": "Balance",
	"common.all": "All",
	"common.address": "Address",
	"common.copy": "Copy ",
	"common.choose": "Choose ",
	"common.goods": "Goods",
	"common.amount": "Amount",
	"common.sn": "SN",
	"common.dt": "Date Time",
	"common.price": "Price",
	"common.rate": "Rate",
	"common.rateNum": "Rate Vol",
	"common.vol": "Vol",
	"common.qty": "Quantity",
	"common.direction": "Direction",
	"common.time": "Time",
	"common.open": "Open",
	"common.close": "Close",
	"common.high": "High",
	"common.low": "Low",
	"common.lever": "Lever",
	"common.lots": "Lots",
	"common.lot": "Lot",
	"common.percent": "Percent",
	"common.max": "Maximum ",
	"common.min": "Minimum ",
	"common.margin": "Margin",
	"common.status": "Status",
	"common.action": "Action",
	"common.enterValidValue": "Please enter a valid value",
	"common.kline": "Kline ",
	"common.indicator": "Indicator",
	"common.candle": "Candle",
	"common.brush": "Brush",
	"common.detail": "Detail",
	"common.delete": "Delete",

	"tip.valid": "Please enter a valid value",
	"tip.decimalPrefix": "Up to ",
	"tip.decimalSuffix": " decimal places",
	"tip.towPwdDiff": "The two passwords do not match",
	"tip.checkAgree": "Please checked agree",
	"tip.recharge": "Deposit cryptocurrencies from other accounts, convenient and easy.",
	"tip.withdraw": "The cryptocurrency in the account can be withdrawn to other accounts, which is convenient and easy.",
	"tip.transfer": "Receive transfers from other Binance accounts conveniently and securely.",

	"api.tokenExpires": "Login status has expired, please log in again",
	"api.httpError": "Request abnormality, please check your network",
	"api.upload": "Uploading...",
	"api.requestData": "Request Data",
	"api.login": "Logging In",
	"api.register": "Registering",
	"api.submiting": "Submiting",
	"api.networkNo": "There is no network or the network status is poor.",

	"pledge.host": "Hosting",
	"pledge.today": "Today's earnings",
	"pledge.income": "Accumulated income",
	"pledge.orders": "Commissioned orders",
	"pledge.desc": "Pledge Mining Description",

	"loan.goods": "Lending Products",
	"loan.amount": "Loan Amount",
	"loan.cycle": "Repayment Cycle",
	"loan.detail": "Detail",
	"loan.dailyRate": "Daily Interest Rate",
	"loan.interest": "Interest",
	"loan.method": "Repayment Method",
	"loan.lending": "Lending Instiution",
	"loan.idPhoto": "ID Photo",

	"loan.goLoans": "Go To Loans",
	"loan.product": "Product Advantages",
	"loan.title0": "Customized VIP Loan Service",
	"loan.text0": "The maximum loan amount is 10 million USDT, and the maximum support is 3X. The loan limit includes BTC, ETH, USDT, etc. 40+ mainstream",
	"loan.title1": "Interest rate level",
	"loan.text1": "The higher the Prime level, the larger the loan amount and the lower the interest rate",
	"loan.title2": "Flexible use of funds",
	"loan.text2": "The loan period starts from 30 days, and you can repay as you borrow",
	"loan.title3": "Simplified loan process",
	"loan.text3": "1-3 days to complete the loan",
	"loan.how": "How to borrow",
	"loan.step1": "Step.1 ",
	"loan.step1Title": "Fill out the loan application form",
	"loan.step2": "Step.2",
	"loan.step2Title": "Confirmation of loan needs",
	"loan.step3": "Step.3",
	"loan.step3Title": "Sign loan contract",
	"loan.step4": "Step.4",
	"loan.step4Title": "Fund security lending",
	"loan.faq": "Frequently Asked Questions",
	"loan.q0": "What conditions need to be met to use OTC lending?",
	"loan.a0": "Market makers on this platform or customers with a VIP level ≥ 2 and professional trading capabilities, or professional customers with equivalent conditions on other platforms",
	"loan.q1": "What are the cryptocurrencies that can be borrowed?",
	"loan.a1": "Borrowing currencies include BTC, ETH, USDT, USDC, 4 currencies (regularly update the margin and the list of borrowable currencies, and the popular currencies that meet the risk control requirements will be updated in time)",
	"loan.q2": "How long is the loan term for OTC loans?",
	"loan.a2": "Flexible loan cycle: 7 days to 1 year, loan can be repaid at any time, and the loan can be renewed upon maturity",
	"loan.q3": "How to calculate interest?",
	"loan.a3": "Interest is calculated daily. If the repayment is overdue, 0.5% of the total loan assets will be charged as interest per day.",
	"loan.q4": "How to repay principal and interest?",
	"loan.a4": "The interest is settled at the end of each month or the funds and interest are returned at the end of the period.",
	"loan.q5": "Can I pay in advance?",
	"loan.a5": "Yes, during the loan period, the user can increase the loan, repay in advance and defer repayment.",
	"loan.us": "Contact us",
	"loan.online": "Online service",



	"rule.perp": "Perp",
	"rule.spot": "Spot",
	"rule.usdt": "U+",
	"rule.loan": "Loan",

	"wealth.record": "My Investments",
	"wealth.record.total": "Total Input Value(USDT)",
	"wealth.record.eam": "Eam Rewards On The Same Day(USDT)",
	"wealth.record.income": "Accumulated Income(USDT)",
	"wealth.record.held": "Number of positions held",
	"wealth.record.bought": "Bought",
	"wealth.record.name": "Name",
	"wealth.record.daily": "Daily Yield",
	"wealth.record.invest": "Investment Amount",
	"wealth.record.revenue": "Estimated Revenue",
	"wealth.record.time": "Time Of Receipt",
	"wealth.record.state": "State",

	"assets.overview": "Overview",
	"assets.recharge": "Recharge",
	"assets.withdraw": "Withdraw",
	"assets.convert": "Convert",
	"assets.transfer": "Transfer",
	"assets.order": "Orders",
	"assets.detail": "Asset Details",
	"assets.total": "Total Asset",
	"assets.wealth": "Wealth Assets",
	"assets.contract": "Contract Assets",
	"assets.currency": "Currency",
	"assets.available": "Available",
	"assets.unavailale": "Unavailable",
	"assets.equivalent": "Equivalent",
	"assets.all": "All",
	"assets.unview": "Unview",
	"assets.approved": "Approved",
	"assets.reject": "Rejected",
	"assets.token": "Token",
	"assets.amount": "Trade Amount",
	"assets.ct": "Date Time",
	"assets.status": "Status",
	"assets.desc": "Desc",
	"assets.review": "Watting",
	"assets.pass": "Passed",
	"assets.sn": "Orders SN",
	"assets.tip0":"Fund your account to start trading",
	"assets.tip1":" Multiple deposit methods are supported, and you can choose the method that suits you best.",


	"recharge.amount": "Amount",
	"recharge.upload": "Upload Image",
	"recharge.tip": "Tips",
	"recharge.tip0": "Please make sure to deposit only ",
	"recharge.tip1": " assets to this address, other assets may result in irrecoverable.",
	"recharge.tip2": "Minimum deposit amount: ",
	"recharge.tip3": "Deposits less than this amount will not be sent to your account and cannot be refunded.",
	"recharge.tip4": "Please make sure to check the security of your device and browser to prevent information from being tampered with or leaked.",

	"withdraw.amount": "Withdraw Amount",
	"withdraw.password": "Withdraw Password",
	"withdraw.tip0": "Please check and enter the correct withdrawal address.",
	"withdraw.tip1": "Sending to the wrong address will result in loss of funds.",
	"withdraw.tip2": "Withdrawal fees will be deducted from the withdrawal amount.",
	"withdraw.fee": "Transaction Fee",

	"convert.rate": "Today's Exchange Rates",
	"convert.amountFrom": "From Amount",
	"convert.amountTo": "To Amount",

	"transfer.inAmount": "Transfer In Account",
	"transfer.outAmount": "Transfer Out Acount",
	"transfer.amount": "Transfer Amount",
	"transfer.capital": "Capital ",
	"transfer.cantract": "Cantract ",
	"transfer.account": " Account ",

	"account.overview": "Account",
	"account.authPrimary": "Auth Primary",
	"account.authAdvanced": "KYC",
	"account.address": "Wallet Address",
	"account.bank": "Bank Card",
	"account.pwdSign": "Sign In Password",
	"account.pwdPay": "Payment Password",
	"account.terms": "Terms",
	"account.paper": "White Paper",
	"account.help": "Help",
	"account.qa": "Q & A",
	"account.referral": "Referral",
	"account.about": "About Us",

	"auth.realName": "Real Name",
	"auth.id": "Card ID",
	"auth.front": "Card Front Photo",
	"auth.back": "Back Front Photo",

	"pwd.old": "Current Password",
	"pwd.new": "New Password",
	"pwd.newConfim": "Confim New Password",
	"pwd.tip": "Forgot your fund password? Contact customer service",

	"bank.real": "Real Name",
	"bank.name": "Bank Name",
	"bank.card": "Card Number",

	"wallet.add": "Add Wallet Address",
	"wallet.crypto": "Crypto",

	"referral.title": "Referral Rewards",
	"referral.invited": "Invited",
	"referral.act": "Activated",
	"referral.day": "Day Rebate",
	"referral.accrue": "Accrue Rebate",
	"referral.code": "Invitation Code",
	"referral.link": "Invitation Link",
	"referral.rule": "Reward Rules",

	"service.title": "Service",

	"crypto.spt": "Spot(SPT)",
	"crypto.ct": "Contract(CT)",
	"crypto.perp": "PERP",
	"crypto.opt": "Options(OPT)",
	"crypto.usdt": "Margin(USDT)",
	"crypto.cmt": "Coin Margin(CMT)",
	"crypto.buy": "Buy(Long)",
	"crypto.sell": "Sell(Short)",

	"crypto.latest": "Latest",
	"crypto.depth": "Depth",
	"crypto.history": "History",
	"crypto.order": "Orders",
	"crypto.position": "Position",

	"crypto.market": "Market",
	"crypto.limit": "Limit",
	"crypto.total": "Total",
	"crypto.fee": "Fee",
	"crypto.name": "Name",
	"crypto.ml": "Market/limt",
	"crypto.traded": "Traded",
	"crypto.cancel": "Cancel",
	"crypto.profit": "Profit & Loss",
	"crypto.buyPrice": "Buy Price",
	"crypto.sellPrice": "Sell Price",
	"crypto.lot": "Buy Lots",
	"crypto.margin": "Margin",
	"crypto.takeProfit": "Take Profit ",
	"crypto.stopLoss": "Stop Loss ",
	"crypto.floatPL": "Float P&L",
	"crypto.latestPrice": "Latest Price",
	"crypto.estimatedProfit": "Estimated Profit",
	"crypto.estimatedLoss": "Estimated Loss",
	"crypto.profitBuy": "Profit must be greater than price",
	"crypto.profitSell": "Profit must be less than price",
	"crypto.lossBuy": "Loss must be less than price",
	"crypto.lossSell": "Loss must be greater than price",
	"crypto.closeLot": "Close order lot size",


	"stock.detail": "Detail",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "Total Amount",


	"tradeDay.title": "Trading Day",
	"tradeDay.buy": "Trading",
	"tradeDay.apply": "Apply",
	"tradeDay.approval": "Approval",
	"tradeDay.modalContent": "Confirm to apply?",
	"tradeDay.await": "awaiting",
	"tradeDay.pass": "Pass",
	"tradeDay.reject": "Reject",
	"tradeDay.applyAmount": "Apply Amount",
	"tradeDay.passAmount": "Pass Amount",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "Product",
	"tradeIPO.apply": "Apply",
	"tradeIPO.approval": "Approval",
	"tradeIPO.price": "Price",
	"tradeIPO.lower": "Lower Limit",
	"tradeIPO.upper": "Upper Limit",
	"tradeIPO.st": "Start Time",
	"tradeIPO.et": "End Time",
	"tradeIPO.win": "Winning Time",
	"tradeIPO.qty": "Issuance quantity",
	"tradeIPO.sub": "Subscribe",
	"tradeIPO.token": "Token",
	"tradeIPO.total": "Total",
	"tradeIPO.pt": "Publish Date",
	"tradeIPO.unp": "Unpublished",
	"tradeIPO.totalAmount": "Toral Amount",
	"tradeIPO.lt": "Listing Time",
	"tradeIPO.success": "Result",
	"tradeIPO.quantity": "Quantity",


	"tradeVIP.title": "VIP",
	"tradeVIP.product": "Product",
	"tradeVIP.apply": "Apply",
	"tradeVIP.approval": "Approval",

	"tradeBlock.title": "Block",
	"tradeBlock.product": "Product",
	"tradeBlock.apply": "Apply",
	"tradeBlock.approval": "Approval",

	"defi.rateReturn": "Rate of return",
	"defi.numberDays": "Number of days",
	"defi.max": "Maximum Amount",
	"defi.min": "Minimum Amount",
	"defi.token": "Token Name",
	"defi.buyTip": "Amount Must Bigger Minimum Amount",
	"defi.redeemed": "Redeemed",
	"defi.position": "Position",
	"defi.unitCycle": "Days",
	"defi.payPrice": "Pay Price",
	"defi.profit": "Profit",
	"defi.ct": "Create Time",
	"defi.et": "End Time",
	"defi.rate": "Rate(%)",
	"defi.cycle": "Cycle",

	"ctc.qty": "Quantity",
	"ctc.rate": "Exchange Rate",
	"ctc.tip1": "Number of Transactions Greater Than",
	"ctc.min": "Min Quantity",
	"ctc.max": "Max Quantity",
	"ctc.total": "Total",
	"ctc.method":"Seller's Payment Method",
	"ctc.title":"Order Generated,Please Complete Payment"
	

}