{
	"header.home": "Inicio",
	"header.markets": "Mercados",
	"header.trade": "Operar",
	"header.defi": "DeFi",
	"header.pledge": "Promesa",
	"header.loan": "Préstamo",
	"header.rule": "Regla",
	"header.wealth": "Riqueza",
	"header.assets": "Activos",
	"header.download": "Descargar",
	"header.ctc": "C2C",

	"sigin.titleIn": "Iniciar sesión",
	"sigin.titleUp": "Registrarse",
	"sigin.account": "Cuenta",
	"sigin.userName": "Nombre de usuario",
	"sigin.email": "Correo electrónico",
	"sigin.mobile": "Móvil",
	"sigin.address": "Dirección de billetera",
	"sigin.pwd": "Contraseña",
	"sigin.pwdConfirm": "Confirmar contraseña",
	"sigin.remember": "Recordar contraseña",
	"sigin.forgot": "Olvidó su contraseña",
	"sigin.noAccount": "¿Aún no tiene cuenta?",
	"sigin.now": "Ahora",
	"sigin.successSignIn": "Inicio de sesión exitoso",
	"sigin.invitation": "Código de invitación",
	"sigin.agree": "Acepto",
	"sigin.termsOfUse": "Condiciones de uso",
	"sigin.agreeAnd": "y",
	"sigin.privacy": "Tratado de privacidad",
	"sigin.existAccount": "Cuenta existente",
	"sigin.out": "Cerrar sesión",

	"market.crypto": "Criptomonedas",
	"market.future": "Futuros",
	"market.forex": "Forex",
	"market.usstock": "Acciones de EE. UU.",
	"market.ukstock": "Acciones del Reino Unido",

	"common.selectLanguage": "Seleccionar idioma",
	"common.welcome": "Bienvenido a ",
	"common.platform": "Su plataforma de negociación de activos digitales",
	"common.version": "Versión",
	"common.enter": "Ingresar ",
	"common.keywords": "Palabras clave",
	"common.filter": "Filtrar",
	"common.search": "Buscar",
	"common.emptyData": "Datos vacíos",
	"common.buy": "Comprar",
	"common.sell": "Vender",
	"common.success": " Correcto",
	"common.submit": "Enviar",
	"common.unitUSDT": " USDT",
	"common.record": "Registrar",
	"common.cancel": "Cancelar",
	"common.confirm": "Confirmar",
	"common.balance": "Saldo",
	"common.all": "Todo",
	"common.address": "Dirección",
	"common.copy": "Copiar",
	"common.choose": "Elegir",
	"common.goods": "Bienes",
	"common.amount": "Cantidad",
	"common.sn": "SN",
	"common.dt": "Fecha y hora",
	"common.price": "Precio",
	"common.rate": "Tarifa",
	"common.rateNum": "Vol. Tasa",
	"common.vol": "Vol",
	"common.qty": "Cantidad",
	"common.direction": "Dirección",
	"common.time": "Hora",
	"common.open": "Abrir",
	"common.close": "Cerrar",
	"common.high": "Alto",
	"common.low": "Bajo",
	"common.lever": "Palanca",
	"common.lots": "Lotes",
	"common.lot": "Lote",
	"common.percent": "Porcentaje",
	"common.max": "Máximo",
	"common.min": "Mínimo",
	"common.margin": "Margen",
	"common.status": "Estado",
	"common.action": "Acción",
	"common.enterValidValue": "Introduzca un valor válido",
	"common.kline": "Línea K",
	"common.indicator": "Indicador",
	"common.candle": "Vela",
	"common.brush": "Pincel",
	"common.detail": "Detalle",
	"common.delete": "Eliminar",

	"tip.valid": "Por favor, introduzca un valor válido",
	"tip.decimalPrefix": "Hasta ",
	"tip.decimalSuffix": "decimales",
	"tip.towPwdDiff": "Las dos contraseñas no coinciden",
	"tip.checkAgree": "Por favor, marque Aceptar",
	"tip.recharge": "Deposite criptomonedas desde otras cuentas, de forma cómoda y sencilla",
	"tip.withdraw": "La criptomoneda de la cuenta se puede retirar a otras cuentas, lo que es cómodo y sencillo",
	"tip.transfer": "Reciba transferencias desde otras cuentas de Binance de forma cómoda y segura",

	"api.tokenExpires": "El estado de inicio de sesión ha expirado, por favor, vuelva a iniciar sesión",
	"api.httpError": "Anormalidad en la solicitud, por favor, compruebe su red",
	"api.upload": "Subiendo...",
	"api.requestData": "Solicitar datos",
	"api.login": "Iniciar sesión",
	"api.register": "Registrando",
	"api.submiting": "Enviando",
	"api.networkNo": "No hay red o el estado de la red es deficiente.",

	"pledge.host": "Hosting",
	"pledge.today": "Ganancias de hoy",
	"pledge.income": "Ingresos acumulados",
	"pledge.orders": "Órdenes comisionadas",
	"pledge.desc": "Descripción de Pledge Mining",

	"loan.goods": "Productos de préstamo",
	"loan.amount": "Monto del préstamo",
	"loan.cycle": "Ciclo de reembolso",
	"loan.detail": "Detalle",
	"loan.dailyRate": "Tasa de interés diaria",
	"loan.interest": "Interés",
	"loan.method": "Método de reembolso",
	"loan.lending": "Institución de préstamo",
	"loan.idPhoto": "Foto de identificación",

	"loan.goLoans": "Ir a préstamos",
	"loan.product": "Ventajas del producto",
	"loan.title0": "Servicio de préstamo VIP personalizado",
	"loan.text0": "El El monto máximo del préstamo es de 10 millones de USDT y el monto máximo admitido es 3X. El límite de préstamo incluye BTC, ETH, USDT, etc. 40+ mainstream",
	"loan.title1": "Nivel de tasa de interés",
	"loan.text1": "Cuanto mayor sea el nivel Prime, mayor será el monto del préstamo y menor la tasa de interés",
	"loan.title2": "Uso flexible de los fondos",
	"loan.text2": "El período del préstamo comienza a partir de los 30 días y puede pagar a medida que toma prestado",
	"loan.title3": "Proceso de préstamo simplificado",
	"loan.text3": "1-3 días para completar el préstamo",
	"loan.how": "Cómo pedir prestado",
	"loan.step1": "Paso.1",
	"loan.step1Title": "Complete el formulario de solicitud de préstamo",
	"loan.step2": "Paso.2",
	"loan.step2Title": "Confirmación de las necesidades del préstamo",
	"loan.step3": "Paso 3",
	"loan.step3Title": "Firmar contrato de préstamo",
	"loan.step4": "Paso 4",
	"loan.step4Title": "Préstamo de valores de fondos",
	"loan.faq": "Preguntas frecuentes",
	"loan.q0": "¿Qué condiciones se deben cumplir para utilizar préstamos OTC?",
	"loan.a0": "Creadores de mercado en esta plataforma o clientes con un nivel VIP ≥ 2 y capacidades comerciales profesionales, o clientes profesionales con condiciones equivalentes en otras plataformas",
	"loan.q1": "¿Cuáles son las criptomonedas que se pueden pedir prestadas?",
	"loan.a1": "Las monedas de préstamo incluyen BTC, ETH, USDT, USDC, 4 monedas (actualice periódicamente el margen y la lista de monedas prestables, y las monedas populares que cumplen con los requisitos de control de riesgo se actualizarán a tiempo)",
	"loan.q2": "¿Cuál es el plazo del préstamo para préstamos OTC?",
	"loan.a2": "Ciclo de préstamo flexible: de 7 días a 1 año, el préstamo se puede pagar en cualquier momento y el préstamo se puede renovar al vencimiento",
	"loan.q3": "¿Cómo calcular el interés?",
	"loan.a3": "El interés se calcula diariamente. Si el pago se retrasa, se cobrará el 0,5 % del total de los activos del préstamo como interés por día.",
	"loan.q4": "¿Cómo pagar el capital y los intereses?",
	"loan.a4": "El interés se liquida al final de cada mes o los fondos y los intereses se devuelven al final del período.",
	"loan.q5": "¿Puedo pagar por adelantado?",
	"loan.a5": "Sí, durante el período del préstamo, el usuario puede aumentar el préstamo, pagar por adelantado y diferir el pago.",
	"loan.us": "Contáctenos",
	"loan.online": "Servicio en línea",

	"rule.perp": "Perp",
	"rule.spot": "Spot",
	"rule.usdt": "U+",
	"rule.loan": "Préstamo",

	"wealth.record": "Mis inversiones",
	"wealth.record.total": "Valor total de entrada (USDT)",
	"wealth.record.eam": "Recompensas de Eam en el mismo día (USDT)",
	"wealth.record.income": "Ingresos acumulados (USDT)",
	"wealth.record.held": "Número de posiciones mantenidas",
	"wealth.record.bought": "Comprado",
	"wealth.record.name": "Nombre",
	"wealth.record.daily": "Rendimiento diario",
	"wealth.record.invest": "Monto de la inversión",
	"wealth.record.revenue": "Ingresos estimados",
	"wealth.record.time": "Hora de recepción",
	"wealth.record.state": "Estado",

	"assets.overview": "Descripción general",
	"assets.recharge": "Recargar",
	"assets.withdraw": "Retirar",
	"assets.convert": "Convertir",
	"assets.transfer": "Transferir",
	"assets.order": "Pedidos",
	"assets.detail": "Detalles del activo",
	"assets.total": "Activo total",
	"assets.wealth": "Activos del patrimonio",
	"assets.contract": "Activos del contrato",
	"assets.currency": "Moneda",
	"assets.available": "Disponible",
	"assets.unavailale": "No disponible",
	"assets.equivalent": "Equivalente",
	"assets.all": "Todos",
	"assets.unview": "No visto",
	"assets.approved": "Aprobado",
	"assets.reject": "Rechazado",
	"assets.token": "Token",
	"assets.amount": "Monto de la transacción",
	"assets.ct": "Fecha y hora",
	"assets.status": "Estado",
	"assets.desc": "Desc",
	"assets.review": "Esperando",
	"assets.pass": "Aprobado",
	"assets.sn": "Número de serie de los pedidos",
	"assets.tip0": "Cargue su cuenta para comenzar a operar",
	"assets.tip1": "Se admiten múltiples métodos de depósito, y puedes elegir el que mejor se adapte a ti.",

	"recharge.amount": "Monto",
	"recharge.upload": "Subir imagen",
	"recharge.tip": "Propinas",
	"recharge.tip0": "Asegúrese de depositar solo ",
	"recharge.tip1": "activos a esta dirección, otros activos pueden resultar irrecuperables.",
	"recharge.tip2": "Monto mínimo de depósito: ",
	"recharge.tip3": "Los depósitos inferiores a este monto no se enviarán a su cuenta y no se podrán reembolsar.",
	"recharge.tip4": "Asegúrese de verificar la seguridad de su dispositivo y navegador para evitar que se altere o filtre información.",

	"withdraw.amount": "Monto de retiro",
	"withdraw.password": "Contraseña de retiro",
	"withdraw.tip0": "Verifique e ingrese la dirección de retiro correcta.",
	"withdraw.tip1": "Enviar a la dirección incorrecta resultará en la pérdida de fondos.",
	"withdraw.tip2": "Las tarifas de retiro se deducirán del monto del retiro.",
	"withdraw.fee": "Tarifa de transacción",

	"convert.rate": "Tasas de cambio de hoy",
	"convert.amountFrom": "Monto desde",
	"convert.amountTo": "Monto hasta",

	"transfer.inAmount": "Transferencia a cuenta",
	"transfer.outAmount": "Transferencia a cuenta",
	"transfer.amount": "Monto de transferencia",
	"transfer.capital": "Capital",
	"transfer.cantract": "Cantract",
	"transfer.account": "Cuenta",

	"account.overview": "Cuenta",
	"account.authPrimary": "Auth Primary",
	"account.authAdvanced": "KYC",
	"account.address": "Dirección de billetera",
	"account.bank": "Tarjeta bancaria",
	"account.pwdSign": "Contraseña de inicio de sesión",
	"account.pwdPay": "Contraseña de pago",
	"account.terms": "Términos",
	"account.paper": "Libro blanco",
	"account.help": "Ayuda",
	"account.qa": "Preguntas y respuestas",
	"account.referral": "Referencia",
	"account.about": "Acerca de nosotros",

	"auth.realName": "Nombre real",
	"auth.id": "ID de la tarjeta",
	"auth.front": "Foto del frente de la tarjeta",
	"auth.back": "Foto del frente del reverso",

	"pwd.old": "Contraseña actual",
	"pwd.new": "Nueva contraseña",
	"pwd.newConfim": "Confirmar nueva contraseña",
	"pwd.tip": "¿Olvidó la contraseña de su fondo? Comuníquese con el servicio de atención al cliente",

	"bank.real": "Nombre real",
	"bank.name": "Nombre del banco",
	"bank.card": "Número de tarjeta",

	"wallet.add": "Agregar dirección de billetera",
	"wallet.crypto": "Criptomoneda",

	"referral.title": "Recompensas por recomendación",
	"referral.invited": "Invitado",
	"referral.act": "Activado",
	"referral.day": "Reembolso diario",
	"referral.accrue": "Acumular reembolso",
	"referral.code": "Código de invitación",
	"referral.link": "Enlace de invitación",
	"referral.rule": "Reglas de recompensa",

	"service.title": "Servicio",

	"crypto.spt": "Spot(SPT)",
	"crypto.ct": "Contrato(CT)",
	"crypto.perp": "PERP",
	"crypto.opt": "Opciones(OPT)",
	"crypto.usdt": "Margen(USDT)",
	"crypto.cmt": "Margen de moneda(CMT)",
	"crypto.buy": "Compra(larga)",
	"crypto.sell": "Venta(corta)",

	"crypto.latest": "Última",
	"crypto.depth": "Profundidad",
	"crypto.history": "Historial",
	"crypto.order": "Órdenes",
	"crypto.position": "Posición",

	"crypto.market": "Mercado",
	"crypto.limit": "Límite",
	"crypto.total": "Total",
	"crypto.fee": "Tarifa",
	"crypto.name": "Nombre",
	"crypto.ml": "Mercado/límite",
	"crypto.traded": "Operado",
	"crypto.cancel": "Cancelar",
	"crypto.profit": "Ganancias y pérdidas",
	"crypto.buyPrice": "Precio de compra",
	"crypto.sellPrice": "Precio de venta",
	"crypto.lot": "Comprar lotes",
	"crypto.margin": "Margen",
	"crypto.takeProfit": "Tomar ganancias",
	"crypto.stopLoss": "Detener pérdidas",
	"crypto.floatPL": "Pérdidas y ganancias flotantes",
	"crypto.latestPrice": "Precio más reciente",
	"crypto.estimatedProfit": "Ganancias estimadas",
	"crypto.estimatedLoss": "Pérdida estimada",
	"crypto.profitBuy": "La ganancia debe ser mayor que el precio",
	"crypto.profitSell": "La ganancia debe ser menor que el precio",
	"crypto.lossBuy": "La pérdida debe ser menor que el precio",
	"crypto.lossSell": "La pérdida debe ser mayor que el precio",
	"crypto.closeLot": "Tamaño del lote de la orden de cierre",

	"stock.detail": "Detalle",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "Monto total",

	"tradeDay.title": "Día de negociación",
	"tradeDay.buy": "Negociando",
	"tradeDay.apply": "Aplicar",
	"tradeDay.approval": "Aprobación",
	"tradeDay.modalContent": "¿Confirmar la solicitud?",
	"tradeDay.await": "En espera",
	"tradeDay.pass": "Aprobado",
	"tradeDay.reject": "Rechazar",
	"tradeDay.applyAmount": "Importe de la aplicación",
	"tradeDay.passAmount": "Importe de la aprobación",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "Producto",
	"tradeIPO.apply": "Aplicar",
	"tradeIPO.approval": "Aprobación",
	"tradeIPO.price": "Precio",
	"tradeIPO.lower": "Límite inferior",
	"tradeIPO.upper": "Límite superior",
	"tradeIPO.st": "Hora de inicio",
	"tradeIPO.et": "Hora de finalización",
	"tradeIPO.win": "Hora de obtención de la ganancia",
	"tradeIPO.qty": "Cantidad de emisión",
	"tradeIPO.sub": "Suscribirse",
	"tradeIPO.token": "Token",
	"tradeIPO.total": "Total",
	"tradeIPO.pt": "Fecha de publicación",
	"tradeIPO.unp": "No publicado",
	"tradeIPO.totalAmount": "Monto total",
	"tradeIPO.lt": "Hora de publicación",
	"tradeIPO.success": "Resultado",
	"tradeIPO.quantity": "Cantidad",

	"tradeVIP.title": "VIP",
	"tradeVIP.product": "Producto",
	"tradeVIP.apply": "Aplicar",
	"tradeVIP.approval": "Aprobación",

	"tradeBlock.title": "Bloquear",
	"tradeBlock.product": "Producto",
	"tradeBlock.apply": "Aplicar",
	"tradeBlock.approval": "Aprobación",

	"defi.rateReturn": "Tasa de retorno",
	"defi.numberDays": "Número de días",
	"defi.max": "Monto máximo",
	"defi.min": "Monto mínimo",
	"defi.token": "Nombre del token",
	"defi.buyTip": "El monto debe ser mayor que el monto mínimo",
	"defi.redeemed": "Canjeado",
	"defi.position": "Posición",
	"defi.unitCycle": "Días",
	"defi.payPrice": "Precio de pago",
	"defi.profit": "Ganancia",
	"defi.ct": "Hora de creación",
	"defi.et": "Hora de finalización",
	"defi.rate": "Tasa (%)",
	"defi.cycle": "Ciclo",

	"ctc.qty": "Cantidad",
	"ctc.rate": "Tipo de cambio",
	"ctc.tip1": "Número de transacciones mayor que",
	"ctc.min": "Cantidad mínima",
	"ctc.max": "Cantidad máxima",
	"ctc.total": "Total",
	"ctc.method": "Método de pago del vendedor",
	"ctc.title": "Pedido generado, complete el pago"











}