{
	"header.home": "Accueil",
	"header.markets": "Marchés",
	"header.trade": "Commerce",
	"header.defi": "DeFi",
	"header.pledge": "Gage",
	"header.loan": "Prêt",
	"header.rule": "Règle",
	"header.wealth": "Richesse",
	"header.assets": "Actifs",
	"header.download": "Télécharger",
	"header.ctc": "C2C",

	"sigin.titleIn": "Connexion",
	"sigin.titleUp": "Inscription",
	"sigin.account": "Compte",
	"sigin.userName": "Nom d'utilisateur",
	"sigin.email": "E-mail",
	"sigin.mobile": "Mobile",
	"sigin.address": "Adresse du portefeuille",
	"sigin.pwd": "Mot de passe",
	"sigin.pwdConfirm": "Confirmer le mot de passe",
	"sigin.remember": "Mémoriser le mot de passe",
	"sigin.forgot": "Mot de passe oublié",
	"sigin.noAccount": "Pas encore de compte ?",
	"sigin.now": "Maintenant",
	"sigin.successSignIn": "Connexion réussie",
	"sigin.invitation": "Code d'invitation",
	"sigin.agree": "Je suis d'accord ",
	"sigin.termsOfUse": "Conditions d'utilisation ",
	"sigin.agreeAnd": "et",
	"sigin.privacy": "Traité de confidentialité",
	"sigin.existAccount": "Compte existant",
	"sigin.out": "Déconnexion",

	"market.crypto": "Cryptos",
	"market.future": "Futures",
	"market.forex": "Forexs",
	"market.usstock": "US-Actions",
	"market.ukstock": "UK-Actions",

	"common.selectLanguage": "Sélectionner la langue",
	"common.welcome": "Bienvenue sur ",
	"common.platform": "Votre plateforme de trading d'actifs numériques",
	"common.version": "Version",
	"common.enter": "Entrer ",
	"common.keywords": "Mots-clés",
	"common.filter": "Filtre",
	"common.search": "Rechercher",
	"common.emptyData": "Données vides",
	"common.buy": "Acheter",
	"common.sell": "Vendre",
	"common.success": "Réussi",
	"common.submit": "Soumettre",
	"common.unitUSDT": " USDT",
	"common.record": "Enregistrer",
	"common.cancel": "Annuler",
	"common.confirm": "Confirmer",
	"common.balance": "Solde",
	"common.all": "Tous",
	"common.address": "Adresse",
	"common.copy": "Copier ",
	"common.choose": "Choisir ",
	"common.goods": "Biens",
	"common.amount": "Montant",
	"common.sn": "SN",
	"common.dt": "Date Heure",
	"common.price": "Prix",
	"common.rate": "Taux",
	"common.rateNum": "Volume du taux",
	"common.vol": "Vol",
	"common.qty": "Quantité",
	"common.direction": "Direction",
	"common.time": "Heure",
	"common.open": "Ouvrir",
	"common.close": "Fermer",
	"common.high": "Élevé",
	"common.low": "Faible",
	"common.lever": "Levier",
	"common.lots": "Lots",
	"common.lot": "Lot",
	"common.percent": "Pourcentage",
	"common.max": "Maximum ",
	"common.min": "Minimum ",
	"common.margin": "Marge",
	"common.status": "Statut",
	"common.action": "Action",
	"common.enterValidValue": "Veuillez saisir une valeur valide",
	"common.kline": "Kline ",
	"common.indicator": "Indicateur",
	"common.candle": "Bougie",
	"common.brush": "Pinceau",
	"common.detail": "Détail",
	"common.delete": "Supprimer",

	"tip.valid": "Veuillez saisir une valeur valide",
	"tip.decimalPrefix": "Jusqu'à ",
	"tip.decimalSuffix": " décimales",
	"tip.towPwdDiff": "Les deux mots de passe ne correspondent pas",
	"tip.checkAgree": "Veuillez cocher Accepter",
	"tip.recharge": "Dépôt de crypto-monnaies à partir d'autres comptes, pratique et facile.",
	"tip.withdraw": "La crypto-monnaie du compte peut être retirée vers d'autres comptes, ce qui est pratique et facile.",
	"tip.transfer": "Recevez des transferts depuis d'autres comptes Binance de manière pratique et sécurisée.",

	"api.tokenExpires": "Le statut de connexion a expiré, veuillez vous reconnecter",
	"api.httpError": "Demander une anomalie, veuillez vérifier votre réseau",
	"api.upload": "Téléchargement...",
	"api.requestData": "Demander des données",
	"api.login": "Connexion",
	"api.register": "Enregistrement",
	"api.submiting": "Envoi",
	"api.networkNo": "Il n'y a pas de réseau ou l'état du réseau est médiocre.",

	"pledge.host": "Hébergement",
	"pledge.today": "Gains du jour",
	"pledge.income": "Revenus accumulés",
	"pledge.orders": "Commandes commissionnées",
	"pledge.desc": "Description de l'exploitation minière des gages",

	"loan.goods": "Produits de prêt",
	"loan.amount": "Montant du prêt",
	"loan.cycle": "Cycle de remboursement",
	"loan.detail": "Détail",
	"loan.dailyRate": "Taux d'intérêt quotidien",
	"loan.interest": "Intérêt",
	"loan.method": "Méthode de remboursement",
	"loan.lending": "Institution de prêt",
	"loan.idPhoto": "Photo d'identité",

	"loan.goLoans": "Accéder aux prêts",
	"loan.product": "Avantages du produit",
	"loan.title0": "Service de prêt VIP personnalisé",
	"loan.text0": "Le montant maximum du prêt est de 10 millions USDT et le support maximum est de 3X. La limite de prêt comprend BTC, ETH, USDT, etc. 40+ mainstream",
	"loan.title1": "Niveau du taux d'intérêt",
	"loan.text1": "Plus le niveau Prime est élevé, plus le montant du prêt est élevé et plus le taux d'intérêt est bas",
	"loan.title2": "Utilisation flexible des fonds",
	"loan.text2": "La période de prêt commence à partir de 30 jours et vous pouvez rembourser au fur et à mesure que vous empruntez",
	"loan.title3": "Processus de prêt simplifié",
	"loan.text3": "1 à 3 jours pour terminer le prêt",
	"loan.how": "Comment emprunter",
	"loan.step1": "Étape 1 ",
	"loan.step1Title": "Remplissez le formulaire de demande de prêt",
	"loan.step2": "Étape 2",
	"loan.step2Title": "Confirmation des besoins de prêt",
	"loan.step3": "Étape 3",
	"loan.step3Title": "Signer un contrat de prêt",
	"loan.step4": "Étape 4",
	"loan.step4Title": "Prêt de titres de fonds",
	"loan.faq": "Questions fréquemment posées",
	"loan.q0": "Quelles conditions doivent être remplies pour utiliser les prêts OTC ?",
	"loan.a0": "Les teneurs de marché sur cette plateforme ou les clients avec un niveau VIP ≥ 2 et des capacités de trading professionnelles, ou les clients professionnels avec des conditions équivalentes sur d'autres plateformes",
	"loan.q1": "Quelles sont les crypto-monnaies qui peuvent être empruntées ?",
	"loan.a1": "Les devises d'emprunt comprennent le BTC, l'ETH, l'USDT, l'USDC, 4 devises (mettre à jour régulièrement la marge et la liste des devises empruntables, et les devises populaires qui répondent aux exigences de contrôle des risques seront mises à jour à temps)",
	"loan.q2": "Quelle est la durée du prêt pour les prêts OTC ?",
	"loan.a2": "Cycle de prêt flexible : de 7 jours à 1 an, le prêt peut être remboursé à tout moment et le prêt peut être renouvelé à l'échéance",
	"loan.q3": "Comment calculer les intérêts ?",
	"loan.a3": "Les intérêts sont calculés quotidiennement. Si le remboursement est en retard, 0,5 % du total des actifs du prêt seront facturés en intérêts par jour.",
	"loan.q4": "Comment rembourser le capital et les intérêts ?",
	"loan.a4": "Les intérêts sont réglés à la fin de chaque mois ou les fonds et les intérêts sont restitués à la fin de la période.",
	"loan.q5": "Puis-je payer à l'avance ?",
	"loan.a5": "Oui, pendant la période de prêt, l'utilisateur peut augmenter le prêt, rembourser à l'avance et différer le remboursement.",
	"loan.us": "Contactez-nous",
	"loan.online": "Service en ligne",

	"rule.perp": "Perp",
	"rule.spot": "Spot",
	"rule.usdt": "U+",
	"rule.loan": "Prêt",

	"wealth.record": "Mes investissements",
	"wealth.record.total": "Valeur totale d'entrée (USDT)",
	"wealth.record.eam": "Récompenses Eam le même jour (USDT)",
	"wealth.record.income": "Revenu accumulé (USDT)",
	"wealth.record.held": "Nombre de positions détenues",
	"wealth.record.bought": "Acheté",
	"wealth.record.name": "Nom",
	"wealth.record.daily": "Rendement quotidien",
	"wealth.record.invest": "Montant de l'investissement",
	"wealth.record.revenue": "Revenu estimé",
	"wealth.record.time": "Heure de réception",
	"wealth.record.state": "État",

	"assets.overview": "Aperçu",
	"assets.recharge": "Recharger",
	"assets.withdraw": "Retirer",
	"assets.convert": "Convertir",
	"assets.transfer": "Transférer",
	"assets.order": "Commandes",
	"assets.detail": "Détails de l'actif",
	"assets.total": "Actif total",
	"assets.wealth": "Actifs de richesse",
	"assets.contract": "Actifs contractuels",
	"assets.currency": "Devise",
	"assets.available": "Disponible",
	"assets.unavailale": "Indisponible",
	"assets.equivalent": "Équivalent",
	"assets.all": "Tous",
	"assets.unview": "Annuler la visualisation",
	"assets.approved": "Approuvé",
	"assets.reject": "Rejeté",
	"assets.token": "Jeton",
	"assets.amount": "Montant de la transaction",
	"assets.ct": "Date Heure",
	"assets.status": "Statut",
	"assets.desc": "Desc",
	"assets.review": "Watting",
	"assets.pass": "Passed",
	"assets.sn": "Ordres SN",
	"assets.tip0": "Alimentez votre compte pour commencer à trader",
	"assets.tip1": "Plusieurs méthodes de dépôt sont supportées, vous pouvez choisir celle qui vous convient le mieux.",

	"recharge.amount": "Montant",
	"recharge.upload": "Télécharger une image",
	"recharge.tip": "Conseils",
	"recharge.tip0": "Veuillez vous assurer de ne déposer que ",
	"recharge.tip1": " des actifs à cette adresse, d'autres actifs peuvent entraîner des irrécupérables.",
	"recharge.tip2": "Montant minimum du dépôt : ",
	"recharge.tip3": "Les dépôts inférieurs à ce montant ne seront pas envoyés sur votre compte et ne pourront pas être remboursés.",
	"recharge.tip4": "Veuillez vous assurer de vérifier la sécurité de votre appareil et de votre navigateur pour éviter que les informations ne soient falsifiées ou divulguées.",

	"withdraw.amount": "Retirer le montant",
	"withdraw.password": "Retirer le mot de passe",
	"withdraw.tip0": "Veuillez vérifier et saisir l'adresse de retrait correcte.",
	"withdraw.tip1": "L'envoi à la mauvaise adresse entraînera une perte de fonds.",
	"withdraw.tip2": "Frais de retrait sera déduit du montant du retrait.",
	"withdraw.fee": "Frais de transaction",

	"convert.rate": "Taux de change du jour",
	"convert.amountFrom": "Montant de départ",
	"convert.amountTo": "Montant vers",

	"transfer.inAmount": "Transfert vers le compte",
	"transfer.outAmount": "Transfert vers le compte",
	"transfer.amount": "Montant du transfert",
	"transfer.capital": "Capital ",
	"transfer.cantract": "Cantract ",
	"transfer.account": "Compte ",

	"account.overview": "Compte",
	"account.authPrimary": "Auth Primary",
	"account.authAdvanced": "KYC",
	"account.address": "Adresse du portefeuille",
	"account.bank": "Carte bancaire",
	"account.pwdSign": "Mot de passe de connexion",
	"account.pwdPay": "Mot de passe de paiement",
	"account.terms": "Conditions",
	"account.paper": "Livre blanc",
	"account.help": "Aide",
	"account.qa": "Q & A",
	"account.referral": "Parrainage",
	"account.about": "À propos de nous",

	"auth.realName": "Nom réel",
	"auth.id": "ID de la carte",
	"auth.front": "Photo du recto de la carte",
	"auth.back": "Photo du recto verso",

	"pwd.old": "Mot de passe actuel",
	"pwd.new": "Nouveau mot de passe",
	"pwd.newConfim": "Confirmer le nouveau mot de passe",
	"pwd.tip": "Mot de passe de votre fonds oublié ? Contactez le service client",

	"bank.real": "Nom réel",
	"bank.name": "Nom de la banque",
	"bank.card": "Numéro de carte",

	"wallet.add": "Ajouter une adresse de portefeuille",
	"wallet.crypto": "Crypto",

	"referral.title": "Récompenses de parrainage",
	"referral.invited": "Invité",
	"referral.act": "Activé",
	"referral.day": "Remise du jour",
	"referral.accrue": "Remise cumulée",
	"referral.code": "Code d'invitation",
	"referral.link": "Lien d'invitation",
	"referral.rule": "Règles de récompense",

	"service.title": "Service",

	"crypto.spt": "Spot(SPT)",
	"crypto.ct": "Contrat(CT)",
	"crypto.perp": "PERP",
	"crypto.opt": "Options(OPT)",
	"crypto.usdt": "Marge(USDT)",
	"crypto.cmt": "Marge de la pièce(CMT)",
	"crypto.buy": "Acheter(Long)",
	"crypto.sell": "Vendre(Short)",

	"crypto.latest": "Dernier",
	"crypto.depth": "Profondeur",
	"crypto.history": "Historique",
	"crypto.order": "Ordres",
	"crypto.position": "Position",

	"crypto.market": "Marché",
	"crypto.limit": "Limite",
	"crypto.total": "Total",
	"crypto.fee": "Frais",
	"crypto.name": "Nom",
	"crypto.ml": "Marché/limite",
	"crypto.traded": "Tradé",
	"crypto.cancel": "Annuler",
	"crypto.profit": "Profit & Loss",
	"crypto.buyPrice": "Prix d'achat",
	"crypto.sellPrice": "Prix de vente",
	"crypto.lot": "Acheter des lots",
	"crypto.margin": "Marge",
	"crypto.takeProfit": "Take Profit ",
	"crypto.stopLoss": "Stop Loss ",
	"crypto.floatPL": "Float P&L",
	"crypto.latestPrice": "Dernier prix",
	"crypto.estimatedProfit": "Profit estimé",
	"crypto.estimatedLoss": "Perte estimée",
	"crypto.profitBuy": "Le bénéfice doit être supérieur au prix",
	"crypto.profitSell": "Le bénéfice doit être inférieur au prix",
	"crypto.lossBuy": "La perte doit être inférieure au prix",
	"crypto.lossSell": "La perte doit être supérieure au prix",
	"crypto.closeLot": "Taille du lot de la commande de clôture",

	"stock.detail": "Détail",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "Montant total",

	"tradeDay.title": "Jour de négociation",
	"tradeDay.buy": "Négociation",
	"tradeDay.apply": "Appliquer",
	"tradeDay.approval": "Approbation",
	"tradeDay.modalContent": "Confirmer pour postuler ?",
	"tradeDay.await": "en attente",
	"tradeDay.pass": "Passer",
	"tradeDay.reject": "Rejeter",
	"tradeDay.applyAmount": "Montant de la demande",
	"tradeDay.passAmount": "Montant de la passe",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "Produit",
	"tradeIPO.apply": "Appliquer",
	"tradeIPO.approval": "Approbation",
	"tradeIPO.price": "Prix",
	"tradeIPO.lower": "Limite inférieure",
	"tradeIPO.upper": "Limite supérieure",
	"tradeIPO.st": "Heure de début",
	"tradeIPO.et": "Heure de fin",
	"tradeIPO.win": "Heure de gain",
	"tradeIPO.qty": "Quantité d'émission",
	"tradeIPO.sub": "Souscrire",
	"tradeIPO.token": "Jeton",
	"tradeIPO.total": "Total",
	"tradeIPO.pt": "Date de publication",
	"tradeIPO.unp": "Non publié",
	"tradeIPO.totalAmount": "Montant total",
	"tradeIPO.lt": "Heure de cotation",
	"tradeIPO.success": "Résultat",
	"tradeIPO.quantity": "Quantité",

	"tradeVIP.title": "VIP",
	"tradeVIP.product": "Produit",
	"tradeVIP.apply": "Appliquer",
	"tradeVIP.approval": "Approbation",

	"tradeBlock.title": "Bloquer",
	"tradeBlock.product": "Produit",
	"tradeBlock.apply": "Appliquer",
	"tradeBlock.approval": "Approbation",

	"defi.rateReturn": "Taux de rendement",
	"defi.numberDays": "Nombre de jours",
	"defi.max": "Montant maximum",
	"defi.min": "Montant minimum",
	"defi.token": "Nom du jeton",
	"defi.buyTip": "Le montant doit être supérieur au montant minimum",
	"defi.redeemed": "Échangé",
	"defi.position": "Position",
	"defi.unitCycle": "Jours",
	"defi.payPrice": "Payer Prix",
	"defi.profit": "Profit",
	"defi.ct": "Heure de création",
	"defi.et": "Heure de fin",
	"defi.rate": "Taux(%)",
	"defi.cycle": "Cycle",

	"ctc.qty": "Quantité",
	"ctc.rate": "Taux de change",
	"ctc.tip1": "Nombre de transactions supérieur à",
	"ctc.min": "Quantité minimale",
	"ctc.max": "Quantité maximale",
	"ctc.total": "Total",
	"ctc.method": "Mode de paiement du vendeur",
	"ctc.title": "Commande générée, veuillez effectuer le paiement"












}