{
	"header.home": "ホーム",
	"header.markets": "市場",
	"header.trade": "取引",
	"header.defi": "DeFi",
	"header.pledge": "誓約",
	"header.loan": "ローン",
	"header.rule": "ルール",
	"header.wealth": "資産",
	"header.assets": "資産",
	"header.download": "ダウンロード",
	"header.ctc": "C2C",

	"sigin.titleIn": "サインイン",
	"sigin.titleUp": "サインアップ",
	"sigin.account": "アカウント",
	"sigin.userName": "ユーザー名",
	"sigin.email": "メール",
	"sigin.mobile": "モバイル",
	"sigin.address": "ウォレットアドレス",
	"sigin.pwd": "パスワード",
	"sigin.pwdConfirm": "パスワードの確認",
	"sigin.remember": "パスワードを記憶する",
	"sigin.forgot": "パスワードを忘れた",
	"sigin.noAccount": "まだアカウントがありませんか？",
	"sigin.now": "今すぐ",
	"sigin.successSignIn": "サインインに成功しました",
	"sigin.invitation": "招待コード",
	"sigin.agree": "同意します",
	"sigin.termsOfUse": "利用規約",
	"sigin.agreeAnd": "および",
	"sigin.privacy": "プライバシー条約",
	"sigin.existAccount": "既存のアカウント",
	"sigin.out": "サインアウト",

	"market.crypto": "暗号通貨",
	"market.future": "先物",
	"market.forex": "外国為替",
	"market.usstock": "米国株",
	"market.ukstock": "英国株",

	"common.selectLanguage": "言語を選択",
	"common.welcome": "ようこそ",
	"common.platform": "デジタル資産取引プラットフォーム",
	"common.version": "バージョン",
	"common.enter": "入力",
	"common.keywords": "キーワード",
	"common.filter": "フィルター",
	"common.search": "検索",
	"common.emptyData": "空のデータ",
	"common.buy": "購入",
	"common.sell": "販売",
	"common.success": "成功",
	"common.submit": "送信",
	"common.unitUSDT": " USDT",
	"common.record": "記録",
	"common.cancel": "キャンセル",
	"common.confirm": "確認",
	"common.balance": "残高",
	"common.all": "すべて",
	"common.address": "住所",
	"common.copy": "コピー",
	"common.choose": "選択",
	"common.goods": "商品",
	"common.amount": "数量",
	"common.sn": "シリアル番号",
	"common.dt": "日付 時刻",
	"common.price": "価格",
	"common.rate": "レート",
	"common.rateNum": "レート ボリューム",
	"common.vol": "ボリューム",
	"common.qty": "数量",
	"common.direction": "方向",
	"common.time": "時間",
	"common.open": "始値",
	"common.close": "終値",
	"common.high": "高値",
	"common.low": "安値",
	"common.lever": "レバー",
	"common.lots": "ロット",
	"common.lot": "ロット",
	"common.percent": "パーセント",
	"common.max": "最大値",
	"common.min": "最小値",
	"common.margin": "マージン",
	"common.status": "ステータス",
	"common.action": "アクション",
	"common.enterValidValue": "有効な値を入力してください",
	"common.kline": "Kline ",
	"common.indicator": "インジケーター",
	"common.candle": "キャンドル",
	"common.brush": "ブラシ",
	"common.detail": "詳細",
	"common.delete": "削除",

	"tip.valid": "有効な値を入力してください",
	"tip.decimalPrefix": "最大",
	"tip.decimalSuffix": "小数点以下",

	"tip.towPwdDiff": "2 つのパスワードが一致しません",
	"tip.checkAgree": "同意するにチェックを入れてください",
	"tip.recharge": "他のアカウントから暗号通貨を入金します。便利で簡単です。",
	"tip.withdraw": "アカウント内の暗号通貨を他のアカウントに引き出すことができます。便利で簡単です。",
	"tip.transfer": "他の Binance アカウントからの送金を便利かつ安全に受け取ります。",

	"api.tokenExpires": "ログインステータスが期限切れです。再度ログインしてください",
	"api.httpError": "リクエスト異常です。ネットワークを確認してください",
	"api.upload": "アップロード中...",
	"api.requestData": "リクエストデータ",
	"api.login": "ログイン中",
	"api.register": "登録中",
	"api.submiting": "送信中",
	"api.networkNo": "ネットワークがないか、ネットワークステータスが悪いです。",

	"pledge.host": "ホスティング",
	"pledge.today": "本日の収益",
	"pledge.income": "累計収益",
	"pledge.orders": "委託注文",
	"pledge.desc": "Pledgeマイニングの説明",

	"loan.goods": "貸付商品",
	"loan.amount": "貸付金額",
	"loan.cycle": "返済サイクル",
	"loan.detail": "詳細",
	"loan.dailyRate": "日利率",
	"loan.interest": "利息",
	"loan.method": "返済方法",
	"loan.lending": "貸付機関",
	"loan.idPhoto": "ID写真",

	"loan.goLoans": "Go To Loans",
	"loan.product": "商品の利点​​",
	"loan.title0": "カスタマイズされたVIPローンサービス",
	"loan.text0": "最大ローン額は1000万USDT、最大サポートは3倍です。ローン限度額にはBTC、ETH、USDTなどが含まれます。40以上の主流",
	"loan.title1": "金利レベル",
	"loan.text1": "プライムレートが高いほどレベルに応じて、融資額が大きくなるほど金利が低くなります",
	"loan.title2": "資金の柔軟な使用",
	"loan.text2": "融資期間は30日から始まり、借り入れた分だけ返済できます",
	"loan.title3": "簡素化された融資プロセス",
	"loan.text3": "融資完了まで1～3日",
	"loan.how": "借入方法",
	"loan.step1": "ステップ1",
	"loan.step1Title": "融資申込書に記入",
	"loan.step2": "ステップ2",
	"loan.step2Title": "融資ニーズの確認",
	"loan.step3": "ステップ3",
	"loan.step3Title": "融資契約書に署名",
	"loan.step4": "ステップ4",
	"loan.step4Title": "資金担保融資",
	"loan.faq": "よくある質問",
	"loan.q0": "OTC 融資を利用するにはどのような条件を満たす必要がありますか?",

	"loan.a0": "このプラットフォームのマーケット メーカー、または VIP レベル 2 以上で専門的な取引能力を持つ顧客、または他のプラットフォームで同等の条件を持つ専門的な顧客",

	"loan.q1": "借りることができる暗号通貨は何ですか?",

	"loan.a1": "借り入れ可能な通貨には、BTC、ETH、USDT、USDC の 4 つの通貨が含まれます (マージンと借り入れ可能な通貨のリストは定期的に更新され、リスク管理要件を満たす人気の通貨は随時更新されます)",

	"loan.q2": "OTC 融資の融資期間はどのくらいですか?",

	"loan.a2": "柔軟な融資サイクル: 7 日から 1 年、融資はいつでも返済でき、融資は満期時に更新できます",

	"loan.q3": "利息の計算方法は?",

	"loan.a3": "利息は次のように計算されます毎日。返済が遅れた場合、総貸付資産の0.5％が1日当たりの利息として請求されます。",
	"loan.q4": "元金と利息の返済方法は？",
	"loan.a4": "利息は毎月末に決済されるか、期間終了時に資金と利息が返還されます。",
	"loan.q5": "前払いできますか？",
	"loan.a5": "はい、ローン期間中、ユーザーはローンを増額したり、前払いしたり、返済を延期したりできます。",
	"loan.us": "お問い合わせ",
	"loan.online": "オンラインサービス",



	"rule.perp": "Perp",
	"rule.spot": "Spot",
	"rule.usdt": "U+",
	"rule.loan": "ローン",

	"wealth.record": "私の投資",
	"wealth.record.total": "合計入力値(USDT)",
	"wealth.record.eam": "同日Eam報酬(USDT)",
	"wealth.record.income": "累積収入(USDT)",
	"wealth.record.held": "保有ポジション数",
	"wealth.record.bought": "購入",
	"wealth.record.name": "名前",
	"wealth.record.daily": "日次利回り",
	"wealth.record.invest": "投資額",
	"wealth.record.revenue": "推定収益",
	"wealth.record.time": "時間受領",
	"wealth.record.state": "状態",

	"assets.overview": "概要",
	"assets.recharge": "再チャージ",
	"assets.withdraw": "引き出し",
	"assets.convert": "変換",
	"assets.transfer": "振替",
	"assets.order": "注文",
	"assets.detail": "資産の詳細",
	"assets.total": "総資産",
	"assets.wealth": "資産",
	"assets.contract": "契約資産",
	"assets.currency": "通貨",
	"assets.available": "利用可能",
	"assets.unavailale": "利用不可",
	"assets.equivalent": "同等",
	"assets.all": "すべて",
	"assets.unview": "表示解除",
	"assets.approved": "承認済み",
	"assets.reject": "拒否されました",
	"assets.token": "トークン",
	"assets.amount": "取引額",
	"assets.ct": "日時",
	"assets.status": "ステータス",
	"assets.desc": "説明",
	"assets.review": "Watting",
	"assets.pass": "合格",
	"assets.sn": "注文番号",
	"assets.tip0": "取引を開始するにはアカウントに資金を入れてください",
	"assets.tip1": "複数の入金方法に対応しており、最適な方法を選択できます。",

	"recharge.amount": "金額",
	"recharge.upload": "画像をアップロード",
	"recharge.tip": "ヒント",
	"recharge.tip0": "このアドレスには、",
	"recharge.tip1": "資産のみを入金してください。その他の資産は回復不能になる可能性があります。",
	"recharge.tip2": "最低入金額: ",
	"recharge.tip3": "この金額未満の入金はアカウントに送信されず、返金もできません。",
	"recharge.tip4": "情報の改ざんや漏洩を防ぐために、デバイスとブラウザのセキュリティを必ず確認してください。",

	"withdraw.amount": "出金金額",
	"withdraw.password": "出金パスワード",
	"withdraw.tip0": "正しい出金アドレスを確認して入力してください。",
	"withdraw.tip1": "間違ったアドレスに送金すると資金が失われます。",
	"withdraw.tip2": "出金手数料は出金金額から差し引かれます。",
	"withdraw.fee": "取引手数料",

	"convert.rate": "本日の為替レート",
	"convert.amountFrom": "元金額",
	"convert.amountTo": "先金額",

	"transfer.inAmount": "入金口座",
	"transfer.outAmount": "出金口座",
	"transfer.amount": "送金金額",
	"transfer.capital": "資本",
	"transfer.cantract": "契約",
	"transfer.account": "口座",

	"account.overview": "口座",
	"account.authPrimary": "認証プライマリ",
	"account.authAdvanced": "KYC",
	"account.address": "ウォレットアドレス",
	"account.bank": "銀行カード",
	"account.pwdSign": "サインインパスワード",
	"account.pwdPay": "支払いパスワード",
	"account.terms": "利用規約",
	"account.paper": "ホワイトペーパー",
	"account.help": "ヘルプ",
	"account.qa": "Q & A",
	"account.referral": "紹介",
	"account.about": "会社概要",

	"auth.realName": "実名",
	"auth.id": "カードID",
	"auth.front": "カード表面の写真",
	"auth.back": "裏面の写真",

	"pwd.old": "現在のパスワード",
	"pwd.new": "新しいパスワード",
	"pwd.newConfim": "新しいパスワードの確認",
	"pwd.tip": "ファンドのパスワードを忘れましたか?カスタマー サービスにお問い合わせください",

	"bank.real": "実名",

	"bank.name": "銀行名",

	"bank.card": "カード番号",

	"wallet.add": "ウォレット アドレスの追加",

	"wallet.crypto": "暗号",

	"referral.title": "紹介報酬",

	"referral.invited": "招待済み",

	"referral.act": "有効化済み",

	"referral.day": "日割りリベート",

	"referral.accrue": "リベート獲得",

	"referral.code": "招待コード",

	"referral.link": "招待リンク",

	"referral.rule": "報酬ルール",

	"service.title": "サービス",

	"crypto.spt": "スポット (SPT)",

	"crypto.ct": "契約 (CT)",

	"crypto.perp": "PERP",
	"crypto.opt": "オプション(OPT)",
	"crypto.usdt": "マージン(USDT)",
	"crypto.cmt": "コインマージン(CMT)",
	"crypto.buy": "買い(ロング)",
	"crypto.sell": "売り(ショート)",

	"crypto.latest": "最新",
	"crypto.depth": "深さ",
	"crypto.history": "履歴",
	"crypto.order": "注文",
	"crypto.position": "ポジション",

	"crypto.market": "市場",
	"crypto.limit": "制限",
	"crypto.total": "合計",
	"crypto.fee": "手数料",
	"crypto.name": "名前",
	"crypto.ml": "市場/制限",
	"crypto.traded": "取引済み",
	"crypto.cancel": "キャンセル",
	"crypto.profit": "利益と損失",
	"crypto.buyPrice": "購入価格",
	"crypto.sellPrice": "売り価格",
	"crypto.lot": "購入ロット",
	"crypto.margin": "マージン",
	"crypto.takeProfit": "テイクプロフィット",
	"crypto.stopLoss": "ストップロス",
	"crypto.floatPL": "フロート損益",
	"crypto.latestPrice": "最新価格",
	"crypto.estimatedProfit": "推定利益",
	"crypto.estimatedLoss": "推定損失",
	"crypto.profitBuy": "利益は価格より大きくなければなりません",
	"crypto.profitSell": "利益は価格より小さくなければなりません",
	"crypto.lossBuy": "損失は価格より小さくなければなりません",
	"crypto.lossSell": "損失は価格より大きくなければなりません",
	"crypto.closeLot": "クローズ注文のロットサイズ",

	"stock.detail": "詳細",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "合計金額",

	"tradeDay.title": "取引日",
	"tradeDay.buy": "取引",
	"tradeDay.apply": "申請",
	"tradeDay.approval": "承認",
	"tradeDay.modalContent": "申請を確認しますか？",
	"tradeDay.await": "待機中",
	"tradeDay.pass": "承認",
	"tradeDay.reject": "拒否",
	"tradeDay.applyAmount": "申請金額",
	"tradeDay.passAmount": "承認金額",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "製品",
	"tradeIPO.apply": "申請",
	"tradeIPO.approval": "承認",
	"tradeIPO.price": "価格",
	"tradeIPO.lower": "下限",
	"tradeIPO.upper": "上限",
	"tradeIPO.st": "開始時間",
	"tradeIPO.et": "終了時間",
	"tradeIPO.win": "落札時間",
	"tradeIPO.qty": "発行数量",
	"tradeIPO.sub": "サブスクライブ",
	"tradeIPO.token": "トークン",
	"tradeIPO.total": "合計",
	"tradeIPO.pt": "公開日",
	"tradeIPO.unp": "未公開",
	"tradeIPO.totalAmount": "総量",
	"tradeIPO.lt": "上場時間",
	"tradeIPO.success": "結果",
	"tradeIPO.quantity": "数量",

	"tradeVIP.title": "VIP",
	"tradeVIP.product": "製品",
	"tradeVIP.apply": "申請",
	"tradeVIP.approval": "承認",

	"tradeBlock.title": "ブロック",
	"tradeBlock.product": "製品",
	"tradeBlock.apply": "申請",
	"tradeBlock.approval": "承認",

	"defi.rateReturn": "収益率",
	"defi.numberDays": "日数",
	"defi.max": "最大額",
	"defi.min": "最小額",
	"defi.token": "トークン名",
	"defi.buyTip": "金額は最小額より大きくなければなりません",
	"defi.redeemed": "償還済み",
	"defi.position": "ポジション",
	"defi.unitCycle": "日数",
	"defi.payPrice": "支払価格",
	"defi.profit": "利益",
	"defi.ct": "作成時間",
	"defi.et": "終了時間",
	"defi.rate": "レート(%)",
	"defi.cycle": "サイクル",

	"ctc.qty": "数量",
	"ctc.rate": "為替レート",
	"ctc.tip1": "取引数が大きい",
	"ctc.min": "最小数量",
	"ctc.max": "最大数量",
	"ctc.total": "合計",
	"ctc.method": "販売者の支払方法",
	"ctc.title": "注文が生成されました。支払いを完了してください"







}