{
	"header.home": "Página inicial",
	"header.markets": "Mercados",
	"header.trade": "Negociação",
	"header.defi": "DeFi",
	"header.pledge": "Promessa",
	"header.loan": "Empréstimo",
	"header.rule": "Regra",
	"header.wealth": "Riqueza",
	"header.assets": "Ativos",
	"header.download": "Download",
	"header.ctc": "C2C",

	"sigin.titleIn": "Entrar",
	"sigin.titleUp": "Inscrever-se",
	"sigin.account": "Conta",
	"sigin.userName": "Nome de usuário",
	"sigin.email": "E-mail",
	"sigin.mobile": "Celular",
	"sigin.address": "Endereço da carteira",
	"sigin.pwd": "Senha",
	"sigin.pwdConfirm": "Confirmar senha",
	"sigin.remember": "Lembrar senha",
	"sigin.forgot": "Esqueceu a senha",
	"sigin.noAccount": "Ainda não tem conta?",
	"sigin.now": "Agora",
	"sigin.successSignIn": "Entrada bem-sucedida",
	"sigin.invitation": "Código de convite",
	"sigin.agree": "Concordo",
	"sigin.termsOfUse": "Termos de uso",
	"sigin.agreeAnd": "e",
	"sigin.privacy": "Tratado de privacidade",
	"sigin.existAccount": "Conta existente",
	"sigin.out": "Sair",

	"market.crypto": "Criptomoedas",
	"market.future": "Futuros",
	"market.forex": "Forexs",
	"market.usstock": "Ações dos EUA",
	"market.ukstock": "Ações do Reino Unido",

	"common.selectLanguage": "Selecionar idioma",
	"common.welcome": "Bem-vindo a ",
	"common.platform": "Sua plataforma de negociação de ativos digitais",
	"common.version": "Versão",
	"common.enter": "Entrar",
	"common.keywords": "Palavras-chave",
	"common.filter": "Filtro",
	"common.search": "Pesquisar",
	"common.emptyData": "Dados vazios",
	"common.buy": "Comprar",
	"common.sell": "Vender",
	"common.success": " Bem-sucedido",
	"common.submit": "Enviar",
	"common.unitUSDT": " USDT",
	"common.record": "Registro",
	"common.cancel": "Cancelar",
	"common.confirm": "Confirmar",
	"common.balance": "Saldo",
	"common.all": "Todos",
	"common.address": "Endereço",
	"common.copy": "Copiar",
	"common.choose": "Escolher",
	"common.goods": "Bens",
	"common.amount": "Quantidade",
	"common.sn": "SN",
	"common.dt": "Data Hora",
	"common.price": "Preço",
	"common.rate": "Taxa",
	"common.rateNum": "Vol. da Taxa",
	"common.vol": "Vol",
	"common.qty": "Quantidade",
	"common.direction": "Direção",
	"common.time": "Hora",
	"common.open": "Abrir",
	"common.close": "Fechar",
	"common.high": "Alto",
	"common.low": "Baixo",
	"common.lever": "Alavanca",
	"common.lots": "Lotes",
	"common.lot": "Lote",
	"common.percent": "Porcentagem",
	"common.max": "Máximo",
	"common.min": "Mínimo",
	"common.margin": "Margem",
	"common.status": "Status",
	"common.action": "Ação",
	"common.enterValidValue": "Digite um valor válido",
	"common.kline": "Kline",
	"common.indicator": "Indicador",
	"common.candle": "Vela",
	"common.brush": "Pincel",
	"common.detail": "Detalhe",
	"common.delete": "Excluir",

	"tip.valid": "Por favor, insira um valor válido",
	"tip.decimalPrefix": "Até ",
	"tip.decimalSuffix": " casas decimais",
	"tip.towPwdDiff": "As duas senhas não correspondem",
	"tip.checkAgree": "Por favor, marque a opção concordo",
	"tip.recharge": "Deposite criptomoedas de outras contas, de forma conveniente e fácil.",
	"tip.withdraw": "A criptomoeda na conta pode ser retirada para outras contas, o que é conveniente e fácil.",
	"tip.transfer": "Receba transferências de outras contas da Binance de forma conveniente e segura.",

	"api.tokenExpires": "O status de login expirou, faça login novamente",
	"api.httpError": "Anormalidade na solicitação, verifique sua rede",
	"api.upload": "Enviando...",
	"api.requestData": "Solicitar dados",
	"api.login": "Efetuando login",
	"api.register": "Registrando",
	"api.submiting": "Enviando",
	"api.networkNo": "Não há rede ou o status da rede é ruim.",

	"pledge.host": "Hospedagem",
	"pledge.today": "Ganhos de hoje",
	"pledge.income": "Renda acumulada",
	"pledge.orders": "Pedidos comissionados",
	"pledge.desc": "Descrição da mineração de penhor",

	"loan.goods": "Produtos de empréstimo",
	"loan.amount": "Valor do empréstimo",
	"loan.cycle": "Ciclo de pagamento",
	"loan.detail": "Detalhe",
	"loan.dailyRate": "Taxa de juros diária",
	"loan.interest": "Juros",
	"loan.method": "Método de pagamento",
	"loan.lending": "Instituição de empréstimo",
	"loan.idPhoto": "Foto de identificação",

	"loan.goLoans": "Ir para empréstimos",
	"loan.product": "Vantagens do produto",
	"loan.title0": "Serviço de empréstimo VIP personalizado",
	"loan.text0": "O valor máximo do empréstimo é 10 milhões de USDT, e o suporte máximo é 3X. O limite do empréstimo inclui BTC, ETH, USDT, etc. 40+ mainstream",
	"loan.title1": "Nível da taxa de juros",
	"loan.text1": "Quanto maior o nível Prime, maior o valor do empréstimo e menor a taxa de juros",
	"loan.title2": "Uso flexível de fundos",
	"loan.text2": "O período do empréstimo começa em 30 dias, e você pode pagar conforme toma emprestado",
	"loan.title3": "Processo de empréstimo simplificado",
	"loan.text3": "1-3 dias para concluir o empréstimo",
	"loan.how": "Como tomar emprestado",
	"loan.step1": "Etapa 1",
	"loan.step1Title": "Preencha o formulário de solicitação de empréstimo",
	"loan.step2": "Etapa 2",
	"loan.step2Title": "Confirmação das necessidades de empréstimo",
	"loan.step3": "Etapa 3",
	"loan.step3Title": "Assinar contrato de empréstimo",
	"loan.step4": "Etapa 4",
	"loan.step4Title": "Empréstimo de garantia de fundos",
	"loan.faq": "Perguntas frequentes",
	"loan.q0": "Quais condições precisam ser atendidas para usar empréstimos OTC?",
	"loan.a0": "Formadores de mercado nesta plataforma ou clientes com nível VIP ≥ 2 e capacidades de negociação profissional, ou clientes profissionais com condições equivalentes em outras plataformas",
	"loan.q1": "Quais são as criptomoedas que podem ser emprestadas?",
	"loan.a1": "As moedas de empréstimo incluem BTC, ETH, USDT, USDC, 4 moedas (atualize regularmente a margem e a lista de moedas emprestáveis ​​e as moedas populares que atendem aos requisitos de controle de risco serão atualizadas em tempo)",
	"loan.q2": "Qual é o prazo do empréstimo para empréstimos OTC?",
	"loan.a2": "Ciclo de empréstimo flexível: 7 dias a 1 ano, o empréstimo pode ser pago a qualquer momento e pode ser renovado no vencimento",
	"loan.q3": "Como calcular os juros?",
	"loan.a3": "Os juros são calculados diariamente. Se o pagamento estiver em atraso, 0,5% do total de ativos do empréstimo será cobrado como juros por dia.",
	"loan.q4": "Como pagar o principal e os juros?",
	"loan.a4": "Os juros são liquidados no final de cada mês ou os fundos e juros são devolvidos no final do período.",
	"loan.q5": "Posso pagar adiantado?",
	"loan.a5": "Sim, durante o período do empréstimo, o usuário pode aumentar o empréstimo, pagar adiantado e adiar o pagamento.",
	"loan.us": "Entre em contato conosco",
	"loan.online": "Serviço online",

	"rule.perp": "Perp",
	"rule.spot": "À vista",
	"rule.usdt": "U+",
	"rule.loan": "Empréstimo",

	"wealth.record": "Meus investimentos",
	"wealth.record.total": "Valor total de entrada (USDT)",
	"wealth.record.eam": "Recompensas Eam no mesmo dia (USDT)",
	"wealth.record.income": "Renda acumulada (USDT)",
	"wealth.record.held": "Número de posições mantidas",
	"wealth.record.bought": "Comprado",
	"wealth.record.name": "Nome",
	"wealth.record.daily": "Rendimento diário",
	"wealth.record.invest": "Valor do investimento",
	"wealth.record.revenue": "Receita estimada",
	"wealth.record.time": "Hora do recebimento",
	"wealth.record.state": "Estado",

	"assets.overview": "Visão geral",
	"assets.recharge": "Recarga",
	"assets.withdraw": "Retirada",
	"assets.convert": "Converter",
	"assets.transfer": "Transferir",
	"assets.order": "Pedidos",
	"assets.detail": "Detalhes do ativo",
	"assets.total": "Ativo total",
	"assets.wealth": "Ativos de patrimônio",
	"assets.contract": "Ativos de contrato",
	"assets.currency": "Moeda",
	"assets.available": "Disponível",
	"assets.unavailale": "Indisponível",
	"assets.equivalent": "Equivalente",
	"assets.all": "Todos",
	"assets.unview": "Não visualizar",
	"assets.approved": "Aprovado",
	"assets.reject": "Rejeitado",
	"assets.token": "Token",
	"assets.amount": "Valor da negociação",
	"assets.ct": "Data e hora",
	"assets.status": "Status",
	"assets.desc": "Desc",
	"assets.review": "Watting",
	"assets.pass": "Aprovado",
	"assets.sn": "Número de série dos pedidos",
	"assets.tip0": "Financie sua conta para começar a negociar",
	"assets.tip1": "Muitos métodos de depósito são suportados, e você pode escolher o método que melhor lhe convier.",

	"recharge.amount": "Valor",
	"recharge.upload": "Carregar imagem",
	"recharge.tip": "Dicas",
	"recharge.tip0": "Certifique-se de depositar apenas ",
	"recharge.tip1": " ativos neste endereço, outros ativos podem resultar em irrecuperáveis.",
	"recharge.tip2": "Valor mínimo de depósito: ",
	"recharge.tip3": "Depósitos menores que esse valor não serão enviados para sua conta e não poderão ser reembolsados.",
	"recharge.tip4": "Certifique-se de verificar a segurança do seu dispositivo e navegador para evitar que as informações sejam adulteradas ou vazadas.",

	"withdraw.amount": "Valor do saque",
	"withdraw.password": "Senha do saque",
	"withdraw.tip0": "Verifique e insira o endereço de saque correto.",
	"withdraw.tip1": "O envio para o endereço errado resultará em perda de fundos.",
	"withdraw.tip2": "As taxas de retirada serão deduzidas do valor da retirada.",
	"withdraw.fee": "Taxa de transação",

	"convert.rate": "Taxas de câmbio de hoje",
	"convert.amountFrom": "Do valor",
	"convert.amountTo": "Para o valor",

	"transfer.inAmount": "Transferir para dentro da conta",
	"transfer.outAmount": "Transferir para fora da conta",
	"transfer.amount": "Valor da transferência",
	"transfer.capital": "Capital",
	"transfer.cantract": "Cantract",
	"transfer.account": "Conta",

	"account.overview": "Conta",
	"account.authPrimary": "Autenticação primária",
	"account.authAdvanced": "KYC",
	"account.address": "Endereço da carteira",
	"account.bank": "Cartão bancário",
	"account.pwdSign": "Senha de login",
	"account.pwdPay": "Senha de pagamento",
	"account.terms": "Termos",
	"account.paper": "White Paper",
	"account.help": "Ajuda",
	"account.qa": "Perguntas e respostas",
	"account.referral": "Indicação",
	"account.about": "Sobre nós",

	"auth.realName": "Nome real",
	"auth.id": "ID do cartão",
	"auth.front": "Foto da frente do cartão",
	"auth.back": "Verso da frente Foto",

	"pwd.old": "Senha atual",
	"pwd.new": "Nova senha",
	"pwd.newConfim": "Confirme a nova senha",
	"pwd.tip": "Esqueceu a senha do seu fundo? Entre em contato com o atendimento ao cliente",

	"bank.real": "Nome real",
	"bank.name": "Nome do banco",
	"bank.card": "Número do cartão",

	"wallet.add": "Adicionar endereço da carteira",
	"wallet.crypto": "Cripto",

	"referral.title": "Recompensas de indicação",
	"referral.invited": "Convidado",
	"referral.act": "Ativado",
	"referral.day": "Desconto do dia",
	"referral.accrue": "Acumular desconto",
	"referral.code": "Código de convite",
	"referral.link": "Link de convite",
	"referral.rule": "Regras de recompensa",

	"service.title": "Serviço",

	"crypto.spt": "Spot(SPT)",
	"crypto.ct": "Contrato(CT)",
	"crypto.perp": "PERP",
	"crypto.opt": "Opções(OPT)",
	"crypto.usdt": "Margem(USDT)",
	"crypto.cmt": "Margem de moeda(CMT)",
	"crypto.buy": "Comprar(Longo)",
	"crypto.sell": "Vender(Curto)",

	"crypto.latest": "Mais recente",
	"crypto.depth": "Profundidade",
	"crypto.history": "Histórico",
	"crypto.order": "Pedidos",
	"crypto.position": "Posição",

	"crypto.market": "Mercado",
	"crypto.limit": "Limite",
	"crypto.total": "Total",
	"crypto.fee": "Taxa",
	"crypto.name": "Nome",
	"crypto.ml": "Mercado/limite",
	"crypto.traded": "Negociado",
	"crypto.cancel": "Cancelar",
	"crypto.profit": "Lucro e Perda",
	"crypto.buyPrice": "Preço de Compra",
	"crypto.sellPrice": "Preço de Venda",
	"crypto.lot": "Comprar Lotes",
	"crypto.margin": "Margem",
	"crypto.takeProfit": "Realizar Lucro",
	"crypto.stopLoss": "Stop Loss",
	"crypto.floatPL": "Flutuar P&L",
	"crypto.latestPrice": "Último Preço",
	"crypto.estimatedProfit": "Lucro estimado",
	"crypto.estimatedLoss": "Prejuízo estimado",
	"crypto.profitBuy": "O lucro deve ser maior que o preço",
	"crypto.profitSell": "O lucro deve ser menor que o preço",
	"crypto.lossBuy": "O prejuízo deve ser menor que o preço",
	"crypto.lossSell": "O prejuízo deve ser maior que o preço",
	"crypto.closeLot": "Tamanho do lote do pedido de fechamento",

	"stock.detail": "Detalhe",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "Valor total",

	"tradeDay.title": "Dia de negociação",
	"tradeDay.buy": "Negociação",
	"tradeDay.apply": "Aplicar",
	"tradeDay.approval": "Aprovação",
	"tradeDay.modalContent": "Confirmar para aplicar?",
	"tradeDay.await": "aguardando",
	"tradeDay.pass": "Aprovar",
	"tradeDay.reject": "Rejeitar",
	"tradeDay.applyAmount": "Aplicar valor",
	"tradeDay.passAmount": "Aprovar valor",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "Produto",
	"tradeIPO.apply": "Aplicar",
	"tradeIPO.approval": "Aprovação",
	"tradeIPO.price": "Preço",
	"tradeIPO.lower": "Limite inferior",
	"tradeIPO.upper": "Limite superior",
	"tradeIPO.st": "Hora de início",
	"tradeIPO.et": "Hora de término",
	"tradeIPO.win": "Hora de vitória",
	"tradeIPO.qty": "Quantidade de emissão",
	"tradeIPO.sub": "Assinar",
	"tradeIPO.token": "Token",
	"tradeIPO.total": "Total",
	"tradeIPO.pt": "Data de publicação",
	"tradeIPO.unp": "Não publicado",
	"tradeIPO.totalAmount": "Valor total",
	"tradeIPO.lt": "Hora de listagem",
	"tradeIPO.success": "Resultado",
	"tradeIPO.quantity": "Quantidade",

	"tradeVIP.title": "VIP",
	"tradeVIP.product": "Produto",
	"tradeVIP.apply": "Aplicar",
	"tradeVIP.approval": "Aprovação",

	"tradeBlock.title": "Bloquear",
	"tradeBlock.product": "Produto",
	"tradeBlock.apply": "Aplicar",
	"tradeBlock.approval": "Aprovação",

	"defi.rateReturn": "Taxa de retorno",
	"defi.numberDays": "Número de dias",
	"defi.max": "Quantidade máxima",
	"defi.min": "Quantidade mínima",
	"defi.token": "Nome do token",
	"defi.buyTip": "A quantidade deve ser maior que a quantidade mínima",
	"defi.redeemed": "Resgatado",
	"defi.position": "Posição",
	"defi.unitCycle": "Dias",
	"defi.payPrice": "Preço de pagamento",
	"defi.profit": "Lucro",
	"defi.ct": "Hora de criação",
	"defi.et": "Hora de término",
	"defi.rate": "Taxa(%)",
	"defi.cycle": "Ciclo",

	"ctc.qty": "Quantidade",
	"ctc.rate": "Taxa de câmbio",
	"ctc.tip1": "Número de transações maior que",
	"ctc.min": "Quantidade mínima",
	"ctc.max": "Quantidade máxima",
	"ctc.total": "Total",
	"ctc.method": "Método de pagamento do vendedor",
	"ctc.title": "Pedido gerado, conclua o pagamento"





}