{
	"header.home": "Главная",
	"header.markets": "Рынки",
	"header.trade": "Торговля",
	"header.defi": "DeFi",
	"header.pledge": "Залог",
	"header.loan": "Кредит",
	"header.rule": "Правило",
	"header.wealth": "Богатство",
	"header.assets": "Активы",
	"header.download": "Загрузка",
	"header.ctc": "C2C",

	"sigin.titleIn": "Войти",
	"sigin.titleUp": "Зарегистрироваться",
	"sigin.account": "Учетная запись",
	"sigin.userName": "Имя пользователя",
	"sigin.email": "Электронная почта",
	"sigin.mobile": "Мобильный",
	"sigin.address": "Адрес кошелька",
	"sigin.pwd": "Пароль",
	"sigin.pwdConfirm": "Подтвердить пароль",
	"sigin.remember": "Запомнить пароль",
	"sigin.forgot": "Забыли пароль",
	"sigin.noAccount": "Еще нет учетной записи?",
	"sigin.now": "Сейчас",
	"sigin.successSignIn": "Успешный вход",
	"sigin.invitation": "Код приглашения",
	"sigin.agree": "Я согласен",
	"sigin.termsOfUse": "Условия использования ",
	"sigin.agreeAnd": "и",
	"sigin.privacy": "Договор о конфиденциальности",
	"sigin.existAccount": "Существующая учетная запись",
	"sigin.out": "Выйти",

	"market.crypto": "Крипто",
	"market.future": "Фьючерсы",
	"market.forex": "Форекс",
	"market.usstock": "Акции США",
	"market.ukstock": "Акции Великобритании",

	"common.selectLanguage": "Выбрать язык",
	"common.welcome": "Добро пожаловать",
	"common.platform": "Ваша платформа для торговли цифровыми активами",
	"common.version": "Версия",
	"common.enter": "Ввод",
	"common.keywords": "Ключевые слова",
	"common.filter": "Фильтр",
	"common.search": "Поиск",
	"common.emptyData": "Пустые данные",
	"common.buy": "Купить",
	"common.sell": "Продать",
	"common.success": "Успешно",
	"common.submit": "Отправить",
	"common.unitUSDT": "USDT",
	"common.record": "Запись",
	"common.cancel": "Отмена",
	"common.confirm": "Подтвердить",
	"common.balance": "Баланс",
	"common.all": "Все",
	"common.address": "Адрес",
	"common.copy": "Копировать",
	"common.choose": "Выбрать",
	"common.goods": "Товары",
	"common.amount": "Сумма",
	"common.sn": "SN",
	"common.dt": "Дата Время",
	"common.price": "Цена",
	"common.rate": "Ставка",
	"common.rateNum": "Ставка Объем",
	"common.vol": "Объем",
	"common.qty": "Количество",
	"common.direction": "Направление",
	"common.time": "Время",
	"common.open": "Открыть",
	"common.close": "Закрыть",
	"common.high": "Высокий",
	"common.low": "Низкий",
	"common.lever": "Рычаг",
	"common.lots": "Много",
	"common.lot": "Много",
	"common.percent": "Процент",
	"common.max": "Максимум",
	"common.min": "Минимум",
	"common.margin": "Маржа",
	"common.status": "Статус",
	"common.action": "Действие",
	"common.enterValidValue": "Введите допустимое значение",
	"common.kline": "Клайн",
	"common.indicator": "Индикатор",
	"common.candle": "Свеча",
	"common.brush": "Кисть",
	"common.detail": "Деталь",
	"common.delete": "Удалить",

	"tip.valid": "Введите допустимое значение",
	"tip.decimalPrefix": "До ",
	"tip.decimalSuffix": "десятичных знаков",
	"tip.towPwdDiff": "Два пароля не совпадают",
	"tip.checkAgree": "Пожалуйста, отметьте согласен",
	"tip.recharge": "Вносите криптовалюты с других счетов, удобно и просто.",
	"tip.withdraw": "Криптовалюту на счете можно вывести на другие счета, удобно и просто.",
	"tip.transfer": "Получайте переводы с других счетов Binance удобно и безопасно.",

	"api.tokenExpires": "Статус входа истек, пожалуйста, войдите снова",
	"api.httpError": "Запрос неисправен, проверьте свою сеть",
	"api.upload": "Загрузка...",
	"api.requestData": "Запрос данных",
	"api.login": "Вход",
	"api.register": "Регистрация",
	"api.submiting": "Отправка",
	"api.networkNo": "Сети нет или состояние сети плохое",

	"pledge.host": "Хостинг",
	"pledge.today": "Сегодняшний доход",
	"pledge.income": "Накопленный доход",
	"pledge.orders": "Заказы",
	"pledge.desc": "Описание майнинга залога",

	"loan.goods": "Кредитные продукты",
	"loan.amount": "Сумма кредита",
	"loan.cycle": "Цикл погашения",
	"loan.detail": "Подробности",
	"loan.dailyRate": "Ежедневная процентная ставка",
	"loan.interest": "Проценты",
	"loan.method": "Способ погашения",
	"loan.lending": "Кредитное учреждение",
	"loan.idPhoto": "Фото удостоверения личности",

	"loan.goLoans": "Перейти к кредитам",
	"loan.product": "Преимущества продукта",
	"loan.title0": "Настраиваемый VIP Loan Service",
	"loan.text0": "Максимальная сумма кредита составляет 10 миллионов USDT, а максимальная поддержка — 3X. Лимит кредита включает BTC, ETH, USDT и т. д. 40+ mainstream",
	"loan.title1": "Уровень процентной ставки",
	"loan.text1": "Чем выше уровень Prime, тем больше сумма кредита и ниже процентная ставка",
	"loan.title2": "Гибкое использование средств",
	"loan.text2": "Срок кредита начинается с 30 дней, и вы можете погашать его по мере получения кредита",
	"loan.title3": "Упрощенный процесс кредитования",
	"loan.text3": "1-3 дня для завершения кредита",
	"loan.how": "Как взять кредит",
	"loan.step1": "Шаг.1",
	"loan.step1Title": "Заполните форму заявки на кредит",
	"loan.step2": "Шаг.2",
	"loan.step2Title": "Подтверждение потребности в кредите",
	"loan.step3": "Шаг 3",
	"loan.step3Title": "Подписание кредитного договора",
	"loan.step4": "Шаг 4",
	"loan.step4Title": "Кредитование под залог",
	"loan.faq": "Часто задаваемые вопросы",
	"loan.q0": "Какие условия необходимо выполнить для использования внебиржевого кредитования?",
	"loan.a0": "Маркетмейкеры на этой платформе или клиенты с VIP-уровнем ≥ 2 и профессиональными торговыми возможностями или профессиональные клиенты с эквивалентными условиями на других платформах",
	"loan.q1": "Какие криптовалюты можно взять в долг?",
	"loan.a1": "Валюты займа включают BTC, ETH, USDT, USDC, 4 валюты (регулярно обновляйте маржу и список заимствуемых валют, а также будут обновляться популярные валюты, которые соответствуют требованиям контроля рисков in time)",
	"loan.q2": "Каков срок кредитования для внебиржевых кредитов?",
	"loan.a2": "Гибкий цикл кредитования: от 7 дней до 1 года, кредит можно погасить в любое время, и кредит можно продлить по истечении срока",
	"loan.q3": "Как рассчитать проценты?",
	"loan.a3": "Проценты рассчитываются ежедневно. Если погашение просрочено, 0,5% от общей суммы кредитных активов будут взиматься в качестве процентов в день.",
	"loan.q4": "Как погасить основной долг и проценты?",
	"loan.a4": "Проценты выплачиваются в конце каждого месяца или средства и проценты возвращаются в конце периода.",
	"loan.q5": "Могу ли я заплатить авансом?",
	"loan.a5": "Да, в течение срока кредитования пользователь может увеличить кредит, погасить авансом и отсрочить погашение.",
	"loan.us": "Связаться с нами",
	"loan.online": "Онлайн-сервис",

	"rule.perp": "Perp",
	"rule.spot": "Spot",
	"rule.usdt": "U+",
	"rule.loan": "Loan",

	"wealth.record": "Мои инвестиции",
	"wealth.record.total": "Общая стоимость ввода (USDT)",
	"wealth.record.eam": "Вознаграждения EAM в тот же день (USDT)",
	"wealth.record.income": "Накопленный доход (USDT)",
	"wealth.record.held": "Количество удерживаемых позиций",
	"wealth.record.bought": "Куплено",
	"wealth.record.name": "Название",
	"wealth.record.daily": "Ежедневная доходность",
	"wealth.record.invest": "Сумма инвестиций",
	"wealth.record.revenue": "Предполагаемый доход",
	"wealth.record.time": "Время получения",
	"wealth.record.state": "Состояние",

	"assets.overview": "Обзор",
	"assets.recharge": "Пополнение",
	"assets.withdraw": "Снятие",
	"assets.convert": "Конвертация",
	"assets.transfer": "Перевод",
	"assets.order": "Заказы",
	"assets.detail": "Сведения об активе",
	"assets.total": "Общий актив",
	"assets.wealth": "Активы богатства",
	"assets.contract": "Активы контракта",
	"assets.currency": "Валюта",
	"assets.available": "Доступно",
	"assets.unavailale": "Недоступно",
	"assets.equivalent": "Эквивалент",
	"assets.all": "Все",
	"assets.unview": "Отменить просмотр",
	"assets.approved": "Одобрено",
	"assets.reject": "Отклонено",
	"assets.token": "Токен",
	"assets.amount": "Сумма сделки",
	"assets.ct": "Дата и время",
	"assets.status": "Статус",
	"assets.desc": "Описание",
	"assets.review": "Ожидание",
	"assets.pass": "Пройдено",
	"assets.sn": "Серийный номер заказа",
	"assets.tip0": "Пополните свой счет, чтобы начать торговлю",
	"assets.tip1": "Поддерживаются несколько методов пополнения, и вы можете выбрать наилучший для вас способ.",

	"recharge.amount": "Сумма",
	"recharge.upload": "Загрузить изображение",
	"recharge.tip": "Советы",
	"recharge.tip0": "Пожалуйста, убедитесь, что вы вносите только ",
	"recharge.tip1": " активы на этот адрес, другие активы могут привести к безвозвратным.",
	"recharge.tip2": "Минимальная сумма депозита: ",
	"recharge.tip3": "Депозиты меньше этой суммы не будут отправлены на ваш счет и не могут быть возвращены.",
	"recharge.tip4": "Пожалуйста, обязательно проверьте безопасность вашего устройства и браузера, чтобы предотвратить подделку или утечку информации.",

	"withdraw.amount": "Сумма вывода",
	"withdraw.password": "Пароль вывода",
	"withdraw.tip0": "Пожалуйста, проверьте и введите правильный адрес вывода.",
	"withdraw.tip1": "Отправка на Неправильный адрес приведет к потере средств.",
	"withdraw.tip2": "Комиссия за снятие средств будет вычтена из суммы снятия.",
	"withdraw.fee": "Комиссия за транзакцию",

	"convert.rate": "Сегодняшние курсы валют",
	"convert.amountFrom": "С суммы",
	"convert.amountTo": "На сумму",

	"transfer.inAmount": "Перевод на счет",
	"transfer.outAmount": "Перевод со счета",
	"transfer.amount": "Сумма перевода",
	"transfer.capital": "Капитал",
	"transfer.cantract": "Cantract",
	"transfer.account": "Счет",

	"account.overview": "Учетная запись",
	"account.authPrimary": "Основная аутентификация",
	"account.authAdvanced": "KYC",
	"account.address": "Адрес кошелька",
	"account.bank": "Банковская карта",
	"account.pwdSign": "Пароль для входа",
	"account.pwdPay": "Пароль для оплаты",
	"account.terms": "Условия",
	"account.paper": "Белая книга",
	"account.help": "Справка",
	"account.qa": "Вопросы и ответы",
	"account.referral": "Реферал",
	"account.about": "О нас",

	"auth.realName": "Настоящее имя",
	"auth.id": "ID карты",
	"auth.front": "Фотография лицевой стороны карты",
	"auth.back": "Фотография лицевой стороны обратной стороны",

	"pwd.old": "Текущий пароль",
	"pwd.new": "Новый пароль",
	"pwd.newConfim": "Подтвердить новый пароль",
	"pwd.tip": "Забыли пароль фонда? Обратитесь в службу поддержки клиентов",

	"bank.real": "Настоящее имя",
	"bank.name": "Название банка",
	"bank.card": "Номер карты",

	"wallet.add": "Добавить адрес кошелька",
	"wallet.crypto": "Крипто",

	"referral.title": "Реферальные вознаграждения",
	"referral.invited": "Приглашен",
	"referral.act": "Активировано",
	"referral.day": "Дневной возврат",
	"referral.accrue": "Накопить возврат",
	"referral.code": "Код приглашения",
	"referral.link": "Ссылка приглашения",
	"referral.rule": "Вознаграждение Правила",

	"service.title": "Сервис",

	"crypto.spt": "Спот (SPT)",
	"crypto.ct": "Контракт (CT)",
	"crypto.perp": "PERP",
	"crypto.opt": "Опционы (OPT)",
	"crypto.usdt": "Маржа (USDT)",
	"crypto.cmt": "Маржа монеты (CMT)",
	"crypto.buy": "Купить (длинная)",
	"crypto.sell": "Продать (короткая)",

	"crypto.latest": "Последний",
	"crypto.depth": "Глубина",
	"crypto.history": "История",
	"crypto.order": "Ордеры",
	"crypto.position": "Позиция",

	"crypto.market": "Рынок",
	"crypto.limit": "Лимит",
	"crypto.total": "Итого",
	"crypto.fee": "Комиссия",
	"crypto.name": "Название",
	"crypto.ml": "Рынок/лимит",
	"crypto.traded": "Торгуется",
	"crypto.cancel": "Отмена",
	"crypto.profit": "Прибыль и убыток",
	"crypto.buyPrice": "Цена покупки",
	"crypto.sellPrice": "Цена продажи",
	"crypto.lot": "Купить лоты",
	"crypto.margin": "Маржа",
	"crypto.takeProfit": "Тейк-профит",
	"crypto.stopLoss": "Стоп-лосс",
	"crypto.floatPL": "Плавающая P&L",
	"crypto.latestPrice": "Последняя цена",
	"crypto.estimatedProfit": "Оцениваемая прибыль",
	"crypto.estimatedLoss": "Оцениваемый убыток",
	"crypto.profitBuy": "Прибыль должна быть больше цены",
	"crypto.profitSell": "Прибыль должна быть меньше цены",
	"crypto.lossBuy": "Убыток должен быть меньше цены",
	"crypto.lossSell": "Убыток должен быть больше цены",
	"crypto.closeLot": "Размер лота закрытия ордера",

	"stock.detail": "Подробно",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "Общая сумма",

	"tradeDay.title": "Торговый день",
	"tradeDay.buy": "Торговля",
	"tradeDay.apply": "Применить",
	"tradeDay.approval": "Одобрение",
	"tradeDay.modalContent": "Подтвердить подачу заявки?",
	"tradeDay.await": "Ожидание",
	"tradeDay.pass": "Пройти",
	"tradeDay.reject": "Отклонить",
	"tradeDay.applyAmount": "Сумма применения",
	"tradeDay.passAmount": "Сумма прохождения",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "Продукт",
	"tradeIPO.apply": "Применить",
	"tradeIPO.approval": "Одобрение",
	"tradeIPO.price": "Цена",
	"tradeIPO.lower": "Снизить Limit",
	"tradeIPO.upper": "Верхний лимит",
	"tradeIPO.st": "Время начала",
	"tradeIPO.et": "Время окончания",
	"tradeIPO.win": "Время выигрыша",
	"tradeIPO.qty": "Количество эмиссии",
	"tradeIPO.sub": "Подписаться",
	"tradeIPO.token": "Токен",
	"tradeIPO.total": "Всего",
	"tradeIPO.pt": "Дата публикации",
	"tradeIPO.unp": "Неопубликовано",
	"tradeIPO.totalAmount": "Общая сумма",
	"tradeIPO.lt": "Время листинга",
	"tradeIPO.success": "Результат",
	"tradeIPO.quantity": "Количество",

	"tradeVIP.title": "VIP",
	"tradeVIP.product": "Продукт",
	"tradeVIP.apply": "Применить",
	"tradeVIP.approval": "Одобрение",

	"tradeBlock.title": "Блок",
	"tradeBlock.product": "Продукт",
	"tradeBlock.apply": "Применить",
	"tradeBlock.approval": "Одобрение",

	"defi.rateReturn": "Ставка прибыли",
	"defi.numberDays": "Количество дней",
	"defi.max": "Максимальная сумма",
	"defi.min": "Минимальная сумма",
	"defi.token": "Название токена",
	"defi.buyTip": "Сумма должна быть больше минимальной суммы",
	"defi.redeemed": "Погашено",
	"defi.position": "Позиция",
	"defi.unitCycle": "Дни",
	"defi.payPrice": "Цена оплаты",
	"defi.profit": "Прибыль",
	"defi.ct": "Время создания",
	"defi.et": "Время окончания",
	"defi.rate": "Ставка(%)",
	"defi.cycle": "Цикл",

	"ctc.qty": "Количество",
	"ctc.rate": "Обменный курс",
	"ctc.tip1": "Количество транзакций больше",
	"ctc.min": "Минимальное количество",
	"ctc.max": "Макс. количество",
	"ctc.total": "Всего",
	"ctc.method": "Способ оплаты продавца",
	"ctc.title": "Заказ создан, пожалуйста, завершите оплату"




}