{
	"header.home": "首頁",
	"header.markets": "市場",
	"header.trade": "交易",
	"header.defi": "DeFi",
	"header.pledge": "承諾",
	"header.loan": "貸款",
	"header.rule": "規則",
	"header.wealth": "財富",
	"header.assets": "資產",
	"header.download": "下載",
	"header.ctc": "C2C",

	"sigin.titleIn": "登入",
	"sigin.titleUp": "註冊",
	"sigin.account": "帳戶",
	"sigin.userName": "使用者名稱",
	"sigin.email": "電子郵件",
	"sigin.mobile": "手機",
	"sigin.address": "錢包位址",
	"sigin.pwd": "密碼",
	"sigin.pwdConfirm": "確認密碼",
	"sigin.remember": "記住密碼",
	"sigin.forgot": "忘記密碼",
	"sigin.noAccount": "還沒有帳戶？",
	"sigin.now": "現在",
	"sigin.successSignIn": "登入成功",
	"sigin.invitation": "邀請碼",
	"sigin.agree": "我同意",
	"sigin.termsOfUse": "使用條款 ",
	"sigin.agreeAnd": "且",
	"sigin.privacy": "隱私條約",
	"sigin.existAccount": "現有帳戶",
	"sigin.out": "退出",

	"market.crypto": "加密貨幣",
	"market.future": "期貨",
	"market.forex": "外匯",
	"market.us stock": "美國股票",
	"market.ukstock": "英國股票",

	"common.selectLanguage": "選擇語言",
	"common.welcome": "歡迎來到",
	"common.platform": "您的數位資產交易平台",
	"common.version": "版本",
	"common.enter": "輸入",
	"common.keywords": "關鍵字",
	"common.filter": "過濾器",
	"common.search": "搜尋",
	"common.emptyData": "空資料",
	"common.buy": "購買",
	"common.sell": "出售",
	"common.success": "成功",
	"common.submit": "提交",
	"common.unitUSDT": "USDT",
	"common.record": "記錄",
	"common.cancel": "取消",
	"common.confirm": "確認",
	"common.balance": "餘額",
	"common.all": "全部",
	"common.address": "地址",
	"common.copy": "複製",
	"common.choose": "選擇",
	"common.goods": "商品",
	"common.amount": "金額",
	"common.sn": "SN",
	"common.dt": "日期時間",
	"common.price": "價格",
	"common.rate": "波動率",
	"common.rateNum": "利率波動",
	"common.vol": "交易量",
	"common.qty": "數量",
	"common.direction": "方向",
	"common.time": "時間",
	"common.open": "開",
	"common.close": "收",
	"common.high": "高",
	"common.low": "低",
	"common.lever": "槓桿",
	"common.lots": "很多",
	"common.lot": "地塊",
	"common.percent": "百分比",
	"common.max": "最大值",
	"common.min": "最小值",
	"common.margin": "保證金",
	"common.status": "狀態",
	"common.action": "操作",
	"common.enterValidValue": "請輸入有效值",
	"common.kline": "克萊線",
	"common.indicator": "指標",
	"common.candle": "蠟燭",
	"common.brush": "畫筆",
	"common.detail": "詳細資料",
	"common.delete": "刪除",

	"tip.valid": "請輸入有效值",
	"tip.decimalPrefix": "最多",
	"tip.decimalSuffix": "小數位數",
	"tip.towPwdDiff": "兩個密碼不符",
	"tip.checkAgree": "請勾選同意",
	"tip.recharge": "從其他帳戶儲值加密貨幣，方便又簡單。",
	"tip.withdraw": "帳戶內的幣種可以提現到其他帳戶，方便又輕鬆。",
	"tip.transfer": "方便、安全地接收其他幣安帳戶的轉帳。",

	"api.tokenExpires": "登入狀態已過期，請重新登入",
	"api.httpError": "請求異常，請檢查網路",
	"api.upload": "正在上傳...",
	"api.requestData": "請求資料",
	"api.login": "正在登入",
	"api.register": "註冊中",
	"api.submiting": "正在提交",
	"api.networkNo": "無網路或網路狀態較差。",

	"pledge.host": "託管",
	"pledge.today": "今日收益",
	"pledge.venue": "累計收入",
	"pledge.orders": "委託訂單",
	"pledge.desc": "質押挖礦說明",

	"loan.goods": "借貸產品",
	"loan.amount": "貸款金額",
	"loan.cycle": "還款週期",
	"loan.detail": "詳細資料",
	"loan.dailyRate": "日利率",
	"loan.interest": "利息",
	"loan.method": "還款方式",
	"loan.lending": "貸款機構",
	"loan.idPhoto": "身分證照片",

	"loan.goLoans": "前往貸款",
	"loan.product": "產品優勢",
	"loan.title0": "客製化VIP貸款服務",
	"loan.text0": "最高借貸金額1000萬USDT，最高支持3X，借貸限額包括BTC、ETH、USDT等40+主流",
	"loan.title1": "利率水準",
	"loan.text1": "Prime等級越高，貸款金額越大，利率越低",
	"loan.title2": "靈活運用資金",
	"loan.text2": "貸款期間30天起，借還",
	"loan.title3": "簡化的貸款流程",
	"loan.text3": "1-3天完成貸款",
	"loan.how": "如何借錢",
	"loan.step1": "步驟1 ",
	"loan.step1Title": "填寫貸款申請表",
	"loan.step2": "步驟2",
	"loan.step2Title": "貸款需求確認",
	"loan.step3": "步驟3",
	"loan.step3Title": "簽訂貸款合約",
	"loan.step4": "步驟4",
	"loan.step4Title": "資金擔保借貸",
	"loan.faq": "常見問題",
	"loan.q0": "使用場外借貸需要滿足什麼條件？",
	"loan.a0": "本平台做市商或VIP等級≥2且具有專業交易能力的客戶，或其他平台同等條件的專業客戶",
	"loan.q1": "可以藉用的加密貨幣有哪些？",
	"loan.a1": "借幣幣種包括BTC、ETH、USDT、USDC 4種幣種（定期更新保證金及可藉幣種列表，符合風控要求的熱門幣種會及時更新）",
	"loan.q2": "場外貸款的貸款期限是多久？",
	"loan.a2": "貸款週期彈性：7天至1年，可隨時還款，到期可續貸",
	"loan.q3": "如何計算利息？",
	"loan.a3": "利息按日計算，逾期還款的，每日按貸款資產總額的0.5%收取利息。",
	"loan.q4": "如何償還本金和利息？",
	"loan.a4": "每月月底結息或期末返還資金和利息。",
	"loan.q5": "我可以提前付款嗎？",
	"loan.a5": "可以，在貸款期間內，用戶可以增加貸款、提前還款、延期還款。",
	"loan.us": "聯絡我們",
	"loan.online": "線上服務",



	"rule.perp": "perp",
	"rule.spot": "現貨",
	"rule.usdt": "U+",
	"rule.loan": "貸款",

	"wealth.record": "我的投資",
	"wealth.record.total": "總輸入值(USDT)",
	"wealth.record.eam": "當日Eam獎勵(USDT)",
	"wealth.record.venue": "累計收入(USDT)",
	"wealth.record.held": "持倉數量",
	"wealth.record.bought": "已購買",
	"wealth.record.name": "姓名",
	"wealth.record.daily": "每日收益",
	"wealth.record.invest": "投資金額",
	"wealth.record.revenue": "預計收入",
	"wealth.record.time": "收款時間",
	"wealth.record.state": "狀態",

	"assets.overview": "概述",
	"assets.recharge": "儲值",
	"assets.withdraw": "提現",
	"assets.convert": "轉換",
	"assets.transfer": "轉移",
	"assets.order": "訂單",
	"assets.detail": "資產詳細資料",
	"assets.total": "總資產",
	"assets.wealth": "財富資產",
	"assets.contract": "合約資產",
	"assets.currency": "貨幣",
	"assets.available": "可用",
	"assets.unavailale": "不可用",
	"assets.equivalent": "等價",
	"assets.all": "全部",
	"assets.unview": "取消查看",
	"assets.approved": "已核准",
	"assets.reject": "已拒絕",
	"assets.token": "代幣",
	"assets.amount": "交易金額",
	"assets.ct": "日期時間",
	"assets.status": "狀態",
	"assets.desc": "描述",
	"assets.review": "瓦廷",
	"assets.pass": "透過",
	"assets.sn": "訂單SN",
	"assets.tip0": "為您的賬戶充值以開始交易",
	"assets.tip1": "支援多種存款方式，您可以選擇最適合您的方式。",


	"儲值.amount": "金額",
	"recharge.upload": "上傳圖片",
	"recharge.tip": "提示",
	"recharge.tip0": "請確保只充值",
	"recharge.tip1": "資產到此地址，其他資產可能會導致無法收回。",
	"recharge.tip2": "最低儲值金額：",
	"recharge.tip3": "低於此金額的存款將不會發送到您的帳戶，且無法退款。",
	"recharge.tip4": "請務必檢查您的裝置和瀏覽器的安全性，防止資訊被竄改或外洩。",

	"withdraw.amount": "提現金額",
	"withdraw.password": "提現密碼",
	"withdraw.tip0": "請檢查並輸入正確的提幣地址。",
	"withdraw.tip1": "發送到錯誤的地址將導致資金損失。",
	"withdraw.tip2": "提現費用將從提現金額中扣除。",
	"withdraw.fee": "交易費用",

	"convert.rate": "今日匯率",
	"convert.amountFrom": "來自金額",
	"convert.amountTo": "轉換金額",

	"transfer.inAmount": "轉入帳號",
	"transfer.outAmount": "轉出帳戶",
	"transfer.amount": "轉帳金額",
	"transfer.capital": "資本",
	"transfer.cantract": "Cantract ",
	"transfer.account": "帳戶",

	"account.overview": "帳戶",
	"account.authPrimary": "身分驗證主要",
	"account.authAdvanced": "KYC",
	"account.address": "錢包位址",
	"account.bank": "銀行卡",
	"account.pwdSign": "登入密碼",
	"account.pwdPay": "付款密碼",
	"account.terms": "條款",
	"account.paper": "白皮書",
	"account.help": "幫助",
	"account.qa": "問答",
	"account.referral": "推薦",
	"account.about": "關於我們",

	"auth.realName": "真實姓名",
	"auth.id": "卡ID",
	"auth.front": "卡片正面照片",
	"auth.back": "背面正面照片",

	"pwd.old": "目前密碼",
	"pwd.new": "新密碼",
	"pwd.newConfim": "確認新密碼",
	"pwd.tip": "忘記資金密碼？聯絡客服",

	"bank.real": "真實姓名",
	"bank.name": "銀行名稱",
	"bank.card": "卡號",

	"wallet.add": "新增錢包位址",
	"wallet.crypto": "加密貨幣",

	"referral.title": "推薦獎勵",
	"referral.invited": "已邀請",
	"referral.act": "已啟動",
	"referral.day": "當日返利",
	"referral.accrue": "累積回扣",
	"referral.code": "邀請碼",
	"referral.link": "邀請連結",
	"referral.rule": "獎勵規則",

	"service.title": "服務",

	"crypto.spt": "現貨(SPT)",
	"crypto.ct": "合約（CT）",
	"crypto.perp": "PERP",
	"crypto.opt": "選項（OPT）",
	"crypto.usdt": "保證金(USDT)",
	"crypto.cmt": "幣種保證金(CMT)",
	"crypto.buy": "買入（做多）",
	"crypto.sell": "賣出（做空）",

	"crypto.latest": "最新",
	"crypto.depth": "买卖",
	"crypto.history": "歷史",
	"crypto.order": "訂單",
	"crypto.position": "位置",

	"crypto.market": "市場",
	"crypto.limit": "限制",
	"crypto.total": "總計",
	"crypto.fee": "費用",
	"crypto.name": "名稱",
	"crypto.ml": "市場/限制",
	"crypto.traded": "已交易",
	"crypto.cancel": "取消",
	"crypto.profit": "損益",
	"crypto.buyPrice": "購買價格",
	"crypto.sellPrice": "賣出價格",
	"crypto.lot": "購買很多",
	"crypto.margin": "保證金",
	"crypto.takeProfit": "獲利",
	"crypto.stopLoss": "停損",
	"crypto.floatPL": "浮動盈虧",
	"crypto.latestPrice": "最新價格",
	"crypto.estimatedProfit": "預計利潤",
	"crypto.estimatedLoss": "估計損失",
	"crypto.profitBuy": "利潤必須大於價格",
	"crypto.profitSell": "利潤必須小於價格",
	"crypto.lossBuy": "損失必須小於價格",
	"crypto.lossSell": "損失必須大於價格",
	"crypto.closeLot": "平倉訂單手數",

	"stock.detail": "詳細資料",
	"stock.wh": "52W H",
	"stock.wl": "52W L",
	"stock.total": "總金額",


	"tradeDay.title": "交易日",
	"tradeDay.buy": "交易",
	"tradeDay.apply": "申請",
	"tradeDay.approval": "批准",
	"tradeDay.modalContent": "確認申請嗎？",
	"tradeDay.await": "等待中",
	"tradeDay.pass": "通行證",
	"tradeDay.reject": "拒絕",
	"tradeDay.applyAmount": "申請金額",
	"tradeDay.passAmount": "通行證金額",

	"tradeIPO.title": "IEO",
	"tradeIPO.product": "產品",
	"tradeIPO.apply": "申請",
	"tradeIPO.approval": "批准",
	"tradeIPO.price": "價格",
	"tradeIPO.lower": "下限",
	"tradeIPO.upper": "上限",
	"tradeIPO.st": "開始時間",
	"tradeIPO.et": "結束時間",
	"tradeIPO.win": "獲勝時間",
	"tradeIPO.qty": "發行數量",
	"tradeIPO.sub": "訂閱",
	"tradeIPO.token": "代幣",
	"tradeIPO.total": "總計",
	"tradeIPO.pt": "發佈日期",
	"tradeIPO.unp": "未發佈",
	"tradeIPO.totalAmount": "托拉金額",
	"tradeIPO.lt": "上市時間",
	"tradeIPO.success": "結果",
	"tradeIPO.quantity": "數量",


	"tradeVIP.title": "VIP",
	"tradeVIP.product": "產品",
	"tradeVIP.apply": "申請",
	"tradeVIP.approval": "批准",

	"tradeBlock.title": "區塊",
	"tradeBlock.product": "產品",
	"tradeBlock.apply": "申請",
	"tradeBlock.approval": "批准",

	"defi.rateReturn": "報酬率",
	"defi.numberDays": "天數",
	"defi.max": "最大金額",
	"defi.min": "最低金額",
	"defi.token": "代幣名稱",
	"defi.buyTip": "金額必須大於最低金額",
	"defi.redeemed": "已兌換",
	"defi.position": "位置",
	"defi.unitCycle": "天",
	"defi.payPrice": "付款價格",
	"defi.profit": "利潤",
	"defi.ct": "建立時間",
	"defi.et": "結束時間",
	"defi.rate": "比率(%)",
	"defi.cycle": "循環",

	"ctc.qty": "數量",
	"ctc.rate": "匯率",
	"ctc.tip1": "交易數量大於",
	"ctc.min": "最小數量",
	"ctc.max": "最大數量",
	"ctc.total": "總計",
	"ctc.method": "賣家的付款方式",
	"ctc.title": "訂單已生成，請完成付款"


}