uni-input {
	line-height: 2em;
	height: 2em;
	min-height: 2em;
}

.input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	border-radius: 3px;
	margin-top: 8px;
	padding: 8px 12px;
}

/*  遮罩 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	/*  背景色在使用时，依情况设置 */
	background-color: transparent;
}

/*  svg容器 */
.svg-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

/*  二级导航内组件的容器样式 */
.second_small {
	padding: 0 0 80px 0;
}

/*  宽屏有个顶部固定余量，竖屏有个底部固定余量。宽屏还需要考虑两边留白 */
.second_medium {
	padding: 0 0 20px 0;
	max-width: 800px;
	margin: 0 auto;
}

.header_small {
	padding: 24px 20px 0 20px;
	display: flex;
	align-items: center;

	.left {
		flex: 0 0 auto;
	}

	.right {
		flex: 0 0 auto;
	}

	.center {
		font-size: 16px;
		font-weight: 500;
		flex: 1 1 auto;
		text-align: center;
	}
}

/* 竖屏 */
.sign_small {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 6vh;
}

/* 竖屏模式，背景 */
.sign_bg_small {
	background-image: url(/static/img_signin1.png);
	background-position: bottom;
	background-size: 96%;
	background-repeat: no-repeat;
}

/* 横屏  */
.sign_large {
	display: flex;
	align-items: center;
	min-width: 800px;
}

/* 首页 banner 背景图 */
.banner_bg {
	background-image: url(/static/img_banner_h.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: auto 100%;
}

/* 非竖屏 banner中的输入框样式 */
.search_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	box-shadow: none;
	border: 1px solid #6D41FF;
	height: 50px;
	background-color: transparent;
	border-radius: 3px;
	padding: 0 20px;
	margin-right: 20px;

	input {
		width: 80%;
	}

	image {
		padding-right: 20px;
	}
}

.menu_modal_wrapper {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 13;
	width: 20vw;
	animation: rightIn 300ms forwards;
	overflow-y: auto;
}

.menu_item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 3.6;
	padding: 0 20px;
	cursor: pointer;
}

.menu_item:hover {
	color: #6D41FF;
	background-color: #3c3f4b;
}

/* 下入浮层 合约持仓 止盈止损调整 */
.modal_wrapper_bottom {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 13;
	width: 100%;
}

/* 横屏居中 */
.modal_wrapper_center {
	position: fixed;
	top: 30%;
	left: 40%;
	transform: translate(-40%, -30%);
	z-index: 13;
	width: 40%;
}

/* 提现地址管理 浮层 横屏居中 */
.modal_wallet_center{
	position: fixed;
	top: 30%;
	left: 25%;
	transform: translate(-25%, -30%);
	z-index: 13;
	width: 50%;
}

/* 竖屏左入 */
.crypto_modal_wrapper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 13;
	width: 80vw;
	overflow-y: auto;
}

/* alert */
.alert_container {
	position: fixed;
	top: 6%;
	left: 50%;
	transform: translateX(-50%);
	width: 300px;
	text-align: center;
	padding: 8px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
}

.btn_common {
	line-height: 30px;
	padding: 0px 8px;
	border-radius: 4px;
	text-align: center;
	margin-left: 20px;
	border: 1px solid #6D41FF;
	cursor: pointer;
}

.btn_dark:hover,
.btn_light:hover {
	background-color: #6D41FF3A;
}

/* custom table */
.custom_table {
	width: 100%;
	border-collapse: collapse;

	.table_header {
		background-color: transparent;
	}

	.table_row {
		display: flex;
		border-bottom: 1px solid #838B9C;
		align-items: center;
		line-height: 1.6;
	}

	.table_cell {
		/* flex: 1; */
		padding: 4px 0;
	}
}



/* translate list */
/* .translate_container {
	position: absolute;
	right: -10px;
	max-height: 200px;
	overflow-y: scroll;
	z-index: 19;
}

.translate_container>.item {
	display: flex;
	align-items: center;
	padding: 6px 12px;
	cursor: pointer;
}

.translate_container>.item_dark:hover {
	background-color: #3c3f4b3A;
}

.translate_container>.item_light:hover {
	background-color: #2226315a;
} */



uni-modal {
	z-index: 9999;
}

.common_card_bg {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	height: 220rpx;
	width: 488rpx;
	padding: 40rpx;
	display: inline-block;
	margin: 0 20rpx;
	border-radius: 6px;
}

.card_bg_0 {
	background-image: url('/static/card_bg_0.png');
}


/* 通用 tag */
.common_tag {
	border-radius: 8rpx;
	/* min-width: 60rpx; */
	padding: 6rpx 16rpx;
	font-size: 22rpx;
	text-align: center;
}

@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
}

/* @keyframes leftIn {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
} */

/* ====== 通用动画 =========
 ease-in:
 forwards:缓动
 ease-in-out:
 */

/* 淡入*/
.fade_in {
	animation: fadeIn 900ms forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* 淡出 */
.fade_out {
	animation: fadeOut 900ms forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* 右入 */
.right_in {
	animation: rightIn 600ms forwards;
}

@keyframes rightIn {
	0% {
		transform: translateX(300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 左入 */
.left_in {
	animation: leftIn 600ms forwards;
}

@keyframes leftIn {
	0% {
		transform: translateX(-300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 下入 */
.bottom_in {
	animation: bottomIn 300ms forwards;
}

@keyframes bottomIn {
	0% {
		transform: translateY(300%);
	}

	100% {
		transform: translateY(0);
	}
}

/* 下出 */
.bottom_out {
	animation: bottomOut 900ms forwards;
}

@keyframes bottomOut {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(300%);
	}
}