:root {
	/*  dark */
	--color-sell: #F6465D;
	--color-textSell: #F6465D;
	--color-sellHover: #FF707E;
	--color-depthSellBg: #35141D;
	--color-buy: #0ECB81;
	--color-textBuy: #0ECB81;
	--color-buyHover: #32D993;
	--color-depthBuyBg: #102821;
	--color-line: #2B3139;
	--color-outlineHover: #6A4403;
	--color-primary: #FCD535;
	--color-primaryHover: #F0B90B;
	--color-error: #F6465D;
	--color-errorBg: #35141D;
	
/* 	--color-successBg: #102821; */
	--color-disable: #474D57;
	--color-iconNormal: #848E9C;
	--color-textWhite: #FFFFFF;
	--color-textGray: #EAECEF;
	--color-textBlack: #0B0E11;
	--color-textPrimary: #EAECEF;
	--color-textSecondary: #B7BDC6;
	--color-textThird: #848E9C;
	--color-textDisabled: #5E6673;
	--color-textBrand: #F0B90B;
	--color-textToast: #A37200;
	--color-bg: #181A20;
	--color-bg1: #181A20;
	--color-bg2: #0B0E11;
	--color-bg3: #2B3139;
	--color-bg4: #5E6673;
	--color-bg6: #202630;
	--color-bg7: #191A1F;
	--color-popupBg: #1E2329;
	--color-badgeBg: #2D2A20;
	--color-selectedBg: #1E2026;
	--color-gradientBrand: linear-gradient(180deg, #F8D12F 0%, #F0B90B 100%);
	--color-gradientPrimary: linear-gradient(295.27deg, #15141A 0%, #474D57 84.52%);
	/* --color-BasicBg: #181E25; */
	--color-SecondaryBg: #191A1F;
	--color-Input: #29313D;
	--color-InputLine: #434C5A;
	--color-CardBg: #202630;
	--color-Vessel: #29313D;
	--color-Line: #333B47;
	--color-DisableBtn: #434C5A;
	--color-DisabledText: #707A8A;
	--color-DisableText: #707A8A;
	--color-TertiaryText: #4F5867;
	--color-SecondaryText: #848E9C;
	--color-PrimaryText: #EAECEF;
	--color-RedGreenBgText: #FFFFFF;
	--color-EmphasizeText: #FF693D;
	--color-TextOnGray: #EAECEF;
	--color-TextOnYellow: #202630;
	--color-IconNormal: #707A8A;
	--color-LiteBg1: #FFFFFF;
	--color-LiteBg2: #FAFAFA;
	--color-BtnBg: #FCD535;
	--color-PrimaryYellow: #F0B90B;
	--color-TextLink: #F0B90B;
	--color-TextToast: #F0B90B;
	--color-DepthSellBg: #35141D;
	--color-SellHover: #F6465D;
	--color-Sell: #F6465D;
	--color-TextSell: #F6465D;
	--color-DepthBuyBg: #102821;
	--color-BuyHover: #2EBD85;
	--color-Buy: #2EBD85;
	--color-TextBuy: #2EBD85;
	--color-Error: #F6465D;
	--color-SuccessBg: #102821;
	--color-Success: #2EBD85;
	--color-TagBg: #434C5A;
	--color-Grid: #333B47;
	--color-Placeholder: #434C5A;
	--color-ToastBg: #707A8A;
	--color-TwoColorIcon: #CACED3;
	--color-ErrorBg: rgba(246, 70, 93, 0.1);
	--color-BadgeBg: rgba(240, 185, 11, 0.1);


	/* light */
	--color-sell: #F6465D;
	--color-textSell: #E33B54;
	--color-sellHover: #FF707E;
	--color-depthSellBg: #FEF1F2;
	--color-buy: #0ECB81;
	--color-textBuy: #2EBD85;
	--color-buyHover: #32D993;
	--color-depthBuyBg: #E6FFF1;
	--color-line: #EAECEF;
	--color-outlineHover: #FFEF87;
	--color-primary: #FCD535;
	--color-primaryHover: #F0B90B;
	--color-error: #E33B54;
	--color-errorBg: #FEF1F2;
	
	/* --color-successBg: #E6FFF1; */
	--color-disable: #EAECEF;
	--color-iconNormal: #929AA5;
	--color-textWhite: #FFFFFF;
	--color-textGray: #EAECEF;
	--color-textBlack: #0B0E11;
	--color-textPrimary: #1E2329;
	--color-textSecondary: #474D57;
	--color-textThird: #707A8A;
	--color-textDisabled: #B7BDC6;
	--color-textBrand: #C99400;
	--color-textToast: #8D5F02;
	--color-bg: #F5F5F5;
	--color-bg1: #FFFFFF;
	--color-bg2: #FAFAFA;
	--color-bg3: #F5F5F5;
	--color-bg4: #5E6673;
	--color-bg6: #FFFFFF;
	--color-bg7: #FAFAFA;
	--color-popupBg: #FFFFFF;
	--color-badgeBg: #FEF6D8;
	--color-selectedBg: #FAFAFA;
	--color-gradientBrand: linear-gradient(180deg, #F8D12F 0%, #F0B90B 100%);
	--color-gradientPrimary: linear-gradient(295.27deg, #FFFFFF 0%, #E6E8EA 84.52%);
	/* --color-BasicBg: #FFFFFF; */
	--color-SecondaryBg: #FAFAFA;
	--color-Input: #F5F5F5;
	--color-InputLine: #D8DCE1;
	--color-CardBg: #FFFFFF;
	--color-Vessel: #FAFAFA;
	--color-Line: #EAECEF;
	--color-DisableBtn: #D8DCE1;
	--color-DisabledText: #B7BDC6;
	--color-DisableText: #B7BDC6;
	--color-TertiaryText: #B7BDC6;
	--color-SecondaryText: #848E9C;
	--color-PrimaryText: #202630;
	--color-RedGreenBgText: #FFFFFF;
	--color-EmphasizeText: #FF693D;
	--color-TextOnGray: #EAECEF;
	--color-TextOnYellow: #202630;
	--color-IconNormal: #929AA5;
	--color-LiteBg1: #FFFFFF;
	--color-LiteBg2: #FAFAFA;
	--color-BtnBg: #FCD535;
	--color-PrimaryYellow: #F0B90B;
	--color-TextLink: #D89F00;
	--color-TextToast: #F0B90B;
	--color-DepthSellBg: #FEF1F2;
	--color-SellHover: #F6465D;
	--color-Sell: #F6465D;
	--color-TextSell: #F6465D;
	--color-DepthBuyBg: #E6FFF1;
	--color-BuyHover: #2EBD85;
	--color-Buy: #2EBD85;
	--color-TextBuy: #2EBD85;
	--color-Error: #F6465D;
	--color-SuccessBg: #E6FFF1;
	--color-Success: #2EBD85;
	--color-TagBg: #EAECEF;
	--color-Grid: #EAECEF;
	--color-Placeholder: #B7BDC6;
	--color-ToastBg: #707A8A;
	--color-TwoColorIcon: #434C5A;
	--color-ErrorBg: rgba(246, 70, 93, 0.1);
	--color-BadgeBg: rgba(240, 185, 11, 0.1);
}