@font-face {
  font-family: "iconfont"; /* Project id 3531184 */
  src: url('iconfont.woff2?t=1658287044661') format('woff2'),
       url('iconfont.woff?t=1658287044661') format('woff'),
       url('iconfont.ttf?t=1658287044661') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before {
  content: "\e897";
}

.icon-up:before {
  content: "\e600";
}

.icon-time-circle:before {
  content: "\e784";
}

.icon-down:before {
  content: "\e8c6";
}

.icon-home:before {
  content: "\e611";
}

.icon-hd:before {
  content: "\e696";
}

.icon-tz:before {
  content: "\e694";
}

.icon-us:before {
  content: "\e602";
}

.icon-purse:before {
  content: "\e8c5";
}

.icon-xiaoxi:before {
  content: "\e604";
}

.icon-rt:before {
  content: "\e713";
}

