{
  "name": "",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "base64-js": "^1.3.1",
    "buffer": "^5.6.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "ieee754": "^1.1.13",
    "is-buffer": "^2.0.4",
    "isarray": "^2.0.5",
    "js-cookie": "^2.2.1",
    "less-loader": "^6.2.0",
    "lib-flexible": "^0.3.2",
    "moment": "^2.27.0",
    "postcss-loader": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "process": "^0.11.10",
    "qs": "^6.9.4",
    "quill": "^1.3.7",
    "regenerator-runtime": "^0.13.7",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^9.0.3",
    "v-clipboard": "^2.2.3",
    "vant": "^2.12.48",
    "vue": "^2.6.11",
    "vue-directive-touch": "^1.0.28",
    "vue-i18n": "^8.0.0",
    "vue-identifycode": "^1.9.0",
    "vue-plugin-touch": "^0.1.1",
    "vue-router": "^3.4.2",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.5.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.53.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
