{
	
	"menu.home": "Trang chủ",
	"menu.xinwen": "Tin tức",
	"menu.hangqing": "Trích dẫn",
	"menu.chicang": "Vị trí",
	"menu.wode": "của tôi",
	
	"index.xinwen": "Tin tức",
	"index.shichang": "Chợ",
	"index.zhangfu": "Danh sách tăng trưởng",
	"index.diefu": "Danh sách từ chối",
	"index.code": "tên",
	"index.xingu": "Đăng ký cổ phiếu mới",
	"index.peishou": "Vị trí chia sẻ mới",
	"index.yiren": "Đã xác thực",
	"index.zhineng": "Giao dịch thông minh",
	"index.lianxi": "Liên hệ với bộ phận dịch vụ khách hàng",
	"index.dazong": "Chặn giao dịch",
	"index.VIP": "VIP vội vàng kiếm tiền",
	"index.redian": "Thông tin nóng",
	"index.jiaoyi": "Quy tắc giao dịch",
	"index.zuixin": "Giá mới nhất",
	"index.zhang": "Tăng hoặc giảm",
	"index.daima": "tên/mã",
	"index.ming": "mã tên",
	"index.wei": "không xác định",
	"index.qing": "Vui lòng đăng nhập trước",
	"index.zxgj": "Giá cổ phiếu mới nhất",
	"index.gujia": "Giá cổ phiếu",
	"index.shengou": "Bản ghi đăng ký",
	"index.zhongqian": "Kỷ lục xổ số",
	"index.0yuan": "Bạn có thể đăng ký với giá 0 nhân dân tệ",
	"index.shijian": "Thời gian đăng ký",
	"index.sgj": "Giá đăng ký",
	"index.syl": "Tỷ lệ P/E",
	"index.fyl": "khối lượng lưu thông",
	"index.mygdl": "Không còn nữa",
	"index.ksq": "Có thể áp dụng",
	"index.dsq": "Ứng dụng đang chờ xử lý",
	"index.mc": "tên",
	"index.jg": "giá",
	"index.xq": "Chi tiết",
	"index.xzsg": "Đăng ký trái phiếu mới",
	"index.sgjg": "Giá đăng ký",
	"index.qsrsgsl": "Vui lòng nhập số lượng đăng ký",
	"index.s": "tay",
	"index.gmje": "Số tiền mua",
	"index.qsrzjmm": "Vui lòng nhập mật khẩu quỹ",
	"index.kyzj": "Số tiền hiện có",
	"index.mr": "Mua",
	"index.psjl": "Bản ghi vị trí",
	"index.fxjg": "Giá phát hành",
	"index.psjg": "Giá vị trí",
	"index.jyjl": "Bản ghi giao dịch",
	"index.zjjy": "Giao dịch chứng khoán",
	"index.xm": "Tên",
	"index.jg": "giá",
	"index.gb": "thay đổi",
	"index.scndzjzm": "Tải lên mặt trước ID của bạn",
	"index.scndzjbm": "Tải mặt sau giấy tờ tùy thân của bạn lên",
	"index.ydjzm,tjz": "Đã nhấp vào phía trước, thêm",
	"index.ydjfm,tjz": "Mặt sau đã được nhấp vào và đang được thêm vào",
	"index.tpzqdx": "Kích thước ảnh trước đó",
	"index.smzgsdy": "Nếu số trên lớn hơn 200kb, nó sẽ bị nén",
	"index.dszhddx": "Kích thước sau khi nén",
	"index.tpyssb": "Nén hình ảnh không thành công",
	"index.sb": "Không thành công",
	"index.qazhktd": "Hãy giữ thanh trượt và kéo",
	"index.yztg": "Xác minh đã thành công",
	"index.cjyw": "Tin tức tài chính",
	"index.jjsj": "Dữ liệu kinh tế",
	"index.qqgd": "Cổ đông toàn huyện",
	"index.spzx": "Thông tin sản phẩm",
	"index.dwyy": "Đơn vị (100 triệu nhân dân tệ)",
	"index.zx": "Chọn",
	"index.zui": "Mới nhất",
	"index.sc": "Xóa",
	"index.tjzx": "Thêm lựa chọn của bạn",
	"index.jzz": "Đang tải",
	"index.zxqq": "Yêu cầu tự chọn",
	"index.xy": "Đại học",
	"index.xly": "Dòng một",
	"index.zdbgsl": "Số lượng báo cáo tối đa",
	"index.jjgm": "Quy mô quỹ",
	"index.m": "Mua",
	"index.jjjz": "Giá trị ròng của quỹ",
	"index.dzz": "Giá trị giảm hoặc tăng",
	"index.zdfx": "Rủi ro trung bình thấp",
	"index.hhx": "Kết hợp",
	"index.ssgz": "Định giá theo thời gian thực",
	"index.jdrq": "ngày biểu diễn",
	"index.zf": "Tăng",
	"index.tlpj": "Trung bình của danh mục tương tự",
	"index.tlph": "Xếp hạng tương tự",
	"index.ggrq": "Ngày thông báo",
	"index.jzsj": "Hạn chót",
	"index.cygpsz": "Giá trị thị trường của cổ phiếu nắm giữ (nhân dân tệ)",
	"index.cygpsl": "Số lượng cổ phiếu nắm giữ (cổ phiếu)",
	"index.kfpsy": "Thu nhập có thể phân phối (nhân dân tệ)",
	"index.kfpje": "Số tiền phân phối thu nhập (nhân dân tệ)",
	"index.hlztzdzm": "Cổ tức được đầu tư vào tài khoản",
	"index.fejznd": "Chia sẻ năm cơ sở",
	"index.jjdm": "Mã quỹ",
	"index.jyrq": "Ngày giao dịch",
	"index.fqyz": "Hệ số cân nhắc lại",
	"index.jjfe": "Cổ phiếu quỹ (10.000)",
	"index.jrbdrq": "Ngày (thay đổi) giao dịch",
	"index.jjjl": "Người quản lý quỹ",
	"index.mrmcgz": "Quy tắc mua và bán",
	"index.drljgmsx": "Giới hạn mua tích lũy trong một ngày là 1.000.000 nhân dân tệ",
	"index.sgsl": "Số lượng đăng ký",
	"index.sgje": "Số tiền đăng ký",
	"index.sgbh": "Số đăng ký",
	"index.ymr": "Đã mua",
	"index.zqje": "Số tiền thắng",
	"index.zqsl": "Số lượng vé trúng thưởng",
	"index.rj": "đăng ký",
	"index.xgxq": "Chi tiết hàng mới",
	"index.ps": "Vị trí",
	"index.gp": "Cổ phiếu",
	"index.kcxq": "Chi tiết kho hàng",
	"index.ea": "EA Premium",
	"index.qdfe": "Xác định phần chia sẻ",
	"index.ckyk": "Xem lãi lỗ",
	"index.jzgxh": "Sau khi cập nhật giá trị ròng",
	"index.xqy": "Thứ Hai",
	"index.jjhq": "Báo giá quỹ",
	"index.jjcc": "Quỹ nắm giữ",
	"index.jjfh": "Quỹ cổ tức",
	"index.fs": "Chia sẻ thời gian",
	"index.rx": "Hàng ngày",
	"index.sgr": "Ngày đăng ký",
	"index.gbr": "Ngày thông báo",
	"index.rjr": "Ngày đăng ký",
	"index.dss": "Sẽ được khởi chạy",
	"index.wgb": "Chưa được xuất bản",
	"index.fxgk": "Tóm tắt bản phát hành",
	"index.mjzj": "Gây quỹ",
	"index.gbzqr": "Thông báo ngày trúng giải",
	"index.rcr": "Ngày xuất bản",
	"index.ssrq": "Ngày niêm yết",
	"index.qx": "Hủy",
	"index.qqgmsl": "Yêu cầu số lượng mua",
	"index.qsrgmsl": "Vui lòng nhập số lượng mua hàng",
	"index.dy": "Đăng ký",
	"index.ts": "Nhắc",
	"index.djqrjksg": "Click để xác nhận đăng ký",
	"index.sgzqsh": "Đang đăng ký, vui lòng đợi...",
	"index.zdypsg": "Vị trí tùy chỉnh (chia sẻ)",
	"index.qsrsl": "Vui lòng nhập số lượng",
	"index.tcjg": "Giá thoát",
	"index.fxzl": "Tổng số tiền phát hành",
	"index.fxj": "Giá phát hành",
	"index.psje": "Số tiền vị trí",
	"index.qrps": "Xác nhận vị trí",
	"index.qc": "Lấy tiền",
	"index.sl": "Số lượng",
	"index.qsr": "Xin hãy nhập",
	"index.1s100g": "1 lô=100 cổ phiếu",
	"index.kyed": "Hạn ngạch có sẵn",
	"index.zfje": "Số tiền thanh toán",
	"index.qxsmrz": "Trước tiên hãy xác minh tên thật của bạn",
	"index.mrzqsh": "Đang mua hàng, vui lòng đợi...",
	"index.zqjl": "Kỷ lục xổ số",
	"index.sgsj": "Thời gian đăng ký",
	"index.sgph": "Phân bổ đăng ký",
	"index.pscg": "Vị trí thành công",
	"index.pssl": "Số lượng vị trí",
	"index.pssj": "Thời gian đặt",
	"index.psbh": "Số vị trí",
	"index.iposg": "Đăng ký IPO",
	"index.ipops": "Vị trí IPO",
	"index.cwjy": "OTC",
	"index.czjy": "Sắp xếp lại giao dịch",
	"index.kh": "Mở tài khoản",
	"index.zc": "Đăng ký",
	"index.rz": "Xác thực",
	"index.rj": "Gửi tiền",
	"index.jy": "Giao dịch",
	"index.wxts": "Lời nhắc nồng nhiệt",
	"index.1": "1. Giờ mở tài khoản trực tuyến: Thứ Hai đến Thứ Sáu 08:00 - 22:00",
	"index.2": "2. Việc mở tài khoản trực tuyến tạm thời bị giới hạn đối với các ứng dụng từ Trung Quốc đại lục, Hồng Kông và Macao cũng như các khách hàng cá nhân Hoa kiều trên 18 tuổi và có thẻ ID cư trú hợp lệ của Cộng hòa Nhân dân Trung Hoa .",
	"index.3": "3. Nhập tên thật và số CMND của bạn rồi nhấp gửi. Hệ thống sẽ tự động xem xét.",
	"index.sfz": "Thẻ căn cước",
	"index.yhzh": "Tài khoản ngân hàng",
	"index.wlhj": "Môi trường mạng",
	"index.xyb": "Bước tiếp theo",
	"index.sj": "thời gian",
	"index.k": "bật",
	"index.s": "Thu thập",
	"index.g": "Cao",
	"index.d": "thấp",
	"index.cj": "Thỏa thuận",
	"index.mrzt": "Giới hạn hàng ngày",
	"index.gpmc": "Tên Cổ phiếu",
	"index.gpdm": "Mã chứng khoán",
	"index.hsl": "Tỷ lệ doanh thu (%)",
	"index.zdf": "Trích dẫn",
	"index.zxj": "Giá mới nhất",
	"index.cje": "Khối lượng giao dịch",
	"index.ltsz": "Giá trị thị trường lưu hành (10.000)",
	"index.zsz": "Tổng giá trị thị trường (10.000)",
	"index.dm": "mã",
	"index.mrtfp": "Tạm dừng và tiếp tục giao dịch hàng ngày",
	"index.tprq": "Ngày tạm dừng giao dịch",
	"index.tpyy": "Lý do tạm dừng",
	"index.fprq": "Ngày tiếp tục",
	"index.fpsj": "Thời gian tiếp tục",
	"index.tpck": "Chế độ xem tạm dừng",
	"index.fpck": "Tiếp tục chế độ xem giao dịch",
	"index.sdcjg": "Mười cổ phiếu giao dịch hàng đầu",
	"index.spj": "Giá đóng",
	"index.zde": "Tăng và giảm số lượng",
	"index.pm": "xếp hạng",
	"index.xwxq": "Chi tiết tin tức",
	"index.zx": "Thông tin",
	"index.qsrzh": "Vui lòng nhập tài khoản của bạn",
	"index.ggnxylxkfcl": "Chức năng này yêu cầu liên hệ với bộ phận dịch vụ khách hàng",
	"index.qdjxfljlxkf": "Vui lòng nhấp vào bên dưới để liên hệ ngay với bộ phận dịch vụ khách hàng",
	"index.djdl": "Click để đăng nhập",
	"index.lxkf": "Liên hệ bộ phận dịch vụ khách hàng",
	"index.hqyzm": "Nhận mã xác minh",
	"index.czmm": "Đặt lại mật khẩu",
	"index.yzmyfs": "Mã xác minh đã được gửi",
	"index.qsrmm": "Vui lòng nhập mật khẩu của bạn",
	"index.jlhh": "trao đổi phiếu giảm giá lẫn nhau",
	"index.wjmm": "Quên mật khẩu",
	"index.djzc": "Click để đăng ký",
	"index.ljdl": "Đăng nhập ngay",
	"index.dlcg": "Đăng nhập thành công",
	"index.dqsrnsjh": "Vui lòng nhập số điện thoại di động của bạn",
	"index.qsrnmm": "Vui lòng nhập mật khẩu của bạn",
	"index.yybdm": "Mã Phòng Kinh doanh",
	"index.yzm": "Mã xác minh",
	"index.hq": "Nhận",
	"index.qzcqrmm": "Vui lòng xác nhận lại mật khẩu của bạn",
	"index.dlcg": "Đăng nhập thành công",
	"index.wyydbty": "Tôi đã đọc và đồng ý",
	"index.yhfwxy": "Thỏa thuận dịch vụ người dùng",
	"index.qtxsjh": "Vui lòng điền số điện thoại di động của bạn",
	"index.qtxmm": "Vui lòng điền mật khẩu",
	"index.lcmmbyz": "Hai mật khẩu không nhất quán",
	"index.qtxyzm": "Vui lòng điền mã xác minh",
	"index.yzmbzq": "Mã xác minh không chính xác",
	"index.qydxyhzgx": "Vui lòng đọc thỏa thuận trước khi kiểm tra",
	"index.yhfwxy": "Thỏa thuận dịch vụ người dùng",
	"index.zccgqdl": "Đăng ký thành công, vui lòng đăng nhập",
	"index.yzmw": "Mã xác minh là",
	"index.xm": "Tên",
	"index.qsrzsxm": "Hãy nhập tên thật của bạn",
	"index.sfz": "Thẻ căn cước",
	"index.qsrndsfzjhm": "Vui lòng nhập số ID của bạn",	
	"index.smrz": "Xác thực tên thật",
	"index.tj": "Gửi",
	"index.ysm": "Đã nhận ra",
	"index.sczjzy": "Chú ý khi tải tài liệu lên",
	"index.bkqs": "Thiếu đường viền",
	"index.zpmh": "Ảnh mờ",
	"index.sgql": "Tia chớp mạnh",
	"index.scyq": "Yêu cầu tải lên",
	"index.11": "1. Bạn phải nhìn rõ thông tin CMND.",
	"index.22": "2. Nội dung của bức ảnh là đúng sự thật và hợp lệ và không được phép sửa đổi.",
	"index.33": "3. Số ID và tên được hiển thị rõ ràng và hỗ trợ JPG/JPEG/PNG",
	"index.bz": "Tiêu chuẩn",
	"index.tjzqsd": "Đang gửi, vui lòng đợi...",
	"index.rmgp": "Cổ phiếu phổ biến",
	"index.gp": "Cổ phiếu",
	"index.z": "tăng",
	"index.dd": "Rớt",
	"index.f": "khung",
	"index.fe": "Số tiền",
	"index.mggp": "Hoa Kỳ",
	"index.tggp": "Thái Lan",
	"index.lrxm": "Mục lợi nhuận",
	"index.ssxm": "Mất vật phẩm",
	"index.jzz": "Đang tải",
	"index.hqqq": "Yêu cầu báo giá",
	"index.hqjs1": "Trích dẫn cuối 1",
	"index.hqjs2": "Kết thúc trích dẫn 2",
	"index.zd": "thấp nhất",
	"index.zuida": "tối đa",
	"index.slg3": "Số lượng (cổ phần)",
	"index.jztz": "Giá trị ('000 Baht)",
	"index.kpj0": "Giá mở cửa",
	"index.qspj": "Giá đóng cửa trước đó",
	"index.zgj": "Giá cao nhất",
	"index.zdj": "giá thấp nhất",
	"index.shouji": "Sưu tầm",
	"index.qxcc": "Hủy lưu trữ",
	"index.zhye": "Số dư tài khoản",
	"index.xzdd": "Chọn rất nhiều",
	"index.xzgg": "Chọn Đòn bẩy",
	"index.zfje": "Số tiền thanh toán",
	"index.glf": "Phí quản lý",
	"index.smrj": "Lô, giá mua",
	"index.qr": "Xác nhận",
	"index.gmcg": "Mua hàng thành công",
	"index.zhyeze": "Tổng số dư tài khoản",
	"index.bdyhzh": "Liên kết tài khoản ngân hàng",
	"index.yhmc": "Tên ngân hàng",
	"index.qsryhmc": "Vui lòng nhập tên ngân hàng",
	"index.yhzh": "Tài khoản ngân hàng",
	"index.qsryhzh": "Vui lòng nhập số tài khoản ngân hàng của bạn",
	"index.zhsm": "Tên thật của tài khoản",
	"index.qsrzhsm": "Vui lòng nhập tên thật tài khoản của bạn",
	"index.111": "1. Người dùng mới phải thêm tài khoản ngân hàng đầy đủ sau khi đăng ký.",
	"index.222": "2. Người dùng chỉ có thể thêm một tài khoản ngân hàng cá nhân.",
	"index.333": "3. Tên thật phải trùng với tên của tài khoản ngân hàng nơi rút tiền.",
	"index.bgyhzh": "Thay đổi tài khoản ngân hàng",
	"index.yhzhh": "Số tài khoản ngân hàng",
	"index.djcxbd": "Nhấp để gắn lại",
	"index.zsxm": "Tên thật",
	"index.qdbd": "Xác nhận ràng buộc",
	"index.yhkxxtjcg": "Thông tin thẻ ngân hàng đã được gửi thành công",
	"index.qsrndxm": "Hãy nhập tên của bạn",
	"index.qsrndyhzhh": "Vui lòng nhập số tài khoản ngân hàng của bạn",
	"index.zwkp": "Chưa có thẻ",
	"index.xgyhzh": "Tài khoản ngân hàng Hồng Kông",
	"index.xzyhzh": "Thêm tài khoản ngân hàng mới",
	"index.ck": "Rút tiền",
	"index.dqkyye": "Số dư khả dụng hiện tại",
	"index.txje": "Số tiền rút",
	"index.qsr": "Xin hãy nhập",
	"index.zjmm": "Mật khẩu quỹ",
	"index.lyxt": "Tin nhắn (tùy chọn)",
	"index.qdtx": "Xác nhận rút tiền",
	"index.11111": "1. Hiện tại có các lệnh đang mở và việc rút tiền không thể thực hiện được.",
	"index.22222": "2. Để rút tiền, vui lòng xác thực tên thật và liên kết tài khoản ngân hàng.",
	"index.33333": "3. Thời gian rút tiền là 9:30-11:30 sáng và 1:00-3:00 chiều trong những ngày giao dịch chứng khoán.",
	"index.44444": "4. Số tiền tối thiểu cho mỗi lần rút là 1.000 nhân dân tệ.",
	"index.55555": "5. Rút tiền trong thời gian rút tiền thường đến trong vòng 2 giờ. Thời gian rút tiền bị ảnh hưởng bởi thời gian thanh toán liên ngân hàng. Thời gian đến của mỗi ngân hàng là khác nhau. Thời gian đến muộn nhất là T+1 trước 24h ngày hôm sau.tài khoản",
	"index.txzqsd": "Đang rút tiền, vui lòng đợi...",
	"index.yzz": "Chứng nhận chuyển khoản ngân hàng",
	"index.skmc": "Tên thanh toán",
	"index.fz": "Sao chép",
	"index.skyh": "ngân hàng nhận",
	"index.skzh": "tài khoản biên nhận",
	"index.srmm": "Nhập mật khẩu",
	"index.srmmkckyhxx": "Nhập mật khẩu của bạn để xem thông tin ngân hàng",
	"index.yz": "Xác minh",
	"index.czjl": "Bản ghi nạp tiền",
	"index.chakan": "Xem",
	"index.czje": "Số tiền nạp lại",
	"index.zxczjew": "Số tiền gửi tối thiểu là",
	"index.scpz": "Tải chứng chỉ lên",
	"index.qsrczje": "Vui lòng nhập số tiền nạp lại",
	"index.djsczzcgpz": "Click để tải lên chứng chỉ chuyển thành công",
	"index.ljcz": "Nạp tiền ngay",
	"index.wxts": "Lời nhắc nồng nhiệt",
	"index.111111": "1. Thời gian gửi tiền: 09:00-18:00 vào các ngày làm việc, đóng cửa vào ngày lễ.",
	"index.222222": "2. Cảm ơn bạn đã chọn chúng tôi. Để đảm bảo an toàn cho tiền của bạn, vui lòng xác nhận rằng tài khoản bạn đang chuyển đến là tài khoản được hiển thị theo thời gian thực trên nền tảng. Vui lòng kiểm tra với nhân viên trước mỗi lần chuyển khoản. Đây không phải là ngân hàng được hiển thị theo thời gian thực trên nền tảng. Bạn chịu trách nhiệm về mọi tổn thất phát sinh khi gửi tiền vào tài khoản của mình.",
	"index.cklxndkf": "Xem và liên hệ với dịch vụ khách hàng của bạn",
	"index.td1": "Kênh Một",
	"index.td2": "Kênh 2",
	"index.qxyzmm": "Trước tiên hãy xác minh mật khẩu",
	"index.fzcg": "Sao chép thành công",
	"index.czzqsd": "Đang sạc lại, vui lòng đợi...",
	"index.yhk": "Thẻ ngân hàng",
	"index.cxzqsd": "Đang truy vấn, vui lòng đợi...",
	"index.mmzq": "Mật khẩu đúng",
	"index.qsrzqmm": "Vui lòng nhập đúng mật khẩu",
	"index.qlxzxkfsqyzz": "Vui lòng liên hệ bộ phận chăm sóc khách hàng trực tuyến để đăng ký số thẻ gửi chuyển khoản chứng khoán ngân hàng để chuyển khoản chứng khoán ngân hàng",
	"index.chaojichang": "Nhắc nhở nồng nhiệt: Số thẻ gửi tiền chuyển khoản chứng khoán ngân hàng của bạn chỉ có thể được sử dụng trong khoảng thời gian bạn đăng ký trong ngày (trong vòng 30 phút). Số này sẽ không còn hiệu lực sau ngày hết hạn. Để đảm bảo đảm bảo an toàn cho số tiền của bạn và cung cấp chúng cho các giao dịch của bạn càng sớm càng tốt. , vui lòng gửi tiền chuyển khoản ngân hàng càng sớm càng tốt sau khi có được số thẻ chuyển khoản. Bạn không được phép chuyển tiền vào số thẻ mà không có sự cho phép của người khác lần. Mọi tổn thất do chuyển khoản bất hợp pháp gây ra cho bạn sẽ do bạn chịu. Nếu có bất kỳ câu hỏi nào, bạn có thể liên hệ với chúng tôi bất cứ lúc nào. Hãy liên hệ với bộ phận dịch vụ khách hàng trực tuyến để được tư vấn.",
	"index.zxkf": "Dịch vụ khách hàng trực tuyến",
	"index.yhzz": "Chuyển khoản ngân hàng",
	"index.zsk": "FPS-FPS",
	"index.lsjrzf": "Thanh toán tài chính xanh-USDT",
	"index.zjmx": "Chi tiết Quỹ",
	"index.shz": "Đang xem xét",
	"index.czcg": "Nạp tiền thành công",
	"index.czsbqlxkf": "Nạp tiền không thành công, vui lòng liên hệ bộ phận dịch vụ khách hàng",
	"index.jyq": "Trước khi giao dịch",
	"index.cz": "Nạp tiền",
	"index.ddh": "Mã đơn hàng",
	"index.tx": "Rút tiền",
	"index.txcg": "Rút tiền thành công",
	"index.txsbqlxkf": "Rút tiền không thành công, vui lòng liên hệ bộ phận dịch vụ khách hàng",
	"index.txjl": "Hồ sơ rút tiền",
	"index.xgdlmm": "Thay đổi mật khẩu đăng nhập",
	"index.qsrjmm": "Vui lòng nhập mật khẩu cũ",
	"index.qsrxmm": "Vui lòng nhập mật khẩu mới",
	"index.qzcsrxmm": "Vui lòng nhập lại mật khẩu mới",
	"index.xgcg": "Sửa đổi thành công",
	"index.qqdxmm": "Vui lòng xác nhận mật khẩu mới",
	"index.hbdh": "Đổi tiền tệ",
	"index.ghkyye": "Số dư khả dụng trong tài khoản Hồng Kông",
	"index.lskyye": "Số dư khả dụng dồi dào",
	"index.qsrye": "Vui lòng nhập số dư",
	"index.qddh": "Xác nhận trao đổi",
	"index.ghzls": "Các hộ gia đình ở Hồng Kông chuyển đến Lushen",
	"index.lszgh": "Chuyển Lushen-Thâm Quyến tới Hồng Kông",
	"index.dhcg": "Đổi thành công!",
	"index.sd": "Cài đặt",
	"index.touxiang": "hình đại diện",
	"index.nc": "biệt danh",
	"index.qsrnxyxgdnc": "Hãy nhập biệt danh bạn cần sửa đổi",
	"index.qrxg": "Xác nhận sửa đổi",
	"index.sz": "Cài đặt",
	"index.sjh": "Số điện thoại di động",
	"index.lk": "Chuyển ngôn ngữ",
	"index.tcdl": "Đăng xuất",
	"index.yye": "Doanh thu",
	"index.crzj": "nạp tiền",
	"index.gn": "hàm",
	"index.yye": "Doanh thu",
	"index.tqzj": "rút",
	"index.wdl": "Chưa đăng nhập",
	"index.wtgqcxrz": "Không thành công, vui lòng xác thực lại",
	"index.yrz": "Đã xác thực",
	"index.cygn": "Các hàm thông dụng",
	"index.xgmm": "Đổi mật khẩu",
	"index.zjmm": "Mật khẩu quỹ",
	"index.gxxbb": "Cập nhật phiên bản mới",
	"index.sytk": "Điều khoản sử dụng",
	"index.ysxy": "Thỏa thuận quyền riêng tư",
	"index.gywm": "Giới thiệu về chúng tôi",
	"index.rk": "Gửi tiền",
	"index.xgyhzz": "Chuyển khoản ngân hàng Hồng Kông",
	"index.wbdyhzh": "Tài khoản ngân hàng chưa được ràng buộc",
	"index.wsmrz": "Không xác thực tên thật",
	"index.kyyey": "Số dư khả dụng",
	"index.kyyemy": "Số dư khả dụng",
	"index.zr": "Chuyển",
	"index.zyzj": "Chiếm quỹ",
	"index.mrsj": "Mua thời gian",
	"index.fdyk": "Lãi và lỗ thả nổi",
	"index.zyk": "Tổng lãi và lỗ",
	"index.mrjg": "Giá mua",
	"index.mrsxf": "Phí xử lý mua hàng",
	"index.shizhi": "Giá trị thị trường",
	"index.maichu": "Bán",
	"index.shoujia": "giá bán",
	"index.ccyk": "Lãi và lỗ vị thế",
	"index.sxf": "phí xử lý",
	"index.shouqing": "Hết hàng",
	"index.dyjg": "Giá đăng ký",
	"index.dys": "Số lượng đăng ký",
	"index.dysj": "Thời gian đăng ký",
	"index.dyhm": "Số đăng ký",
	"index.wdcc": "Vị thế của tôi",
	"index.lscc": "Vị trí lịch sử",
	"index.xgcc": "Lượng cổ phiếu mới nắm giữ",
	"index.jinggao": "Cảnh báo",
	"index.nqdymcm": "Bạn có chắc chắn muốn bán không?",
	"index.yhzhwgl": "Tài khoản ngân hàng không được liên kết",
	"index.yswqsd": "Hết hàng, vui lòng đợi...",
	"index.wzsq": "Ứng dụng vị trí",
	"index.wzyjs": "Vị trí đã kết thúc 1",
	"index.wzyjs2": "Vị trí đã kết thúc 2",
	"index.ss": "Tìm kiếm",
	"index.qsrgpmcdm": "Vui lòng nhập tên/mã chứng khoán",
	"index.gplb": "Danh sách chứng khoán",
	"index.zwsjqss": "Chưa có dữ liệu, vui lòng tìm kiếm",
	"index.ssnbnwk": "Tìm kiếm không được trống, vui lòng tìm kiếm lại...",
	"index.jzzqsd": "Đang tải, vui lòng đợi...",
	"index.zzjzz": "Đang tải...",
	"index.dlztsx": "Trạng thái đăng nhập không hợp lệ, vui lòng đăng nhập lại",
	"index.zxk": "Thẻ ghi nợ",
	"index.qsrgfsl": "Vui lòng nhập số lượng chia sẻ",
	"index.yb": "1x",
	"index.xg": "Hongkong",
	"index.qxzydhdhb": "Vui lòng chọn loại tiền bạn muốn đổi",
	"index.xzsl": "Chọn số lượngें",
	"index.zhangdie": "Thăng trầm(%)",
	"index.mg": "Hoa Kỳ",
	"index.xjp": "Singapore",
	"index.xg": "Hồng Kông",
	"index.cc": "Chức vụ",
	"index.ls": "Lịch sử",
	"index.xingu2": "Cổ phiếu mới",
	"index.sg": "Đăng ký",
	"index.kcxx": "Sự bền vững"
}
